
Sentence:
prediction is: [0.999819]
<SOS> brilliant and moving performances by tom and peter finch <EOS>
IG Says:
{'<SOS>': 0.0, 'brilliant': 36311.08043460885, 'and': 9459.545600786607, 'moving': 2171781.460481259, 'performances': 2992493.413883678, 'by': 110086.53771487671, 'tom': 3023607.270555912, 'peter': 873314.2156933825, 'finch': 415074.45980747946, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'brilliant': 38.621826, 'and': 0.35042444, 'moving': 30.525736, 'performances': 5.557056, 'by': 0.42773318, 'tom': 0.92075884, 'peter': 0.63637483, 'finch': 22.60967, '<EOS>': 0.0}

Sentence:
prediction is: [0.91381145]
<SOS> this is a great movie too bad it is not available on home video <EOS>
IG Says:
{'<SOS>': 0.0, 'this': 1958073.8743385363, 'is': 876599.7812148195, 'a': 756.9633615502943, 'great': 1107044.7551838246, 'movie': 815456.3210684402, 'too': 5155984.99673327, 'bad': 17844.45078921565, 'it': 1548559.756508875, 'not': 2076569.1606978737, 'available': 27497.664543083887, 'on': 1960751.2941540086, 'home': 547268.1262242529, 'video': 4008898.574115607, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'this': 0.2055116, 'is': 0.20874614, 'a': 0.19988406, 'great': 25.660192, 'movie': 0.22776635, 'too': 8.756726, 'bad': 23.496838, 'it': 1.1122292, 'not': 14.3106, 'available': 23.68355, 'on': 0.1973358, 'home': 0.39170262, 'video': 1.3401715, '<EOS>': 0.0}

Sentence:
prediction is: [0.99983215]
<SOS> without a doubt one of tobe best epic great special effects and the vamp me baby <EOS>
IG Says:
{'<SOS>': 0.0, 'without': 1017858.6965782535, 'a': 1513.370311888996, 'doubt': 228212.10526999057, 'one': 624936.351771252, 'of': 1832296.4656853832, 'tobe': 2331823.388687464, 'best': 30798.05188175817, 'epic': 145173.1064095579, 'great': 1011409.3839728527, 'special': 2576321.8049558843, 'effects': 336160.1384474456, 'and': 3456.4048657507124, 'the': 3199755.410262398, 'vamp': 1859316.0986733579, 'me': 839198.4103007409, 'baby': 20671.21610987739, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'without': 0.47697514, 'a': 0.27382344, 'doubt': 13.564155, 'one': 0.28718856, 'of': 0.26665026, 'tobe': 0.8402587, 'best': 30.496904, 'epic': 2.6768372, 'great': 35.152187, 'special': 0.65291387, 'effects': 0.5506245, 'and': 0.30687138, 'the': 0.2704165, 'vamp': 13.157604, 'me': 0.3398998, 'baby': 0.68668705, '<EOS>': 0.0}

Sentence:
prediction is: [0.8745843]
<SOS> this is a good film this is very funny yet after this film there were no good ernest films <EOS>
IG Says:
{'<SOS>': 0.0, 'this': 976231.6593138924, 'is': 331564.0738921071, 'a': 377.6369829558968, 'good': 653857.7130827232, 'film': 214938.61580752567, 'very': 1633988.3951630308, 'funny': 200880.55131668408, 'yet': 1435217.5208902198, 'after': 1259.936323454324, 'there': 3431602.8499360234, 'were': 3714146.3989433157, 'no': 1494868.7369623366, 'ernest': 221289.9887229581, 'films': 330612.45919745864, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'this': 0.20403974, 'is': 0.20725115, 'a': 0.19845255, 'good': 13.531683, 'film': 0.21360801, 'very': 9.846594, 'funny': 4.3127522, 'yet': 0.46749362, 'after': 0.21054989, 'there': 0.26481783, 'were': 16.42337, 'no': 17.515991, 'ernest': 21.942179, 'films': 0.3006018, '<EOS>': 0.0}

Sentence:
prediction is: [0.01419113]
<SOS> ten minutes of people spewing <UNK> of pink vomit recurring scenes of enormous <UNK> of dog <UNK> need one say more <EOS>
IG Says:
{'<SOS>': 0.0, 'ten': 2837752.173118505, 'minutes': 1442676.7123112415, 'of': 556994.2918473263, 'people': 659232.1521782362, 'spewing': 2149047.9609616194, '<UNK>': 0.010313185859013176, 'pink': 815827.8480957134, 'vomit': 4320763.309710836, 'recurring': 3212411.625301926, 'scenes': 1297967.6037946704, 'enormous': 448864.13935377076, 'dog': 243985.61019256868, 'need': 1371417.0686735983, 'one': 1131644.4865474377, 'say': 1074186.577657022, 'more': 1381937.3972358778, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'ten': 8.833621, 'minutes': 24.027, 'of': 0.23129918, 'people': 0.23248531, 'spewing': 0.8888887, '<UNK>': 0.8547917, 'pink': 1.7590599, 'vomit': 27.473143, 'recurring': 2.648256, 'scenes': 0.43023467, 'enormous': 23.751383, 'dog': 4.0927515, 'need': 1.0348322, 'one': 0.24911463, 'say': 0.4500409, 'more': 0.63961065, '<EOS>': 0.0}

Sentence:
prediction is: [0.9984371]
<SOS> brilliant ranks along with citizen kane the matrix and <UNK> must see at least for <UNK> in her early days watch it <EOS>
IG Says:
{'<SOS>': 0.0, 'brilliant': 29238.871717317088, 'ranks': 1058218.499431349, 'along': 3433.5619992037, 'with': 802930.5648539577, 'citizen': 47725.794595514344, 'kane': 918794.5268921183, 'the': 2600189.931233703, 'matrix': 1053272.5963120165, 'and': 2936.4962897430373, '<UNK>': 0.00997224487218773, 'must': 1347890.3098625473, 'see': 2561055.0176394596, 'at': 7919.291499862258, 'least': 705354.3277206217, 'for': 159657.093609145, 'in': 428697.82096570387, 'her': 351405.4252636421, 'early': 185444.0751965436, 'days': 134736.29524684767, 'watch': 1060641.315657628, 'it': 825038.3885398426, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'brilliant': 31.658463, 'ranks': 0.3820535, 'along': 0.48670745, 'with': 0.26146457, 'citizen': 0.7426524, 'kane': 0.61890256, 'the': 0.2531211, 'matrix': 3.243205, 'and': 0.28724426, '<UNK>': 0.9224086, 'must': 22.175894, 'see': 14.151613, 'at': 0.27148238, 'least': 17.016119, 'for': 0.27521664, 'in': 0.23993449, 'her': 0.27233723, 'early': 0.5825972, 'days': 0.8017242, 'watch': 3.0082529, 'it': 1.4262044, '<EOS>': 0.0}

Sentence:
prediction is: [0.00000255]
<SOS> this is a terrible movie don't waste your money on it don't even watch it for free that's all i have to say <EOS>
IG Says:
{'<SOS>': 0.0, 'this': 1413291.0242084507, 'is': 323440.04191837367, 'a': 669.5248446687932, 'terrible': 798788.371495524, 'movie': 1021572.8029965883, "don't": 185945.9337623465, 'waste': 917696.9160409493, 'your': 982848.0919329021, 'money': 613981.5418758627, 'on': 922416.0438663658, 'it': 206030.82266212223, 'even': 231605.5330600193, 'watch': 918271.1458906442, 'for': 304203.9368609121, 'free': 386688.2419909182, "that's": 1774362.6309958983, 'all': 4355.889884920597, 'i': 524629.1294415098, 'have': 163524.49501208542, 'to': 1771341.0890917524, 'say': 1172294.995034576, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'this': 0.2131835, 'is': 0.21653879, 'a': 0.207346, 'terrible': 27.97592, 'movie': 0.23626912, "don't": 2.5335946, 'waste': 28.547737, 'your': 0.3415993, 'money': 20.950188, 'on': 0.20470259, 'it': 1.1537498, 'even': 5.9922338, 'watch': 2.433572, 'for': 0.22264072, 'free': 0.49210307, "that's": 3.094558, 'all': 0.3131005, 'i': 0.23417312, 'have': 0.35828158, 'to': 0.1982992, 'say': 0.39286637, '<EOS>': 0.0}

Sentence:
prediction is: [0.00000653]
<SOS> this is quite possibly the worst sequel ever made the script is unfunny and the acting stinks the exact opposite of the original <EOS>
IG Says:
{'<SOS>': 0.0, 'this': 1417159.5166031567, 'is': 277062.13996709546, 'quite': 2219601.591698166, 'possibly': 1094635.413514077, 'the': 1412512.9872116575, 'worst': 2797646.2255348098, 'sequel': 788483.4785648909, 'ever': 100526.33526628972, 'made': 1112707.1156989653, 'script': 2585376.501063069, 'unfunny': 1436119.6307778435, 'and': 2080.4487139742696, 'acting': 692.591314395255, 'stinks': 1983428.0559115012, 'exact': 110206.79557617001, 'opposite': 1391146.6373221476, 'of': 828549.2769863879, 'original': 342920.1085456219, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'this': 0.16646488, 'is': 0.16908488, 'quite': 10.774573, 'possibly': 1.7859234, 'the': 0.1598921, 'worst': 22.160368, 'sequel': 0.55027103, 'ever': 0.5801819, 'made': 0.17970878, 'script': 18.914907, 'unfunny': 21.193111, 'and': 0.18144709, 'acting': 0.20857581, 'stinks': 19.128466, 'exact': 0.43909216, 'opposite': 2.124728, 'of': 0.15766516, 'original': 0.31688815, '<EOS>': 0.0}

Sentence:
prediction is: [0.99665594]
<SOS> great story great music a heartwarming love story that's beautiful to watch and delightful to listen to too bad there is no soundtrack cd <EOS>
IG Says:
{'<SOS>': 0.0, 'great': 554495.8201871444, 'story': 1488744.1497725872, 'music': 1026878.9194162469, 'a': 541.7805452615468, 'heartwarming': 747274.060459556, 'love': 570618.9680682527, "that's": 1424821.9016368834, 'beautiful': 14667.293960487586, 'to': 1398823.1229413375, 'watch': 1079539.3369764592, 'and': 2931.742956665, 'delightful': 75663.56552890949, 'listen': 661256.9577276964, 'too': 2619490.582029494, 'bad': 5928.749042648732, 'there': 2061654.623318465, 'is': 509426.05567212007, 'no': 423725.68773429777, 'soundtrack': 541519.3385472216, 'cd': 28439.166105589342, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'great': 13.277832, 'story': 0.4404573, 'music': 0.32230696, 'a': 0.10342975, 'heartwarming': 0.18735495, 'love': 8.14313, "that's": 1.543649, 'beautiful': 9.982026, 'to': 0.098916955, 'watch': 1.2139311, 'and': 0.11591274, 'delightful': 12.439869, 'listen': 3.9150457, 'too': 4.5311565, 'bad': 12.158405, 'there': 0.13801812, 'is': 0.10801541, 'no': 9.129005, 'soundtrack': 7.7038636, 'cd': 0.5315446, '<EOS>': 0.0}

Sentence:
prediction is: [0.9996031]
<SOS> as a big fan of tiny <UNK> adventures i loved this movie it was so funny it really captured how cartoons spent their <UNK> <EOS>
IG Says:
{'<SOS>': 0.0, 'as': 9766.66315241431, 'a': 575.1277481899162, 'big': 28498.92312703005, 'fan': 218639.99440706198, 'of': 623632.0408638582, 'tiny': 2597770.146005557, '<UNK>': 0.009026032237125038, 'adventures': 1638.3573986024405, 'i': 587203.0565263402, 'loved': 1551339.709722141, 'this': 1827478.6626668754, 'movie': 1470446.6626057364, 'it': 674067.4677682051, 'was': 3362408.772458425, 'so': 643347.9284914375, 'funny': 332002.73046564177, 'really': 1682063.8917923192, 'captured': 59560.56091530253, 'how': 483236.5340226359, 'cartoons': 42292.85250805333, 'spent': 1273796.5864065432, 'their': 1010774.7244665687, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'as': 0.28841797, 'a': 0.21358034, 'big': 2.102448, 'fan': 2.0433874, 'of': 0.20798528, 'tiny': 1.2569451, '<UNK>': 0.7686325, 'adventures': 21.218151, 'i': 0.24121416, 'loved': 25.448122, 'this': 0.21959338, 'movie': 0.24337305, 'it': 1.1884401, 'was': 1.724513, 'so': 0.38063937, 'funny': 4.6415067, 'really': 0.41231388, 'captured': 25.79923, 'how': 0.2524209, 'cartoons': 4.1396646, 'spent': 5.0022883, 'their': 0.25005293, '<EOS>': 0.0}
