
Sentence:
prediction is: [0.999819]
<SOS> brilliant and moving performances by tom and peter finch <EOS>
IG Says:
{'<SOS>': 0.0, 'brilliant': 0.3766089383359528, 'and': 0.09811190918068186, 'moving': 22.52514384975399, 'performances': 31.037351521655527, 'by': 1.1417885008556388, 'tom': 31.360056227453775, 'peter': 9.057784446769054, 'finch': 4.3050426968147, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'brilliant': 38.621826, 'and': 0.35042444, 'moving': 30.525736, 'performances': 5.557056, 'by': 0.42773318, 'tom': 0.92075884, 'peter': 0.63637483, 'finch': 22.60967, '<EOS>': 0.0}

Sentence:
prediction is: [0.91381145]
<SOS> this is a great movie too bad it is not available on home video <EOS>
IG Says:
{'<SOS>': 0.0, 'this': 9.333981766314588, 'is': 4.17868114244593, 'a': 0.003608383885345215, 'great': 5.277193927563478, 'movie': 3.8872151514967985, 'too': 24.578168667490903, 'bad': 0.08506307166408775, 'it': 7.381860674784415, 'not': 9.898839332092548, 'available': 0.1310791706202016, 'on': 9.346744812727652, 'home': 2.608783447043306, 'video': 19.110099309424815, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'this': 0.2055116, 'is': 0.20874614, 'a': 0.19988406, 'great': 25.660192, 'movie': 0.22776635, 'too': 8.756726, 'bad': 23.496838, 'it': 1.1122292, 'not': 14.3106, 'available': 23.68355, 'on': 0.1973358, 'home': 0.39170262, 'video': 1.3401715, '<EOS>': 0.0}

Sentence:
prediction is: [0.99983215]
<SOS> without a doubt one of tobe best epic great special effects and the vamp me baby <EOS>
IG Says:
{'<SOS>': 0.0, 'without': 6.33828388594445, 'a': 0.009423872580308891, 'doubt': 1.421094218944991, 'one': 3.891526418635962, 'of': 11.409850111580564, 'tobe': 14.520442433779273, 'best': 0.19178182258191412, 'epic': 0.9040040273973907, 'great': 6.29812352350942, 'special': 16.042952755872815, 'effects': 2.0932948706741166, 'and': 0.02152329722930599, 'the': 19.925121457436525, 'vamp': 11.578103430973062, 'me': 5.225752630498306, 'baby': 0.12872124236159957, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'without': 0.47697514, 'a': 0.27382344, 'doubt': 13.564155, 'one': 0.28718856, 'of': 0.26665026, 'tobe': 0.8402587, 'best': 30.496904, 'epic': 2.6768372, 'great': 35.152187, 'special': 0.65291387, 'effects': 0.5506245, 'and': 0.30687138, 'the': 0.2704165, 'vamp': 13.157604, 'me': 0.3398998, 'baby': 0.68668705, '<EOS>': 0.0}

Sentence:
prediction is: [0.8745843]
<SOS> this is a good film this is very funny yet after this film there were no good ernest films <EOS>
IG Says:
{'<SOS>': 0.0, 'this': 5.486401589886217, 'is': 1.8633831886063692, 'a': 0.002122311977820102, 'good': 3.6746667272987596, 'film': 1.207950543545305, 'very': 9.182980743913378, 'funny': 1.1289445139442136, 'yet': 8.065892571009964, 'after': 0.007080815892626756, 'there': 19.285536534411335, 'were': 20.873425394290315, 'no': 8.401131162766678, 'ernest': 1.2436451270273439, 'films': 1.858035133845117, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'this': 0.20403974, 'is': 0.20725115, 'a': 0.19845255, 'good': 13.531683, 'film': 0.21360801, 'very': 9.846594, 'funny': 4.3127522, 'yet': 0.46749362, 'after': 0.21054989, 'there': 0.26481783, 'were': 16.42337, 'no': 17.515991, 'ernest': 21.942179, 'films': 0.3006018, '<EOS>': 0.0}

Sentence:
prediction is: [0.01419113]
<SOS> ten minutes of people spewing <UNK> of pink vomit recurring scenes of enormous <UNK> of dog <UNK> need one say more <EOS>
IG Says:
{'<SOS>': 0.0, 'ten': 11.52822430853833, 'minutes': 5.860800989521111, 'of': 2.2627610669521605, 'people': 2.6780971903404525, 'spewing': 8.730398368983252, '<UNK>': 4.189679459841417e-08, 'pink': 3.3142592644600057, 'vomit': 17.552881851451545, 'recurring': 13.050259335063602, 'scenes': 5.272927573980964, 'enormous': 1.8234878054353567, 'dog': 0.9911791695553633, 'need': 5.571312300627434, 'one': 4.597248343960568, 'say': 4.363828502628775, 'more': 5.61405060195422, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'ten': 8.833621, 'minutes': 24.027, 'of': 0.23129918, 'people': 0.23248531, 'spewing': 0.8888887, '<UNK>': 0.8547917, 'pink': 1.7590599, 'vomit': 27.473143, 'recurring': 2.648256, 'scenes': 0.43023467, 'enormous': 23.751383, 'dog': 4.0927515, 'need': 1.0348322, 'one': 0.24911463, 'say': 0.4500409, 'more': 0.63961065, '<EOS>': 0.0}

Sentence:
prediction is: [0.9984371]
<SOS> brilliant ranks along with citizen kane the matrix and <UNK> must see at least for <UNK> in her early days watch it <EOS>
IG Says:
{'<SOS>': 0.0, 'brilliant': 0.2046883510600282, 'ranks': 7.408117584151963, 'along': 0.024036842142001365, 'with': 5.620960169893115, 'citizen': 0.3341070850213305, 'kane': 6.432072293717875, 'the': 18.20277453291386, 'matrix': 7.373493513709489, 'and': 0.02055710593939929, '<UNK>': 6.981125602209884e-08, 'must': 9.435981237680643, 'see': 17.928808389147164, 'at': 0.05543944151957319, 'least': 4.937872283514936, 'for': 1.1176883821593344, 'in': 3.001122988768626, 'her': 2.4600332648322496, 'early': 1.29821158397679, 'days': 0.9432289442851649, 'watch': 7.425078644177573, 'it': 5.775727221766374, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'brilliant': 31.658463, 'ranks': 0.3820535, 'along': 0.48670745, 'with': 0.26146457, 'citizen': 0.7426524, 'kane': 0.61890256, 'the': 0.2531211, 'matrix': 3.243205, 'and': 0.28724426, '<UNK>': 0.9224086, 'must': 22.175894, 'see': 14.151613, 'at': 0.27148238, 'least': 17.016119, 'for': 0.27521664, 'in': 0.23993449, 'her': 0.27233723, 'early': 0.5825972, 'days': 0.8017242, 'watch': 3.0082529, 'it': 1.4262044, '<EOS>': 0.0}

Sentence:
prediction is: [0.00000255]
<SOS> this is a terrible movie don't waste your money on it don't even watch it for free that's all i have to say <EOS>
IG Says:
{'<SOS>': 0.0, 'this': 9.403174584828932, 'is': 2.151972332511096, 'a': 0.004454609061730352, 'terrible': 5.314649555430672, 'movie': 6.796920983114621, "don't": 1.237170581682327, 'waste': 6.105794326632182, 'your': 6.539270426618063, 'money': 4.085057876423377, 'on': 6.137192518561809, 'it': 1.3708031553040696, 'even': 1.5409616454583215, 'watch': 6.109614901047508, 'for': 2.0239870477473096, 'free': 2.572787194610303, "that's": 11.805524347255712, 'all': 0.028981428706899917, 'i': 3.4905615417661657, 'have': 1.0879920335981943, 'to': 11.785420854377469, 'say': 7.799734318276844, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'this': 0.2131835, 'is': 0.21653879, 'a': 0.207346, 'terrible': 27.97592, 'movie': 0.23626912, "don't": 2.5335946, 'waste': 28.547737, 'your': 0.3415993, 'money': 20.950188, 'on': 0.20470259, 'it': 1.1537498, 'even': 5.9922338, 'watch': 2.433572, 'for': 0.22264072, 'free': 0.49210307, "that's": 3.094558, 'all': 0.3131005, 'i': 0.23417312, 'have': 0.35828158, 'to': 0.1982992, 'say': 0.39286637, '<EOS>': 0.0}

Sentence:
prediction is: [0.00000653]
<SOS> this is quite possibly the worst sequel ever made the script is unfunny and the acting stinks the exact opposite of the original <EOS>
IG Says:
{'<SOS>': 0.0, 'this': 5.486918154290687, 'is': 1.072721361174605, 'quite': 8.593790696175779, 'possibly': 4.238178449477805, 'the': 5.468927853146767, 'worst': 10.831847568553082, 'sequel': 3.052828042439393, 'ever': 0.38921502307589173, 'made': 4.308147955123064, 'script': 10.009987650057806, 'unfunny': 5.560327388363272, 'and': 0.008055022517957458, 'acting': 0.002681555472010799, 'stinks': 7.679380676775153, 'exact': 0.426695555643946, 'opposite': 5.386202223656105, 'of': 3.207953668136069, 'original': 1.3277083821589282, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'this': 0.16646488, 'is': 0.16908488, 'quite': 10.774573, 'possibly': 1.7859234, 'the': 0.1598921, 'worst': 22.160368, 'sequel': 0.55027103, 'ever': 0.5801819, 'made': 0.17970878, 'script': 18.914907, 'unfunny': 21.193111, 'and': 0.18144709, 'acting': 0.20857581, 'stinks': 19.128466, 'exact': 0.43909216, 'opposite': 2.124728, 'of': 0.15766516, 'original': 0.31688815, '<EOS>': 0.0}

Sentence:
prediction is: [0.99665594]
<SOS> great story great music a heartwarming love story that's beautiful to watch and delightful to listen to too bad there is no soundtrack cd <EOS>
IG Says:
{'<SOS>': 0.0, 'great': 2.7618008687445217, 'story': 7.415051180715068, 'music': 5.114619422707377, 'a': 0.002698469359186904, 'heartwarming': 3.7219796330852413, 'love': 2.8421061157884258, "that's": 7.096670926065526, 'beautiful': 0.07305401362364505, 'to': 6.96717770542516, 'watch': 5.376907399769419, 'and': 0.014602256590356797, 'delightful': 0.3768607325832012, 'listen': 3.29355059827023, 'too': 13.047007933577342, 'bad': 0.029529572019188932, 'there': 10.26857069510531, 'is': 2.537319979511317, 'no': 2.110468519129668, 'soundtrack': 2.697168355817209, 'cd': 0.14164816180269443, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'great': 13.277832, 'story': 0.4404573, 'music': 0.32230696, 'a': 0.10342975, 'heartwarming': 0.18735495, 'love': 8.14313, "that's": 1.543649, 'beautiful': 9.982026, 'to': 0.098916955, 'watch': 1.2139311, 'and': 0.11591274, 'delightful': 12.439869, 'listen': 3.9150457, 'too': 4.5311565, 'bad': 12.158405, 'there': 0.13801812, 'is': 0.10801541, 'no': 9.129005, 'soundtrack': 7.7038636, 'cd': 0.5315446, '<EOS>': 0.0}

Sentence:
prediction is: [0.9996031]
<SOS> as a big fan of tiny <UNK> adventures i loved this movie it was so funny it really captured how cartoons spent their <UNK> <EOS>
IG Says:
{'<SOS>': 0.0, 'as': 0.05098858041914369, 'a': 0.0030025554257610975, 'big': 0.1487836337800138, 'fan': 1.1414484930720477, 'of': 3.2557806050351057, 'tiny': 13.562115323626356, '<UNK>': 4.712198664030574e-08, 'adventures': 0.0085533325630555, 'i': 3.0655966938574077, 'loved': 8.099041434333161, 'this': 9.540673339657978, 'movie': 7.676725073680876, 'it': 3.5190876097463755, 'was': 17.554045575345732, 'so': 3.358710859324169, 'funny': 1.733278567873818, 'really': 8.781509987429963, 'captured': 0.31094636956824795, 'how': 2.5228212022844843, 'cartoons': 0.2207972649009388, 'spent': 6.650078810956575, 'their': 5.27692698312845, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'as': 0.28841797, 'a': 0.21358034, 'big': 2.102448, 'fan': 2.0433874, 'of': 0.20798528, 'tiny': 1.2569451, '<UNK>': 0.7686325, 'adventures': 21.218151, 'i': 0.24121416, 'loved': 25.448122, 'this': 0.21959338, 'movie': 0.24337305, 'it': 1.1884401, 'was': 1.724513, 'so': 0.38063937, 'funny': 4.6415067, 'really': 0.41231388, 'captured': 25.79923, 'how': 0.2524209, 'cartoons': 4.1396646, 'spent': 5.0022883, 'their': 0.25005293, '<EOS>': 0.0}
