
Sentence:
prediction is: [0.999819]
<SOS> brilliant and moving performances by tom and peter finch <EOS>
IG Says:
{'<SOS>': -0.0, 'brilliant': 3.200301192034639, 'and': 20.38662143274609, 'moving': 3.252411489823374, 'performances': 5.6946259179841805, 'by': 10.398060744995599, 'tom': 33.60112125983212, 'peter': 2.0599962549710105, 'finch': 1.0202402748669013, '<EOS>': -0.0}
Normal grad says
{'<SOS>': 0.0, 'brilliant': 38.621826, 'and': 0.35042444, 'moving': 30.525736, 'performances': 5.557056, 'by': 0.42773318, 'tom': 0.92075884, 'peter': 0.63637483, 'finch': 22.60967, '<EOS>': 0.0}

Sentence:
prediction is: [0.91381145]
<SOS> this is a great movie too bad it is not available on home video <EOS>
IG Says:
{'<SOS>': -0.0, 'this': 6.2116619296614415, 'is': 0.25788089733536723, 'a': 8.693236897332234, 'great': 0.1671612836815999, 'movie': 2.2670596326035306, 'too': 16.70707890467959, 'bad': 24.495398548396654, 'it': 0.142507049361036, 'not': 7.655525705163997, 'available': 16.932449167627254, 'on': 3.2365138177947173, 'home': 0.00018275845045299347, 'video': 12.975462510576758, '<EOS>': -0.0}
Normal grad says
{'<SOS>': 0.0, 'this': 0.2055116, 'is': 0.20874614, 'a': 0.19988406, 'great': 25.660192, 'movie': 0.22776635, 'too': 8.756726, 'bad': 23.496838, 'it': 1.1122292, 'not': 14.3106, 'available': 23.68355, 'on': 0.1973358, 'home': 0.39170262, 'video': 1.3401715, '<EOS>': 0.0}

Sentence:
prediction is: [0.99983215]
<SOS> without a doubt one of tobe best epic great special effects and the vamp me baby <EOS>
IG Says:
{'<SOS>': -0.0, 'without': 16.408456890727656, 'a': 8.999602402072524, 'doubt': 0.7505485523452233, 'one': 2.6864732115259766, 'of': 0.841539718177763, 'tobe': 9.26499877577477, 'best': 2.5661538071587517, 'epic': 0.9763113878299768, 'great': 0.01753198186758619, 'special': 2.6740151195118216, 'effects': 0.9622775091274299, 'and': 12.312105080410205, 'the': 19.292905588493646, 'vamp': 17.301742022448355, 'me': 0.45473299406783296, 'baby': 4.49060495846048, '<EOS>': -0.0}
Normal grad says
{'<SOS>': 0.0, 'without': 0.47697514, 'a': 0.27382344, 'doubt': 13.564155, 'one': 0.28718856, 'of': 0.26665026, 'tobe': 0.8402587, 'best': 30.496904, 'epic': 2.6768372, 'great': 35.152187, 'special': 0.65291387, 'effects': 0.5506245, 'and': 0.30687138, 'the': 0.2704165, 'vamp': 13.157604, 'me': 0.3398998, 'baby': 0.68668705, '<EOS>': 0.0}

Sentence:
prediction is: [0.8745843]
<SOS> this is a good film this is very funny yet after this film there were no good ernest films <EOS>
IG Says:
{'<SOS>': -0.0, 'this': 7.439615362594824, 'is': 0.09306861099661941, 'a': 3.3264159968239975, 'good': 0.20566168155405198, 'film': 0.21217332049271106, 'very': 11.600966431356676, 'funny': 0.12768485515054795, 'yet': 15.363246132957606, 'after': 3.8212311305397, 'there': 11.51291677355196, 'were': 27.927917859262514, 'no': 1.7934630841345116, 'ernest': 1.0176221157666758, 'films': 0.16788306177717321, '<EOS>': -0.0}
Normal grad says
{'<SOS>': 0.0, 'this': 0.20403974, 'is': 0.20725115, 'a': 0.19845255, 'good': 13.531683, 'film': 0.21360801, 'very': 9.846594, 'funny': 4.3127522, 'yet': 0.46749362, 'after': 0.21054989, 'there': 0.26481783, 'were': 16.42337, 'no': 17.515991, 'ernest': 21.942179, 'films': 0.3006018, '<EOS>': 0.0}

Sentence:
prediction is: [0.01419113]
<SOS> ten minutes of people spewing <UNK> of pink vomit recurring scenes of enormous <UNK> of dog <UNK> need one say more <EOS>
IG Says:
{'<SOS>': -0.0, 'ten': 13.48050305731733, 'minutes': 2.03853924575739, 'of': 2.633959881661051, 'people': 2.076007228922781, 'spewing': 2.2766363977033732, '<UNK>': 10.918567987683076, 'pink': 2.5387950870263554, 'vomit': 15.177656296591458, 'recurring': 3.9068040136220077, 'scenes': 5.499091651162039, 'enormous': 1.3751874332980194, 'dog': 1.351801071255276, 'need': 1.5760401927927186, 'one': 2.90653577200775, 'say': 0.8086792280691741, 'more': 1.6961800171720745, '<EOS>': -0.0}
Normal grad says
{'<SOS>': 0.0, 'ten': 8.833621, 'minutes': 24.027, 'of': 0.23129918, 'people': 0.23248531, 'spewing': 0.8888887, '<UNK>': 0.8547917, 'pink': 1.7590599, 'vomit': 27.473143, 'recurring': 2.648256, 'scenes': 0.43023467, 'enormous': 23.751383, 'dog': 4.0927515, 'need': 1.0348322, 'one': 0.24911463, 'say': 0.4500409, 'more': 0.63961065, '<EOS>': 0.0}

Sentence:
prediction is: [0.9984371]
<SOS> brilliant ranks along with citizen kane the matrix and <UNK> must see at least for <UNK> in her early days watch it <EOS>
IG Says:
{'<SOS>': -0.0, 'brilliant': 3.4891773721582746, 'ranks': 1.9610477247704483, 'along': 2.847990879851323, 'with': 16.686302649795586, 'citizen': 0.34312270586917004, 'kane': 0.20250940263931827, 'the': 18.171833250586406, 'matrix': 1.1831463601536645, 'and': 6.44759741355279, '<UNK>': 11.78750745858329, 'must': 0.860044407540459, 'see': 4.576028132533813, 'at': 2.8569948160336214, 'least': 0.3365146195844722, 'for': 0.17727553572902718, 'in': 0.007897163149649802, 'her': 0.007813657234390403, 'early': 0.8263672251066303, 'days': 2.922062061368026, 'watch': 12.437866843252834, 'it': 0.08339286192350708, '<EOS>': -0.0}
Normal grad says
{'<SOS>': 0.0, 'brilliant': 31.658463, 'ranks': 0.3820535, 'along': 0.48670745, 'with': 0.26146457, 'citizen': 0.7426524, 'kane': 0.61890256, 'the': 0.2531211, 'matrix': 3.243205, 'and': 0.28724426, '<UNK>': 0.9224086, 'must': 22.175894, 'see': 14.151613, 'at': 0.27148238, 'least': 17.016119, 'for': 0.27521664, 'in': 0.23993449, 'her': 0.27233723, 'early': 0.5825972, 'days': 0.8017242, 'watch': 3.0082529, 'it': 1.4262044, '<EOS>': 0.0}

Sentence:
prediction is: [0.00000255]
<SOS> this is a terrible movie don't waste your money on it don't even watch it for free that's all i have to say <EOS>
IG Says:
{'<SOS>': -0.0, 'this': 6.970805057449696, 'is': 0.15068867303087216, 'a': 9.914272921964322, 'terrible': 14.78986260870009, 'movie': 1.7406580895824455, "don't": 2.88089643469732, 'waste': 10.192253849035833, 'your': 14.858795236305372, 'money': 1.5874797084801058, 'on': 1.2145455133966074, 'it': 0.043079367660009873, 'even': 0.4878846917953066, 'watch': 15.073227029042124, 'for': 0.11977794333365459, 'free': 0.41931161385553645, "that's": 5.9616127864185, 'all': 1.6183055397867647, 'i': 0.002073040871967336, 'have': 0.004633136650293228, 'to': 6.366517998503449, 'say': 2.679342957082391, '<EOS>': -0.0}
Normal grad says
{'<SOS>': 0.0, 'this': 0.2131835, 'is': 0.21653879, 'a': 0.207346, 'terrible': 27.97592, 'movie': 0.23626912, "don't": 2.5335946, 'waste': 28.547737, 'your': 0.3415993, 'money': 20.950188, 'on': 0.20470259, 'it': 1.1537498, 'even': 5.9922338, 'watch': 2.433572, 'for': 0.22264072, 'free': 0.49210307, "that's": 3.094558, 'all': 0.3131005, 'i': 0.23417312, 'have': 0.35828158, 'to': 0.1982992, 'say': 0.39286637, '<EOS>': 0.0}

Sentence:
prediction is: [0.00000653]
<SOS> this is quite possibly the worst sequel ever made the script is unfunny and the acting stinks the exact opposite of the original <EOS>
IG Says:
{'<SOS>': -0.0, 'this': 3.73433949741146, 'is': 0.10388249057798994, 'quite': 3.238359840712131, 'possibly': 1.529722429343336, 'the': 8.553045988201067, 'worst': 8.798071190878549, 'sequel': 11.870105856274419, 'ever': 0.4689746012685859, 'made': 0.521140613604111, 'script': 3.623879981179426, 'unfunny': 5.469455537783078, 'and': 6.808880466800275, 'acting': 2.398969667301348, 'stinks': 2.405635474145804, 'exact': 0.6992414438667186, 'opposite': 1.8876015136328992, 'of': 1.8919686178008475, 'original': 1.680658345835704, '<EOS>': -0.0}
Normal grad says
{'<SOS>': 0.0, 'this': 0.16646488, 'is': 0.16908488, 'quite': 10.774573, 'possibly': 1.7859234, 'the': 0.1598921, 'worst': 22.160368, 'sequel': 0.55027103, 'ever': 0.5801819, 'made': 0.17970878, 'script': 18.914907, 'unfunny': 21.193111, 'and': 0.18144709, 'acting': 0.20857581, 'stinks': 19.128466, 'exact': 0.43909216, 'opposite': 2.124728, 'of': 0.15766516, 'original': 0.31688815, '<EOS>': 0.0}

Sentence:
prediction is: [0.99665594]
<SOS> great story great music a heartwarming love story that's beautiful to watch and delightful to listen to too bad there is no soundtrack cd <EOS>
IG Says:
{'<SOS>': -0.0, 'great': 0.009316134402258534, 'story': 11.528164341883548, 'music': 0.30335723632392014, 'a': 6.259753734960584, 'heartwarming': 0.015296864320186225, 'love': 0.5590342696136973, "that's": 6.747838458238406, 'beautiful': 5.761222440556024, 'to': 3.2297693454363374, 'watch': 9.748145429998782, 'and': 7.040010463372107, 'delightful': 2.7538589178773814, 'listen': 0.33135899302665883, 'too': 8.982949427368633, 'bad': 4.459497250888261, 'there': 9.192667900449429, 'is': 0.10256119693903323, 'no': 1.9462412109360776, 'soundtrack': 1.9246235914682268, 'cd': 1.1073136247819617, '<EOS>': -0.0}
Normal grad says
{'<SOS>': 0.0, 'great': 13.277832, 'story': 0.4404573, 'music': 0.32230696, 'a': 0.10342975, 'heartwarming': 0.18735495, 'love': 8.14313, "that's": 1.543649, 'beautiful': 9.982026, 'to': 0.098916955, 'watch': 1.2139311, 'and': 0.11591274, 'delightful': 12.439869, 'listen': 3.9150457, 'too': 4.5311565, 'bad': 12.158405, 'there': 0.13801812, 'is': 0.10801541, 'no': 9.129005, 'soundtrack': 7.7038636, 'cd': 0.5315446, '<EOS>': 0.0}

Sentence:
prediction is: [0.9996031]
<SOS> as a big fan of tiny <UNK> adventures i loved this movie it was so funny it really captured how cartoons spent their <UNK> <EOS>
IG Says:
{'<SOS>': -0.0, 'as': 5.8893195367636455, 'a': 3.5827820487643587, 'big': 11.146424510005623, 'fan': 0.7011364535762256, 'of': 2.3905908088007717, 'tiny': 14.141125552847717, '<UNK>': 6.156608104904093, 'adventures': 1.3024142961099188, 'i': 0.0016088704325142097, 'loved': 0.7457119297897524, 'this': 5.766360030762526, 'movie': 0.5935683404419033, 'it': 0.06147445876494946, 'was': 3.6023155487668483, 'so': 12.082410392098279, 'funny': 0.21249803646012141, 'really': 4.424675587852126, 'captured': 5.13025026898187, 'how': 5.9219810559420856e-05, 'cartoons': 2.717952286512734, 'spent': 0.9465401126295184, 'their': 12.1860910412549, '<EOS>': -0.0}
Normal grad says
{'<SOS>': 0.0, 'as': 0.28841797, 'a': 0.21358034, 'big': 2.102448, 'fan': 2.0433874, 'of': 0.20798528, 'tiny': 1.2569451, '<UNK>': 0.7686325, 'adventures': 21.218151, 'i': 0.24121416, 'loved': 25.448122, 'this': 0.21959338, 'movie': 0.24337305, 'it': 1.1884401, 'was': 1.724513, 'so': 0.38063937, 'funny': 4.6415067, 'really': 0.41231388, 'captured': 25.79923, 'how': 0.2524209, 'cartoons': 4.1396646, 'spent': 5.0022883, 'their': 0.25005293, '<EOS>': 0.0}
