
Sentence:
prediction is: [0.999819]
<SOS> brilliant and moving performances by tom and peter finch <EOS>
IG Says:
{'<SOS>': 0.0, 'brilliant': 0.4393966196462401, 'and': 0.11063870297680603, 'moving': 21.305655502455135, 'performances': 30.90437534303934, 'by': 1.193964279787249, 'tom': 30.617461692908694, 'peter': 10.672519072870463, 'finch': 4.645350083339281, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'brilliant': 28.968927, 'and': 0.40416893, 'moving': 34.01886, 'performances': 5.3554544, 'by': 0.52967393, 'tom': 1.1504936, 'peter': 0.8167615, 'finch': 28.351486, '<EOS>': 0.0}

Sentence:
prediction is: [0.91381145]
<SOS> this is a great movie too bad it is not available on home video <EOS>
IG Says:
{'<SOS>': 0.0, 'this': 10.667325695357462, 'is': 4.349756838605466, 'a': 0.004411798176969414, 'great': 5.092533536282881, 'movie': 4.310445235141823, 'too': 22.510264889892714, 'bad': 0.09681449777791934, 'it': 5.714334501918698, 'not': 10.258627942480185, 'available': 0.14094911754739645, 'on': 7.39959298667392, 'home': 2.905183720949146, 'video': 22.20000240058996, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'this': 0.28448802, 'is': 0.23169588, 'a': 0.28000075, 'great': 20.54458, 'movie': 0.31539792, 'too': 12.068198, 'bad': 27.81938, 'it': 1.2450091, 'not': 18.138226, 'available': 16.283438, 'on': 0.2760868, 'home': 0.5371302, 'video': 1.7446713, '<EOS>': 0.0}

Sentence:
prediction is: [0.99983215]
<SOS> without a doubt one of tobe best epic great special effects and the vamp me baby <EOS>
IG Says:
{'<SOS>': 0.0, 'without': 6.954097651437796, 'a': 0.009864179733344651, 'doubt': 1.3281702658646515, 'one': 3.852768848100801, 'of': 12.121446380395104, 'tobe': 13.695591341664581, 'best': 0.19054248797667764, 'epic': 0.9354035846274135, 'great': 5.570728453088474, 'special': 16.024015014158742, 'effects': 1.8318560574774656, 'and': 0.023318320009020677, 'the': 20.708466916746364, 'vamp': 11.445720219925871, 'me': 5.196253497094291, 'baby': 0.1117567816994086, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'without': 0.66291, 'a': 0.38558614, 'doubt': 17.177158, 'one': 0.4006478, 'of': 0.37788573, 'tobe': 1.2110149, 'best': 26.197533, 'epic': 2.8585393, 'great': 28.291729, 'special': 0.8178834, 'effects': 0.7740796, 'and': 0.3691267, 'the': 0.38442433, 'vamp': 18.694595, 'me': 0.46673632, 'baby': 0.9301621, '<EOS>': 0.0}

Sentence:
prediction is: [0.8745843]
<SOS> this is a good film this is very funny yet after this film there were no good ernest films <EOS>
IG Says:
{'<SOS>': 0.0, 'this': 6.266900788198929, 'is': 1.9821814555200707, 'a': 0.002556140298502675, 'good': 4.033444070550414, 'film': 1.4411418345290272, 'very': 10.168772938620917, 'funny': 1.354976445401172, 'yet': 7.995405003752494, 'after': 0.008531314348296301, 'there': 12.843155411827473, 'were': 22.030302987004795, 'no': 8.938661090950536, 'ernest': 1.2614680167906784, 'films': 1.6819335627358611, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'this': 0.23266205, 'is': 0.18948726, 'a': 0.22899231, 'good': 14.667845, 'film': 0.21589538, 'very': 8.52472, 'funny': 4.95785, 'yet': 0.4956099, 'after': 0.24385987, 'there': 0.30182534, 'were': 17.707682, 'no': 17.684309, 'ernest': 18.757524, 'films': 0.25318694, '<EOS>': 0.0}

Sentence:
prediction is: [0.01419113]
<SOS> ten minutes of people spewing <UNK> of pink vomit recurring scenes of enormous <UNK> of dog <UNK> need one say more <EOS>
IG Says:
{'<SOS>': 0.0, 'ten': 10.35405745849084, 'minutes': 5.645686996519253, 'of': 2.74845785512542, 'people': 3.2709096138705407, 'spewing': 8.656847714472498, '<UNK>': 5.4008549228618496e-08, 'pink': 3.5084223347233454, 'vomit': 17.421680310038195, 'recurring': 11.213954247124377, 'scenes': 5.921633770689475, 'enormous': 1.9988152905784393, 'dog': 0.827803782492669, 'need': 5.886902844674394, 'one': 3.967882965662014, 'say': 4.595588251613688, 'more': 5.735982836522923, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'ten': 7.8497705, 'minutes': 23.270693, 'of': 0.28557706, 'people': 0.28353095, 'spewing': 1.1083379, '<UNK>': 0.9486036, 'pink': 2.2008305, 'vomit': 26.404533, 'recurring': 2.9960866, 'scenes': 0.51258415, 'enormous': 23.421787, 'dog': 5.100704, 'need': 1.2971848, 'one': 0.30277875, 'say': 0.5223692, 'more': 0.74069303, '<EOS>': 0.0}

Sentence:
prediction is: [0.9984371]
<SOS> brilliant ranks along with citizen kane the matrix and <UNK> must see at least for <UNK> in her early days watch it <EOS>
IG Says:
{'<SOS>': 0.0, 'brilliant': 0.20483884000039257, 'ranks': 7.392162450241314, 'along': 0.025977525018643925, 'with': 6.469608943092053, 'citizen': 0.34303150081047024, 'kane': 5.227305951343857, 'the': 19.364145168632604, 'matrix': 7.29223038820233, 'and': 0.023243951914216358, '<UNK>': 8.235325129095941e-08, 'must': 9.398510711076586, 'see': 18.018766177337607, 'at': 0.0615440815875793, 'least': 4.890850673222802, 'for': 1.0974801708556037, 'in': 2.53842087842134, 'her': 2.5008729841742334, 'early': 1.2658142052219963, 'days': 0.8452128316631252, 'watch': 8.313916114143648, 'it': 4.726066288333105, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'brilliant': 22.649115, 'ranks': 0.48803693, 'along': 0.53786325, 'with': 0.29844356, 'citizen': 0.9829352, 'kane': 0.80674535, 'the': 0.329092, 'matrix': 4.234553, 'and': 0.3159961, '<UNK>': 1.0745547, 'must': 23.143513, 'see': 14.127559, 'at': 0.35482952, 'least': 22.0739, 'for': 0.35483554, 'in': 0.29066232, 'her': 0.34744862, 'early': 0.7387903, 'days': 0.9690389, 'watch': 3.3398166, 'it': 1.4677131, '<EOS>': 0.0}

Sentence:
prediction is: [0.00000255]
<SOS> this is a terrible movie don't waste your money on it don't even watch it for free that's all i have to say <EOS>
IG Says:
{'<SOS>': 0.0, 'this': 10.46035697652217, 'is': 2.084360458643682, 'a': 0.00502056972889692, 'terrible': 5.512402185813539, 'movie': 5.253797955462873, "don't": 1.3079583548789286, 'waste': 6.961102971967822, 'your': 6.925163704695218, 'money': 4.056238962524547, 'on': 3.9754465994152075, 'it': 1.4555881729285203, 'even': 1.1910970101398766, 'watch': 6.965684646156369, 'for': 1.5988583608103863, 'free': 2.2817008864246, "that's": 10.803106447696392, 'all': 0.028757243814566895, 'i': 3.726873587072473, 'have': 1.206402551695952, 'to': 12.841110648262486, 'say': 8.595425177538054, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'this': 0.43068117, 'is': 0.35076022, 'a': 0.4238883, 'terrible': 20.22069, 'movie': 0.47747517, "don't": 4.8394012, 'waste': 10.23267, 'your': 0.69234985, 'money': 28.207525, 'on': 0.4179629, 'it': 1.884797, 'even': 9.805971, 'watch': 4.2889023, 'for': 0.45567024, 'free': 0.99135923, "that's": 6.5943947, 'all': 0.65475756, 'i': 0.473597, 'have': 0.68255204, 'to': 0.39051312, 'say': 0.7598793, '<EOS>': 0.0}

Sentence:
prediction is: [0.00000653]
<SOS> this is quite possibly the worst sequel ever made the script is unfunny and the acting stinks the exact opposite of the original <EOS>
IG Says:
{'<SOS>': 0.0, 'this': 6.194577114745399, 'is': 1.1613226250607034, 'quite': 7.50325618152886, 'possibly': 3.861427800941962, 'the': 5.903282707928134, 'worst': 11.291814674091297, 'sequel': 3.1898091981948475, 'ever': 0.443705490695075, 'made': 3.3948307845299563, 'script': 7.92462768381343, 'unfunny': 5.728096631030892, 'and': 0.009418024188757318, 'acting': 0.003107649520341079, 'stinks': 8.032305723080734, 'exact': 0.47857655486693546, 'opposite': 4.964967744042837, 'of': 3.6091124269147885, 'original': 1.5313075280518134, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'this': 0.3431577, 'is': 0.27947846, 'quite': 19.203554, 'possibly': 3.3208501, 'the': 0.33672732, 'worst': 5.462535, 'sequel': 1.1198008, 'ever': 0.99202424, 'made': 0.36774805, 'script': 22.137552, 'unfunny': 10.51786, 'and': 0.32332763, 'acting': 0.43054387, 'stinks': 27.409481, 'exact': 0.9414453, 'opposite': 4.2597356, 'of': 0.33099994, 'original': 0.596786, '<EOS>': 0.0}

Sentence:
prediction is: [0.99665594]
<SOS> great story great music a heartwarming love story that's beautiful to watch and delightful to listen to too bad there is no soundtrack cd <EOS>
IG Says:
{'<SOS>': 0.0, 'great': 2.5274544864537214, 'story': 7.874802115982512, 'music': 5.671024087413916, 'a': 0.0032600370743334313, 'heartwarming': 2.65026213494272, 'love': 2.1542565907497875, "that's": 7.08561389682762, 'beautiful': 0.08275834287522632, 'to': 8.249270945951013, 'watch': 6.364893115082376, 'and': 0.017430697890785534, 'delightful': 0.44637823415363803, 'listen': 3.1296004087146856, 'too': 11.58837056524518, 'bad': 0.03396212218369253, 'there': 7.039821428684895, 'is': 2.5866477371785797, 'no': 2.1186040797842223, 'soundtrack': 3.3192179789121568, 'cd': 0.15557249956068897, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'great': 11.028058, 'story': 0.43304247, 'music': 0.37289685, 'a': 0.15030065, 'heartwarming': 0.28156045, 'love': 8.438392, "that's": 2.338215, 'beautiful': 9.600267, 'to': 0.13846663, 'watch': 1.5207425, 'and': 0.14388478, 'delightful': 7.4580035, 'listen': 5.1335297, 'too': 6.4780474, 'bad': 14.933072, 'there': 0.19810514, 'is': 0.12437125, 'no': 11.607218, 'soundtrack': 7.119245, 'cd': 0.76454484, '<EOS>': 0.0}

Sentence:
prediction is: [0.9996031]
<SOS> as a big fan of tiny <UNK> adventures i loved this movie it was so funny it really captured how cartoons spent their <UNK> <EOS>
IG Says:
{'<SOS>': 0.0, 'as': 0.05096786726352669, 'a': 0.003703960951219952, 'big': 0.15020837405543935, 'fan': 1.316057741640978, 'of': 4.114742967672821, 'tiny': 14.775028532125175, '<UNK>': 6.393390386335494e-08, 'adventures': 0.0104939929897791, 'i': 2.94803851232395, 'loved': 6.165184420325045, 'this': 10.521274488941874, 'movie': 6.991123241922427, 'it': 2.8998047914257734, 'was': 13.577497410345291, 'so': 4.16072028153483, 'funny': 2.1239238276764962, 'really': 9.298548945430506, 'captured': 0.2602447880559253, 'how': 2.808243675036975, 'cartoons': 0.26319799727874343, 'spent': 8.018133792264322, 'their': 6.643055471445307, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'as': 0.3602212, 'a': 0.29642212, 'big': 2.9606185, 'fan': 2.8225822, 'of': 0.29050237, 'tiny': 1.6187057, '<UNK>': 0.9649643, 'adventures': 20.826942, 'i': 0.33118328, 'loved': 18.075462, 'this': 0.3011725, 'movie': 0.33389515, 'it': 1.3180262, 'was': 2.3361034, 'so': 0.5346224, 'funny': 6.4177537, 'really': 0.56795573, 'captured': 24.310524, 'how': 0.32849568, 'cartoons': 5.747798, 'spent': 6.6350603, 'their': 0.33800197, '<EOS>': 0.0}
