Current Time = 17:40:43
Sentence:
prediction is: [0.999819]
<SOS> brilliant and moving performances by tom and peter finch <EOS>
IG Says:
{'<SOS>': 0.0, 'brilliant': 6.157355561692211, 'and': 9.5903217085046, 'moving': 16.459830512364913, 'performances': 18.509982293031417, 'by': 15.756621385577784, 'tom': 9.667106864417766, 'peter': 5.3480354390991955, 'finch': 8.920424526807501, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'brilliant': 38.621826, 'and': 0.35042444, 'moving': 30.525736, 'performances': 5.557056, 'by': 0.42773318, 'tom': 0.92075884, 'peter': 0.63637483, 'finch': 22.60967, '<EOS>': 0.0}

Sentence:
prediction is: [0.91381145]
<SOS> this is a great movie too bad it is not available on home video <EOS>
IG Says:
{'<SOS>': 0.0, 'this': 4.094592155810836, 'is': 6.3958558911750645, 'a': 3.4449805379634983, 'great': 11.653660766687588, 'movie': 3.9640619735647498, 'too': 10.523812926800405, 'bad': 4.38623273438902, 'it': 11.23878643099297, 'not': 9.389096683102661, 'available': 7.6616779738521945, 'on': 8.512268128959324, 'home': 4.877428138282736, 'video': 7.461689767243891, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'this': 0.2055116, 'is': 0.20874614, 'a': 0.19988406, 'great': 25.660192, 'movie': 0.22776635, 'too': 8.756726, 'bad': 23.496838, 'it': 1.1122292, 'not': 14.3106, 'available': 23.68355, 'on': 0.1973358, 'home': 0.39170262, 'video': 1.3401715, '<EOS>': 0.0}

Sentence:
prediction is: [0.99983215]
<SOS> without a doubt one of tobe best epic great special effects and the vamp me baby <EOS>
IG Says:
{'<SOS>': 0.0, 'without': 2.1530065256051243, 'a': 8.334265387031408, 'doubt': 6.065774741377631, 'one': 3.281301776049771, 'of': 9.750174234609581, 'tobe': 5.79792467421436, 'best': 6.2744737233385335, 'epic': 3.0342033137874846, 'great': 12.883515191043859, 'special': 7.582356198543196, 'effects': 7.820291895807806, 'and': 2.7160605714527297, 'the': 8.175050327826304, 'vamp': 4.243062110675075, 'me': 5.445313736178334, 'baby': 6.443225592458804, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'without': 0.47697514, 'a': 0.27382344, 'doubt': 13.564155, 'one': 0.28718856, 'of': 0.26665026, 'tobe': 0.8402587, 'best': 30.496904, 'epic': 2.6768372, 'great': 35.152187, 'special': 0.65291387, 'effects': 0.5506245, 'and': 0.30687138, 'the': 0.2704165, 'vamp': 13.157604, 'me': 0.3398998, 'baby': 0.68668705, '<EOS>': 0.0}

Sentence:
prediction is: [0.8745843]
<SOS> this is a good film this is very funny yet after this film there were no good ernest films <EOS>
IG Says:
{'<SOS>': 0.0, 'this': 2.854282717749711, 'is': 3.382418196094191, 'a': 2.402973357200655, 'good': 9.954664968246194, 'film': 4.174953538304125, 'very': 4.266606258793004, 'funny': 3.3766492272584983, 'yet': 3.4336329901408016, 'after': 2.3200700092851836, 'there': 10.088796526334862, 'were': 9.284784382465144, 'no': 9.559955050600506, 'ernest': 5.287159295236641, 'films': 6.392451342054118, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'this': 0.20403974, 'is': 0.20725115, 'a': 0.19845255, 'good': 13.531683, 'film': 0.21360801, 'very': 9.846594, 'funny': 4.3127522, 'yet': 0.46749362, 'after': 0.21054989, 'there': 0.26481783, 'were': 16.42337, 'no': 17.515991, 'ernest': 21.942179, 'films': 0.3006018, '<EOS>': 0.0}

Sentence:
prediction is: [0.01419113]
<SOS> ten minutes of people spewing <UNK> of pink vomit recurring scenes of enormous <UNK> of dog <UNK> need one say more <EOS>
IG Says:
{'<SOS>': 0.0, 'ten': 6.120441921666483, 'minutes': 7.445102902195817, 'of': 2.4748776105841985, 'people': 2.6500809769772053, 'spewing': 5.251987291927386, '<UNK>': 2.7544531800047896, 'pink': 3.17819399258086, 'vomit': 8.033909771782282, 'recurring': 10.51966850426712, 'scenes': 3.6980795283962338, 'enormous': 7.988003152309552, 'dog': 5.548537870571672, 'need': 6.4839335855179865, 'one': 4.961428616769294, 'say': 3.0789147149641813, 'more': 6.878847187722761, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'ten': 8.833621, 'minutes': 24.027, 'of': 0.23129918, 'people': 0.23248531, 'spewing': 0.8888887, '<UNK>': 0.8547917, 'pink': 1.7590599, 'vomit': 27.473143, 'recurring': 2.648256, 'scenes': 0.43023467, 'enormous': 23.751383, 'dog': 4.0927515, 'need': 1.0348322, 'one': 0.24911463, 'say': 0.4500409, 'more': 0.63961065, '<EOS>': 0.0}

Sentence:
prediction is: [0.9984371]
<SOS> brilliant ranks along with citizen kane the matrix and <UNK> must see at least for <UNK> in her early days watch it <EOS>
IG Says:
{'<SOS>': 0.0, 'brilliant': 3.804963012363581, 'ranks': 4.229964997312824, 'along': 3.442795993466119, 'with': 1.682405188485915, 'citizen': 3.3220830330247866, 'kane': 7.521018490130303, 'the': 6.577510511154669, 'matrix': 6.82693015609839, 'and': 2.2846891816808883, '<UNK>': 3.1581442333068375, 'must': 7.738677165111688, 'see': 8.471031067535948, 'at': 3.1379810586384895, 'least': 5.323098152717783, 'for': 2.4683011533022094, 'in': 4.149523655022517, 'her': 3.918826606103846, 'early': 4.417928267614787, 'days': 4.893242442250683, 'watch': 2.298786637460976, 'it': 7.173954763909906, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'brilliant': 31.658463, 'ranks': 0.3820535, 'along': 0.48670745, 'with': 0.26146457, 'citizen': 0.7426524, 'kane': 0.61890256, 'the': 0.2531211, 'matrix': 3.243205, 'and': 0.28724426, '<UNK>': 0.9224086, 'must': 22.175894, 'see': 14.151613, 'at': 0.27148238, 'least': 17.016119, 'for': 0.27521664, 'in': 0.23993449, 'her': 0.27233723, 'early': 0.5825972, 'days': 0.8017242, 'watch': 3.0082529, 'it': 1.4262044, '<EOS>': 0.0}

Sentence:
prediction is: [0.00000255]
<SOS> this is a terrible movie don't waste your money on it don't even watch it for free that's all i have to say <EOS>
IG Says:
{'<SOS>': 0.0, 'this': 4.127807845955245, 'is': 3.296077318585583, 'a': 4.255836206611488, 'terrible': 2.3733840773469215, 'movie': 6.936100042608591, "don't": 5.77102013736564, 'waste': 2.320225159592741, 'your': 2.342497296507929, 'money': 4.271186111718361, 'on': 5.593143051659799, 'it': 2.08847817193524, 'even': 5.381788601305499, 'watch': 2.32014072981034, 'for': 5.482618456025719, 'free': 6.679830963704399, "that's": 5.235341853792339, 'all': 5.556030662725386, 'i': 6.18513640348343, 'have': 2.194543148987811, 'to': 5.084541410831201, 'say': 4.644774040145471, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'this': 0.2131835, 'is': 0.21653879, 'a': 0.207346, 'terrible': 27.97592, 'movie': 0.23626912, "don't": 2.5335946, 'waste': 28.547737, 'your': 0.3415993, 'money': 20.950188, 'on': 0.20470259, 'it': 1.1537498, 'even': 5.9922338, 'watch': 2.433572, 'for': 0.22264072, 'free': 0.49210307, "that's": 3.094558, 'all': 0.3131005, 'i': 0.23417312, 'have': 0.35828158, 'to': 0.1982992, 'say': 0.39286637, '<EOS>': 0.0}

Sentence:
prediction is: [0.00000653]
<SOS> this is quite possibly the worst sequel ever made the script is unfunny and the acting stinks the exact opposite of the original <EOS>
IG Says:
{'<SOS>': 0.0, 'this': 3.752609421157614, 'is': 2.559808907654223, 'quite': 9.530837003343894, 'possibly': 5.127749544088651, 'the': 3.7764953148435136, 'worst': 6.131623242835685, 'sequel': 2.719637419566628, 'ever': 2.111435569999639, 'made': 8.0450973528531, 'script': 9.123765485977652, 'unfunny': 3.508543222293788, 'and': 1.7107821300565564, 'acting': 2.065696316798671, 'stinks': 5.836786137960822, 'exact': 2.2849018976430933, 'opposite': 7.581449825433648, 'of': 4.613789996604694, 'original': 1.8532010438598572, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'this': 0.16646488, 'is': 0.16908488, 'quite': 10.774573, 'possibly': 1.7859234, 'the': 0.1598921, 'worst': 22.160368, 'sequel': 0.55027103, 'ever': 0.5801819, 'made': 0.17970878, 'script': 18.914907, 'unfunny': 21.193111, 'and': 0.18144709, 'acting': 0.20857581, 'stinks': 19.128466, 'exact': 0.43909216, 'opposite': 2.124728, 'of': 0.15766516, 'original': 0.31688815, '<EOS>': 0.0}

Sentence:
prediction is: [0.99665594]
<SOS> great story great music a heartwarming love story that's beautiful to watch and delightful to listen to too bad there is no soundtrack cd <EOS>
IG Says:
{'<SOS>': 0.0, 'great': 7.200401294400038, 'story': 4.246287524160996, 'music': 6.081611281331018, 'a': 3.0415611396544633, 'heartwarming': 8.723628324664109, 'love': 4.110375217706872, "that's": 3.7129421466064008, 'beautiful': 3.554194968477789, 'to': 3.546233530478984, 'watch': 2.4089999968555786, 'and': 2.348506481147722, 'delightful': 2.6417233390839434, 'listen': 4.919959251642622, 'too': 6.595375813100832, 'bad': 1.7976816476426367, 'there': 5.34757598307761, 'is': 4.585003773949697, 'no': 2.3907617160649792, 'soundtrack': 1.6365939349409504, 'cd': 2.5714267554937513, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'great': 13.277832, 'story': 0.4404573, 'music': 0.32230696, 'a': 0.10342975, 'heartwarming': 0.18735495, 'love': 8.14313, "that's": 1.543649, 'beautiful': 9.982026, 'to': 0.098916955, 'watch': 1.2139311, 'and': 0.11591274, 'delightful': 12.439869, 'listen': 3.9150457, 'too': 4.5311565, 'bad': 12.158405, 'there': 0.13801812, 'is': 0.10801541, 'no': 9.129005, 'soundtrack': 7.7038636, 'cd': 0.5315446, '<EOS>': 0.0}

Sentence:
prediction is: [0.9996031]
<SOS> as a big fan of tiny <UNK> adventures i loved this movie it was so funny it really captured how cartoons spent their <UNK> <EOS>
IG Says:
{'<SOS>': 0.0, 'as': 3.705413597710799, 'a': 2.6445065044933673, 'big': 4.6381479042187745, 'fan': 3.280386077484771, 'of': 2.770787728050778, 'tiny': 5.409270546093681, '<UNK>': 2.4105230213114, 'adventures': 2.516233499379434, 'i': 5.007803727321001, 'loved': 9.147263380006168, 'this': 3.8610221826968814, 'movie': 7.221998812105593, 'it': 4.942688280966099, 'was': 6.156682826766469, 'so': 1.6195183035497454, 'funny': 4.032697009411057, 'really': 5.57435266183179, 'captured': 4.920325198560789, 'how': 4.220111263459644, 'cartoons': 3.300182250653625, 'spent': 3.113383239451911, 'their': 2.1534906821987128, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'as': 0.28841797, 'a': 0.21358034, 'big': 2.102448, 'fan': 2.0433874, 'of': 0.20798528, 'tiny': 1.2569451, '<UNK>': 0.7686325, 'adventures': 21.218151, 'i': 0.24121416, 'loved': 25.448122, 'this': 0.21959338, 'movie': 0.24337305, 'it': 1.1884401, 'was': 1.724513, 'so': 0.38063937, 'funny': 4.6415067, 'really': 0.41231388, 'captured': 25.79923, 'how': 0.2524209, 'cartoons': 4.1396646, 'spent': 5.0022883, 'their': 0.25005293, '<EOS>': 0.0}
Current Time = 17:45:41
Sentence:
prediction is: [0.999819]
<SOS> brilliant and moving performances by tom and peter finch <EOS>
IG Says:
{'<SOS>': 0.0, 'brilliant': 1.8685388520431117, 'and': 1.1902471648846165, 'moving': 23.62686883859146, 'performances': 29.410677804296636, 'by': 5.2045608017888645, 'tom': 21.36467941352936, 'peter': 8.54019590634196, 'finch': 7.603984053639372, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'brilliant': 38.621826, 'and': 0.35042444, 'moving': 30.525736, 'performances': 5.557056, 'by': 0.42773318, 'tom': 0.92075884, 'peter': 0.63637483, 'finch': 22.60967, '<EOS>': 0.0}

Sentence:
prediction is: [0.91381145]
<SOS> this is a great movie too bad it is not available on home video <EOS>
IG Says:
{'<SOS>': 0.0, 'this': 6.924940209777509, 'is': 5.790901533921467, 'a': 0.12488980358749271, 'great': 8.784356280728447, 'movie': 4.397103984404149, 'too': 18.015177633467275, 'bad': 0.68421658240168, 'it': 10.202811433231366, 'not': 10.79894357905038, 'available': 1.1225508380927405, 'on': 9.991485656394572, 'home': 3.9956890520469677, 'video': 13.376031878974484, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'this': 0.2055116, 'is': 0.20874614, 'a': 0.19988406, 'great': 25.660192, 'movie': 0.22776635, 'too': 8.756726, 'bad': 23.496838, 'it': 1.1122292, 'not': 14.3106, 'available': 23.68355, 'on': 0.1973358, 'home': 0.39170262, 'video': 1.3401715, '<EOS>': 0.0}

Sentence:
prediction is: [0.99983215]
<SOS> without a doubt one of tobe best epic great special effects and the vamp me baby <EOS>
IG Says:
{'<SOS>': 0.0, 'without': 4.434609690833831, 'a': 0.3364304144880534, 'doubt': 3.5245320220546987, 'one': 4.289730053537333, 'of': 12.661729846320982, 'tobe': 11.014710682452144, 'best': 1.3168589458852051, 'epic': 1.988174077344912, 'great': 10.813584023983964, 'special': 13.240095837712307, 'effects': 4.857061154088577, 'and': 0.2902491872245441, 'the': 15.321193281361644, 'vamp': 8.41405394711838, 'me': 6.40372631532716, 'baby': 1.093260520266259, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'without': 0.47697514, 'a': 0.27382344, 'doubt': 13.564155, 'one': 0.28718856, 'of': 0.26665026, 'tobe': 0.8402587, 'best': 30.496904, 'epic': 2.6768372, 'great': 35.152187, 'special': 0.65291387, 'effects': 0.5506245, 'and': 0.30687138, 'the': 0.2704165, 'vamp': 13.157604, 'me': 0.3398998, 'baby': 0.68668705, '<EOS>': 0.0}

Sentence:
prediction is: [0.8745843]
<SOS> this is a good film this is very funny yet after this film there were no good ernest films <EOS>
IG Says:
{'<SOS>': 0.0, 'this': 4.397073462353026, 'is': 2.7895629623101827, 'a': 0.07935065592956472, 'good': 6.720378492486074, 'film': 2.495294623531068, 'very': 6.955118768251897, 'funny': 2.1694552850998856, 'yet': 5.847558616060544, 'after': 0.1424175882580729, 'there': 15.499117657744074, 'were': 15.468713792172533, 'no': 9.957910955209206, 'ernest': 2.8492520185471144, 'films': 3.829412116748647, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'this': 0.20403974, 'is': 0.20725115, 'a': 0.19845255, 'good': 13.531683, 'film': 0.21360801, 'very': 9.846594, 'funny': 4.3127522, 'yet': 0.46749362, 'after': 0.21054989, 'there': 0.26481783, 'were': 16.42337, 'no': 17.515991, 'ernest': 21.942179, 'films': 0.3006018, '<EOS>': 0.0}

Sentence:
prediction is: [0.01419113]
<SOS> ten minutes of people spewing <UNK> of pink vomit recurring scenes of enormous <UNK> of dog <UNK> need one say more <EOS>
IG Says:
{'<SOS>': 0.0, 'ten': 9.131408425748038, 'minutes': 7.180902138608884, 'of': 2.5725355246370882, 'people': 2.8960623507336503, 'spewing': 7.36112228368486, '<UNK>': 0.0003692948614179175, 'pink': 3.528162740160349, 'vomit': 12.90930489723323, 'recurring': 12.737252751976937, 'scenes': 4.800419540114191, 'enormous': 4.148926240007067, 'dog': 2.5493562528747757, 'need': 6.533760321694254, 'one': 5.191794866328847, 'say': 3.984720236881863, 'more': 6.755556970820452, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'ten': 8.833621, 'minutes': 24.027, 'of': 0.23129918, 'people': 0.23248531, 'spewing': 0.8888887, '<UNK>': 0.8547917, 'pink': 1.7590599, 'vomit': 27.473143, 'recurring': 2.648256, 'scenes': 0.43023467, 'enormous': 23.751383, 'dog': 4.0927515, 'need': 1.0348322, 'one': 0.24911463, 'say': 0.4500409, 'more': 0.63961065, '<EOS>': 0.0}

Sentence:
prediction is: [0.9984371]
<SOS> brilliant ranks along with citizen kane the matrix and <UNK> must see at least for <UNK> in her early days watch it <EOS>
IG Says:
{'<SOS>': 0.0, 'brilliant': 1.0270613016177246, 'ranks': 6.514737222645883, 'along': 0.33478726738004844, 'with': 3.5788635120854506, 'citizen': 1.2260908930841867, 'kane': 8.094469093502795, 'the': 12.734272900593579, 'matrix': 8.257031922257461, 'and': 0.25221396641780625, '<UNK>': 0.0005464535964349649, 'must': 9.944924297945896, 'see': 14.342287786168272, 'at': 0.48541049808818276, 'least': 5.966597557405913, 'for': 1.9330096577278109, 'in': 4.106913932855774, 'her': 3.6134587080923137, 'early': 2.7871263198830087, 'days': 2.500238906876331, 'watch': 4.80811053701263, 'it': 7.49130081116606, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'brilliant': 31.658463, 'ranks': 0.3820535, 'along': 0.48670745, 'with': 0.26146457, 'citizen': 0.7426524, 'kane': 0.61890256, 'the': 0.2531211, 'matrix': 3.243205, 'and': 0.28724426, '<UNK>': 0.9224086, 'must': 22.175894, 'see': 14.151613, 'at': 0.27148238, 'least': 17.016119, 'for': 0.27521664, 'in': 0.23993449, 'her': 0.27233723, 'early': 0.5825972, 'days': 0.8017242, 'watch': 3.0082529, 'it': 1.4262044, '<EOS>': 0.0}

Sentence:
prediction is: [0.00000255]
<SOS> this is a terrible movie don't waste your money on it don't even watch it for free that's all i have to say <EOS>
IG Says:
{'<SOS>': 0.0, 'this': 7.061498636510409, 'is': 3.018678980963258, 'a': 0.1560619913902426, 'terrible': 4.025512896120701, 'movie': 7.782402322829224, "don't": 3.0285934644830066, 'waste': 4.266149250811535, 'your': 4.436128234209753, 'money': 4.7344904898846565, 'on': 6.64068271733124, 'it': 1.9177960142057673, 'even': 3.264067457480968, 'watch': 4.267406124755953, 'for': 3.7757025223205036, 'free': 4.698774062474072, "that's": 8.910766366123497, 'all': 0.4548226730418852, 'i': 5.266501161520336, 'have': 1.7513978554958762, 'to': 8.7740142608281, 'say': 6.822163038530239, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'this': 0.2131835, 'is': 0.21653879, 'a': 0.207346, 'terrible': 27.97592, 'movie': 0.23626912, "don't": 2.5335946, 'waste': 28.547737, 'your': 0.3415993, 'money': 20.950188, 'on': 0.20470259, 'it': 1.1537498, 'even': 5.9922338, 'watch': 2.433572, 'for': 0.22264072, 'free': 0.49210307, "that's": 3.094558, 'all': 0.3131005, 'i': 0.23417312, 'have': 0.35828158, 'to': 0.1982992, 'say': 0.39286637, '<EOS>': 0.0}

Sentence:
prediction is: [0.00000653]
<SOS> this is quite possibly the worst sequel ever made the script is unfunny and the acting stinks the exact opposite of the original <EOS>
IG Says:
{'<SOS>': 0.0, 'this': 4.7382991639386525, 'is': 1.7303692612800217, 'quite': 9.450384124059465, 'possibly': 4.867932817815394, 'the': 4.745556258882388, 'worst': 8.510019494362096, 'sequel': 3.0088340093465242, 'ever': 0.9466191118284305, 'made': 6.147556247247351, 'script': 9.979192076858652, 'unfunny': 4.612168351290031, 'and': 0.12258075337497597, 'acting': 0.07771738593523345, 'stinks': 6.9910360711840385, 'exact': 1.0310610785803018, 'opposite': 6.672813919960231, 'of': 4.017302262189097, 'original': 1.6379633150575426, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'this': 0.16646488, 'is': 0.16908488, 'quite': 10.774573, 'possibly': 1.7859234, 'the': 0.1598921, 'worst': 22.160368, 'sequel': 0.55027103, 'ever': 0.5801819, 'made': 0.17970878, 'script': 18.914907, 'unfunny': 21.193111, 'and': 0.18144709, 'acting': 0.20857581, 'stinks': 19.128466, 'exact': 0.43909216, 'opposite': 2.124728, 'of': 0.15766516, 'original': 0.31688815, '<EOS>': 0.0}

Sentence:
prediction is: [0.99665594]
<SOS> great story great music a heartwarming love story that's beautiful to watch and delightful to listen to too bad there is no soundtrack cd <EOS>
IG Says:
{'<SOS>': 0.0, 'great': 4.978887161480091, 'story': 6.264977672389935, 'music': 6.226926548418555, 'a': 0.1011497405504429, 'heartwarming': 6.36199502738062, 'love': 3.8160901960687292, "that's": 5.731181694673005, 'beautiful': 0.5689189721028048, 'to': 5.549704535482059, 'watch': 4.018300676745139, 'and': 0.20675861841984597, 'delightful': 1.1140171141576847, 'listen': 4.494389166710764, 'too': 10.356976457753115, 'bad': 0.2572424995920451, 'there': 8.27353737186262, 'is': 3.8081602942329402, 'no': 2.5079295797310355, 'soundtrack': 2.345752828994027, 'cd': 0.6738299384203953, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'great': 13.277832, 'story': 0.4404573, 'music': 0.32230696, 'a': 0.10342975, 'heartwarming': 0.18735495, 'love': 8.14313, "that's": 1.543649, 'beautiful': 9.982026, 'to': 0.098916955, 'watch': 1.2139311, 'and': 0.11591274, 'delightful': 12.439869, 'listen': 3.9150457, 'too': 4.5311565, 'bad': 12.158405, 'there': 0.13801812, 'is': 0.10801541, 'no': 9.129005, 'soundtrack': 7.7038636, 'cd': 0.5315446, '<EOS>': 0.0}

Sentence:
prediction is: [0.9996031]
<SOS> as a big fan of tiny <UNK> adventures i loved this movie it was so funny it really captured how cartoons spent their <UNK> <EOS>
IG Says:
{'<SOS>': 0.0, 'as': 0.5111876515694922, 'a': 0.10479568111956881, 'big': 0.9769569480151942, 'fan': 2.2757061750815972, 'of': 3.532276906686624, 'tiny': 10.072994958635134, '<UNK>': 0.0003963628897697174, 'adventures': 0.17253161893182922, 'i': 4.6079388536969805, 'loved': 10.122503855027022, 'this': 7.137830160404953, 'movie': 8.75673583461969, 'it': 4.904810115679909, 'was': 12.226088904663888, 'so': 2.7428672434545995, 'funny': 3.1092634987964956, 'really': 8.228247920146497, 'captured': 1.4546723952126743, 'how': 3.8373440156045593, 'cartoons': 1.0039020825902396, 'spent': 5.351249941268201, 'their': 3.9644923973353965, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'as': 0.28841797, 'a': 0.21358034, 'big': 2.102448, 'fan': 2.0433874, 'of': 0.20798528, 'tiny': 1.2569451, '<UNK>': 0.7686325, 'adventures': 21.218151, 'i': 0.24121416, 'loved': 25.448122, 'this': 0.21959338, 'movie': 0.24337305, 'it': 1.1884401, 'was': 1.724513, 'so': 0.38063937, 'funny': 4.6415067, 'really': 0.41231388, 'captured': 25.79923, 'how': 0.2524209, 'cartoons': 4.1396646, 'spent': 5.0022883, 'their': 0.25005293, '<EOS>': 0.0}


Current Time = 19:06:53
Sentence:
prediction is: [0.999819]
<SOS> brilliant and moving performances by tom and peter finch <EOS>
IG Says:
{'<SOS>': 0.0, 'brilliant': 1.8685388520431117, 'and': 1.1902471648846165, 'moving': 23.62686883859146, 'performances': 29.410677804296636, 'by': 5.2045608017888645, 'tom': 21.36467941352936, 'peter': 8.54019590634196, 'finch': 7.603984053639372, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'brilliant': 38.621826, 'and': 0.35042444, 'moving': 30.525736, 'performances': 5.557056, 'by': 0.42773318, 'tom': 0.92075884, 'peter': 0.63637483, 'finch': 22.60967, '<EOS>': 0.0}

Sentence:
prediction is: [0.91381145]
<SOS> this is a great movie too bad it is not available on home video <EOS>
IG Says:
{'<SOS>': 0.0, 'this': 6.924940209777509, 'is': 5.790901533921467, 'a': 0.12488980358749271, 'great': 8.784356280728447, 'movie': 4.397103984404149, 'too': 18.015177633467275, 'bad': 0.68421658240168, 'it': 10.202811433231366, 'not': 10.79894357905038, 'available': 1.1225508380927405, 'on': 9.991485656394572, 'home': 3.9956890520469677, 'video': 13.376031878974484, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'this': 0.2055116, 'is': 0.20874614, 'a': 0.19988406, 'great': 25.660192, 'movie': 0.22776635, 'too': 8.756726, 'bad': 23.496838, 'it': 1.1122292, 'not': 14.3106, 'available': 23.68355, 'on': 0.1973358, 'home': 0.39170262, 'video': 1.3401715, '<EOS>': 0.0}

Sentence:
prediction is: [0.99983215]
<SOS> without a doubt one of tobe best epic great special effects and the vamp me baby <EOS>
IG Says:
{'<SOS>': 0.0, 'without': 4.434609690833831, 'a': 0.3364304144880534, 'doubt': 3.5245320220546987, 'one': 4.289730053537333, 'of': 12.661729846320982, 'tobe': 11.014710682452144, 'best': 1.3168589458852051, 'epic': 1.988174077344912, 'great': 10.813584023983964, 'special': 13.240095837712307, 'effects': 4.857061154088577, 'and': 0.2902491872245441, 'the': 15.321193281361644, 'vamp': 8.41405394711838, 'me': 6.40372631532716, 'baby': 1.093260520266259, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'without': 0.47697514, 'a': 0.27382344, 'doubt': 13.564155, 'one': 0.28718856, 'of': 0.26665026, 'tobe': 0.8402587, 'best': 30.496904, 'epic': 2.6768372, 'great': 35.152187, 'special': 0.65291387, 'effects': 0.5506245, 'and': 0.30687138, 'the': 0.2704165, 'vamp': 13.157604, 'me': 0.3398998, 'baby': 0.68668705, '<EOS>': 0.0}

Sentence:
prediction is: [0.8745843]
<SOS> this is a good film this is very funny yet after this film there were no good ernest films <EOS>
IG Says:
{'<SOS>': 0.0, 'this': 4.397073462353026, 'is': 2.7895629623101827, 'a': 0.07935065592956472, 'good': 6.720378492486074, 'film': 2.495294623531068, 'very': 6.955118768251897, 'funny': 2.1694552850998856, 'yet': 5.847558616060544, 'after': 0.1424175882580729, 'there': 15.499117657744074, 'were': 15.468713792172533, 'no': 9.957910955209206, 'ernest': 2.8492520185471144, 'films': 3.829412116748647, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'this': 0.20403974, 'is': 0.20725115, 'a': 0.19845255, 'good': 13.531683, 'film': 0.21360801, 'very': 9.846594, 'funny': 4.3127522, 'yet': 0.46749362, 'after': 0.21054989, 'there': 0.26481783, 'were': 16.42337, 'no': 17.515991, 'ernest': 21.942179, 'films': 0.3006018, '<EOS>': 0.0}

Sentence:
prediction is: [0.01419113]
<SOS> ten minutes of people spewing <UNK> of pink vomit recurring scenes of enormous <UNK> of dog <UNK> need one say more <EOS>
IG Says:
{'<SOS>': 0.0, 'ten': 9.131408425748038, 'minutes': 7.180902138608884, 'of': 2.5725355246370882, 'people': 2.8960623507336503, 'spewing': 7.36112228368486, '<UNK>': 0.0003692948614179175, 'pink': 3.528162740160349, 'vomit': 12.90930489723323, 'recurring': 12.737252751976937, 'scenes': 4.800419540114191, 'enormous': 4.148926240007067, 'dog': 2.5493562528747757, 'need': 6.533760321694254, 'one': 5.191794866328847, 'say': 3.984720236881863, 'more': 6.755556970820452, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'ten': 8.833621, 'minutes': 24.027, 'of': 0.23129918, 'people': 0.23248531, 'spewing': 0.8888887, '<UNK>': 0.8547917, 'pink': 1.7590599, 'vomit': 27.473143, 'recurring': 2.648256, 'scenes': 0.43023467, 'enormous': 23.751383, 'dog': 4.0927515, 'need': 1.0348322, 'one': 0.24911463, 'say': 0.4500409, 'more': 0.63961065, '<EOS>': 0.0}

Sentence:
prediction is: [0.9984371]
<SOS> brilliant ranks along with citizen kane the matrix and <UNK> must see at least for <UNK> in her early days watch it <EOS>
IG Says:
{'<SOS>': 0.0, 'brilliant': 1.0270613016177246, 'ranks': 6.514737222645883, 'along': 0.33478726738004844, 'with': 3.5788635120854506, 'citizen': 1.2260908930841867, 'kane': 8.094469093502795, 'the': 12.734272900593579, 'matrix': 8.257031922257461, 'and': 0.25221396641780625, '<UNK>': 0.0005464535964349649, 'must': 9.944924297945896, 'see': 14.342287786168272, 'at': 0.48541049808818276, 'least': 5.966597557405913, 'for': 1.9330096577278109, 'in': 4.106913932855774, 'her': 3.6134587080923137, 'early': 2.7871263198830087, 'days': 2.500238906876331, 'watch': 4.80811053701263, 'it': 7.49130081116606, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'brilliant': 31.658463, 'ranks': 0.3820535, 'along': 0.48670745, 'with': 0.26146457, 'citizen': 0.7426524, 'kane': 0.61890256, 'the': 0.2531211, 'matrix': 3.243205, 'and': 0.28724426, '<UNK>': 0.9224086, 'must': 22.175894, 'see': 14.151613, 'at': 0.27148238, 'least': 17.016119, 'for': 0.27521664, 'in': 0.23993449, 'her': 0.27233723, 'early': 0.5825972, 'days': 0.8017242, 'watch': 3.0082529, 'it': 1.4262044, '<EOS>': 0.0}

Sentence:
prediction is: [0.00000255]
<SOS> this is a terrible movie don't waste your money on it don't even watch it for free that's all i have to say <EOS>
IG Says:
{'<SOS>': 0.0, 'this': 7.061498636510409, 'is': 3.018678980963258, 'a': 0.1560619913902426, 'terrible': 4.025512896120701, 'movie': 7.782402322829224, "don't": 3.0285934644830066, 'waste': 4.266149250811535, 'your': 4.436128234209753, 'money': 4.7344904898846565, 'on': 6.64068271733124, 'it': 1.9177960142057673, 'even': 3.264067457480968, 'watch': 4.267406124755953, 'for': 3.7757025223205036, 'free': 4.698774062474072, "that's": 8.910766366123497, 'all': 0.4548226730418852, 'i': 5.266501161520336, 'have': 1.7513978554958762, 'to': 8.7740142608281, 'say': 6.822163038530239, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'this': 0.2131835, 'is': 0.21653879, 'a': 0.207346, 'terrible': 27.97592, 'movie': 0.23626912, "don't": 2.5335946, 'waste': 28.547737, 'your': 0.3415993, 'money': 20.950188, 'on': 0.20470259, 'it': 1.1537498, 'even': 5.9922338, 'watch': 2.433572, 'for': 0.22264072, 'free': 0.49210307, "that's": 3.094558, 'all': 0.3131005, 'i': 0.23417312, 'have': 0.35828158, 'to': 0.1982992, 'say': 0.39286637, '<EOS>': 0.0}

Sentence:
prediction is: [0.00000653]
<SOS> this is quite possibly the worst sequel ever made the script is unfunny and the acting stinks the exact opposite of the original <EOS>
IG Says:
{'<SOS>': 0.0, 'this': 4.7382991639386525, 'is': 1.7303692612800217, 'quite': 9.450384124059465, 'possibly': 4.867932817815394, 'the': 4.745556258882388, 'worst': 8.510019494362096, 'sequel': 3.0088340093465242, 'ever': 0.9466191118284305, 'made': 6.147556247247351, 'script': 9.979192076858652, 'unfunny': 4.612168351290031, 'and': 0.12258075337497597, 'acting': 0.07771738593523345, 'stinks': 6.9910360711840385, 'exact': 1.0310610785803018, 'opposite': 6.672813919960231, 'of': 4.017302262189097, 'original': 1.6379633150575426, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'this': 0.16646488, 'is': 0.16908488, 'quite': 10.774573, 'possibly': 1.7859234, 'the': 0.1598921, 'worst': 22.160368, 'sequel': 0.55027103, 'ever': 0.5801819, 'made': 0.17970878, 'script': 18.914907, 'unfunny': 21.193111, 'and': 0.18144709, 'acting': 0.20857581, 'stinks': 19.128466, 'exact': 0.43909216, 'opposite': 2.124728, 'of': 0.15766516, 'original': 0.31688815, '<EOS>': 0.0}

Sentence:
prediction is: [0.99665594]
<SOS> great story great music a heartwarming love story that's beautiful to watch and delightful to listen to too bad there is no soundtrack cd <EOS>
IG Says:
{'<SOS>': 0.0, 'great': 4.978887161480091, 'story': 6.264977672389935, 'music': 6.226926548418555, 'a': 0.1011497405504429, 'heartwarming': 6.36199502738062, 'love': 3.8160901960687292, "that's": 5.731181694673005, 'beautiful': 0.5689189721028048, 'to': 5.549704535482059, 'watch': 4.018300676745139, 'and': 0.20675861841984597, 'delightful': 1.1140171141576847, 'listen': 4.494389166710764, 'too': 10.356976457753115, 'bad': 0.2572424995920451, 'there': 8.27353737186262, 'is': 3.8081602942329402, 'no': 2.5079295797310355, 'soundtrack': 2.345752828994027, 'cd': 0.6738299384203953, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'great': 13.277832, 'story': 0.4404573, 'music': 0.32230696, 'a': 0.10342975, 'heartwarming': 0.18735495, 'love': 8.14313, "that's": 1.543649, 'beautiful': 9.982026, 'to': 0.098916955, 'watch': 1.2139311, 'and': 0.11591274, 'delightful': 12.439869, 'listen': 3.9150457, 'too': 4.5311565, 'bad': 12.158405, 'there': 0.13801812, 'is': 0.10801541, 'no': 9.129005, 'soundtrack': 7.7038636, 'cd': 0.5315446, '<EOS>': 0.0}

Sentence:
prediction is: [0.9996031]
<SOS> as a big fan of tiny <UNK> adventures i loved this movie it was so funny it really captured how cartoons spent their <UNK> <EOS>
IG Says:
{'<SOS>': 0.0, 'as': 0.5111876515694922, 'a': 0.10479568111956881, 'big': 0.9769569480151942, 'fan': 2.2757061750815972, 'of': 3.532276906686624, 'tiny': 10.072994958635134, '<UNK>': 0.0003963628897697174, 'adventures': 0.17253161893182922, 'i': 4.6079388536969805, 'loved': 10.122503855027022, 'this': 7.137830160404953, 'movie': 8.75673583461969, 'it': 4.904810115679909, 'was': 12.226088904663888, 'so': 2.7428672434545995, 'funny': 3.1092634987964956, 'really': 8.228247920146497, 'captured': 1.4546723952126743, 'how': 3.8373440156045593, 'cartoons': 1.0039020825902396, 'spent': 5.351249941268201, 'their': 3.9644923973353965, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'as': 0.28841797, 'a': 0.21358034, 'big': 2.102448, 'fan': 2.0433874, 'of': 0.20798528, 'tiny': 1.2569451, '<UNK>': 0.7686325, 'adventures': 21.218151, 'i': 0.24121416, 'loved': 25.448122, 'this': 0.21959338, 'movie': 0.24337305, 'it': 1.1884401, 'was': 1.724513, 'so': 0.38063937, 'funny': 4.6415067, 'really': 0.41231388, 'captured': 25.79923, 'how': 0.2524209, 'cartoons': 4.1396646, 'spent': 5.0022883, 'their': 0.25005293, '<EOS>': 0.0}


Current Time = 12:48:04
Sentence:
prediction is: [0.999819]
<SOS> brilliant and moving performances by tom and peter finch <EOS>
IG Says:
{'<SOS>': 0.0, 'brilliant': 1.8685388520431117, 'and': 1.1902471648846165, 'moving': 23.62686883859146, 'performances': 29.410677804296636, 'by': 5.2045608017888645, 'tom': 21.36467941352936, 'peter': 8.54019590634196, 'finch': 7.603984053639372, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'brilliant': 38.621826, 'and': 0.35042444, 'moving': 30.525736, 'performances': 5.557056, 'by': 0.42773318, 'tom': 0.92075884, 'peter': 0.63637483, 'finch': 22.60967, '<EOS>': 0.0}

Sentence:
prediction is: [0.91381145]
<SOS> this is a great movie too bad it is not available on home video <EOS>
IG Says:
{'<SOS>': 0.0, 'this': 6.924940209777509, 'is': 5.790901533921467, 'a': 0.12488980358749271, 'great': 8.784356280728447, 'movie': 4.397103984404149, 'too': 18.015177633467275, 'bad': 0.68421658240168, 'it': 10.202811433231366, 'not': 10.79894357905038, 'available': 1.1225508380927405, 'on': 9.991485656394572, 'home': 3.9956890520469677, 'video': 13.376031878974484, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'this': 0.2055116, 'is': 0.20874614, 'a': 0.19988406, 'great': 25.660192, 'movie': 0.22776635, 'too': 8.756726, 'bad': 23.496838, 'it': 1.1122292, 'not': 14.3106, 'available': 23.68355, 'on': 0.1973358, 'home': 0.39170262, 'video': 1.3401715, '<EOS>': 0.0}

Sentence:
prediction is: [0.99983215]
<SOS> without a doubt one of tobe best epic great special effects and the vamp me baby <EOS>
IG Says:
{'<SOS>': 0.0, 'without': 4.434609690833831, 'a': 0.3364304144880534, 'doubt': 3.5245320220546987, 'one': 4.289730053537333, 'of': 12.661729846320982, 'tobe': 11.014710682452144, 'best': 1.3168589458852051, 'epic': 1.988174077344912, 'great': 10.813584023983964, 'special': 13.240095837712307, 'effects': 4.857061154088577, 'and': 0.2902491872245441, 'the': 15.321193281361644, 'vamp': 8.41405394711838, 'me': 6.40372631532716, 'baby': 1.093260520266259, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'without': 0.47697514, 'a': 0.27382344, 'doubt': 13.564155, 'one': 0.28718856, 'of': 0.26665026, 'tobe': 0.8402587, 'best': 30.496904, 'epic': 2.6768372, 'great': 35.152187, 'special': 0.65291387, 'effects': 0.5506245, 'and': 0.30687138, 'the': 0.2704165, 'vamp': 13.157604, 'me': 0.3398998, 'baby': 0.68668705, '<EOS>': 0.0}

Sentence:
prediction is: [0.8745843]
<SOS> this is a good film this is very funny yet after this film there were no good ernest films <EOS>
IG Says:
{'<SOS>': 0.0, 'this': 4.397073462353026, 'is': 2.7895629623101827, 'a': 0.07935065592956472, 'good': 6.720378492486074, 'film': 2.495294623531068, 'very': 6.955118768251897, 'funny': 2.1694552850998856, 'yet': 5.847558616060544, 'after': 0.1424175882580729, 'there': 15.499117657744074, 'were': 15.468713792172533, 'no': 9.957910955209206, 'ernest': 2.8492520185471144, 'films': 3.829412116748647, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'this': 0.20403974, 'is': 0.20725115, 'a': 0.19845255, 'good': 13.531683, 'film': 0.21360801, 'very': 9.846594, 'funny': 4.3127522, 'yet': 0.46749362, 'after': 0.21054989, 'there': 0.26481783, 'were': 16.42337, 'no': 17.515991, 'ernest': 21.942179, 'films': 0.3006018, '<EOS>': 0.0}

Sentence:
prediction is: [0.01419113]
<SOS> ten minutes of people spewing <UNK> of pink vomit recurring scenes of enormous <UNK> of dog <UNK> need one say more <EOS>
IG Says:
{'<SOS>': 0.0, 'ten': 9.131408425748038, 'minutes': 7.180902138608884, 'of': 2.5725355246370882, 'people': 2.8960623507336503, 'spewing': 7.36112228368486, '<UNK>': 0.0003692948614179175, 'pink': 3.528162740160349, 'vomit': 12.90930489723323, 'recurring': 12.737252751976937, 'scenes': 4.800419540114191, 'enormous': 4.148926240007067, 'dog': 2.5493562528747757, 'need': 6.533760321694254, 'one': 5.191794866328847, 'say': 3.984720236881863, 'more': 6.755556970820452, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'ten': 8.833621, 'minutes': 24.027, 'of': 0.23129918, 'people': 0.23248531, 'spewing': 0.8888887, '<UNK>': 0.8547917, 'pink': 1.7590599, 'vomit': 27.473143, 'recurring': 2.648256, 'scenes': 0.43023467, 'enormous': 23.751383, 'dog': 4.0927515, 'need': 1.0348322, 'one': 0.24911463, 'say': 0.4500409, 'more': 0.63961065, '<EOS>': 0.0}

Sentence:
prediction is: [0.9984371]
<SOS> brilliant ranks along with citizen kane the matrix and <UNK> must see at least for <UNK> in her early days watch it <EOS>
IG Says:
{'<SOS>': 0.0, 'brilliant': 1.0270613016177246, 'ranks': 6.514737222645883, 'along': 0.33478726738004844, 'with': 3.5788635120854506, 'citizen': 1.2260908930841867, 'kane': 8.094469093502795, 'the': 12.734272900593579, 'matrix': 8.257031922257461, 'and': 0.25221396641780625, '<UNK>': 0.0005464535964349649, 'must': 9.944924297945896, 'see': 14.342287786168272, 'at': 0.48541049808818276, 'least': 5.966597557405913, 'for': 1.9330096577278109, 'in': 4.106913932855774, 'her': 3.6134587080923137, 'early': 2.7871263198830087, 'days': 2.500238906876331, 'watch': 4.80811053701263, 'it': 7.49130081116606, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'brilliant': 31.658463, 'ranks': 0.3820535, 'along': 0.48670745, 'with': 0.26146457, 'citizen': 0.7426524, 'kane': 0.61890256, 'the': 0.2531211, 'matrix': 3.243205, 'and': 0.28724426, '<UNK>': 0.9224086, 'must': 22.175894, 'see': 14.151613, 'at': 0.27148238, 'least': 17.016119, 'for': 0.27521664, 'in': 0.23993449, 'her': 0.27233723, 'early': 0.5825972, 'days': 0.8017242, 'watch': 3.0082529, 'it': 1.4262044, '<EOS>': 0.0}

Sentence:
prediction is: [0.00000255]
<SOS> this is a terrible movie don't waste your money on it don't even watch it for free that's all i have to say <EOS>
IG Says:
{'<SOS>': 0.0, 'this': 7.061498636510409, 'is': 3.018678980963258, 'a': 0.1560619913902426, 'terrible': 4.025512896120701, 'movie': 7.782402322829224, "don't": 3.0285934644830066, 'waste': 4.266149250811535, 'your': 4.436128234209753, 'money': 4.7344904898846565, 'on': 6.64068271733124, 'it': 1.9177960142057673, 'even': 3.264067457480968, 'watch': 4.267406124755953, 'for': 3.7757025223205036, 'free': 4.698774062474072, "that's": 8.910766366123497, 'all': 0.4548226730418852, 'i': 5.266501161520336, 'have': 1.7513978554958762, 'to': 8.7740142608281, 'say': 6.822163038530239, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'this': 0.2131835, 'is': 0.21653879, 'a': 0.207346, 'terrible': 27.97592, 'movie': 0.23626912, "don't": 2.5335946, 'waste': 28.547737, 'your': 0.3415993, 'money': 20.950188, 'on': 0.20470259, 'it': 1.1537498, 'even': 5.9922338, 'watch': 2.433572, 'for': 0.22264072, 'free': 0.49210307, "that's": 3.094558, 'all': 0.3131005, 'i': 0.23417312, 'have': 0.35828158, 'to': 0.1982992, 'say': 0.39286637, '<EOS>': 0.0}

Sentence:
prediction is: [0.00000653]
<SOS> this is quite possibly the worst sequel ever made the script is unfunny and the acting stinks the exact opposite of the original <EOS>
IG Says:
{'<SOS>': 0.0, 'this': 4.7382991639386525, 'is': 1.7303692612800217, 'quite': 9.450384124059465, 'possibly': 4.867932817815394, 'the': 4.745556258882388, 'worst': 8.510019494362096, 'sequel': 3.0088340093465242, 'ever': 0.9466191118284305, 'made': 6.147556247247351, 'script': 9.979192076858652, 'unfunny': 4.612168351290031, 'and': 0.12258075337497597, 'acting': 0.07771738593523345, 'stinks': 6.9910360711840385, 'exact': 1.0310610785803018, 'opposite': 6.672813919960231, 'of': 4.017302262189097, 'original': 1.6379633150575426, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'this': 0.16646488, 'is': 0.16908488, 'quite': 10.774573, 'possibly': 1.7859234, 'the': 0.1598921, 'worst': 22.160368, 'sequel': 0.55027103, 'ever': 0.5801819, 'made': 0.17970878, 'script': 18.914907, 'unfunny': 21.193111, 'and': 0.18144709, 'acting': 0.20857581, 'stinks': 19.128466, 'exact': 0.43909216, 'opposite': 2.124728, 'of': 0.15766516, 'original': 0.31688815, '<EOS>': 0.0}

Sentence:
prediction is: [0.99665594]
<SOS> great story great music a heartwarming love story that's beautiful to watch and delightful to listen to too bad there is no soundtrack cd <EOS>
IG Says:
{'<SOS>': 0.0, 'great': 4.978887161480091, 'story': 6.264977672389935, 'music': 6.226926548418555, 'a': 0.1011497405504429, 'heartwarming': 6.36199502738062, 'love': 3.8160901960687292, "that's": 5.731181694673005, 'beautiful': 0.5689189721028048, 'to': 5.549704535482059, 'watch': 4.018300676745139, 'and': 0.20675861841984597, 'delightful': 1.1140171141576847, 'listen': 4.494389166710764, 'too': 10.356976457753115, 'bad': 0.2572424995920451, 'there': 8.27353737186262, 'is': 3.8081602942329402, 'no': 2.5079295797310355, 'soundtrack': 2.345752828994027, 'cd': 0.6738299384203953, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'great': 13.277832, 'story': 0.4404573, 'music': 0.32230696, 'a': 0.10342975, 'heartwarming': 0.18735495, 'love': 8.14313, "that's": 1.543649, 'beautiful': 9.982026, 'to': 0.098916955, 'watch': 1.2139311, 'and': 0.11591274, 'delightful': 12.439869, 'listen': 3.9150457, 'too': 4.5311565, 'bad': 12.158405, 'there': 0.13801812, 'is': 0.10801541, 'no': 9.129005, 'soundtrack': 7.7038636, 'cd': 0.5315446, '<EOS>': 0.0}

Sentence:
prediction is: [0.9996031]
<SOS> as a big fan of tiny <UNK> adventures i loved this movie it was so funny it really captured how cartoons spent their <UNK> <EOS>
IG Says:
{'<SOS>': 0.0, 'as': 0.5111876515694922, 'a': 0.10479568111956881, 'big': 0.9769569480151942, 'fan': 2.2757061750815972, 'of': 3.532276906686624, 'tiny': 10.072994958635134, '<UNK>': 0.0003963628897697174, 'adventures': 0.17253161893182922, 'i': 4.6079388536969805, 'loved': 10.122503855027022, 'this': 7.137830160404953, 'movie': 8.75673583461969, 'it': 4.904810115679909, 'was': 12.226088904663888, 'so': 2.7428672434545995, 'funny': 3.1092634987964956, 'really': 8.228247920146497, 'captured': 1.4546723952126743, 'how': 3.8373440156045593, 'cartoons': 1.0039020825902396, 'spent': 5.351249941268201, 'their': 3.9644923973353965, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'as': 0.28841797, 'a': 0.21358034, 'big': 2.102448, 'fan': 2.0433874, 'of': 0.20798528, 'tiny': 1.2569451, '<UNK>': 0.7686325, 'adventures': 21.218151, 'i': 0.24121416, 'loved': 25.448122, 'this': 0.21959338, 'movie': 0.24337305, 'it': 1.1884401, 'was': 1.724513, 'so': 0.38063937, 'funny': 4.6415067, 'really': 0.41231388, 'captured': 25.79923, 'how': 0.2524209, 'cartoons': 4.1396646, 'spent': 5.0022883, 'their': 0.25005293, '<EOS>': 0.0}


Current Time = 22:36:22
Sentence:
prediction is: [0.999819]
<SOS> brilliant and moving performances by tom and peter finch <EOS>
IG Says:
{'<SOS>': 0.0, 'brilliant': 1.8685388520431117, 'and': 1.1902471648846165, 'moving': 23.62686883859146, 'performances': 29.410677804296636, 'by': 5.2045608017888645, 'tom': 21.36467941352936, 'peter': 8.54019590634196, 'finch': 7.603984053639372, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'brilliant': 38.621826, 'and': 0.35042444, 'moving': 30.525736, 'performances': 5.557056, 'by': 0.42773318, 'tom': 0.92075884, 'peter': 0.63637483, 'finch': 22.60967, '<EOS>': 0.0}

Sentence:
prediction is: [0.91381145]
<SOS> this is a great movie too bad it is not available on home video <EOS>
IG Says:
{'<SOS>': 0.0, 'this': 6.924940209777509, 'is': 5.790901533921467, 'a': 0.12488980358749271, 'great': 8.784356280728447, 'movie': 4.397103984404149, 'too': 18.015177633467275, 'bad': 0.68421658240168, 'it': 10.202811433231366, 'not': 10.79894357905038, 'available': 1.1225508380927405, 'on': 9.991485656394572, 'home': 3.9956890520469677, 'video': 13.376031878974484, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'this': 0.2055116, 'is': 0.20874614, 'a': 0.19988406, 'great': 25.660192, 'movie': 0.22776635, 'too': 8.756726, 'bad': 23.496838, 'it': 1.1122292, 'not': 14.3106, 'available': 23.68355, 'on': 0.1973358, 'home': 0.39170262, 'video': 1.3401715, '<EOS>': 0.0}

Sentence:
prediction is: [0.99983215]
<SOS> without a doubt one of tobe best epic great special effects and the vamp me baby <EOS>
IG Says:
{'<SOS>': 0.0, 'without': 4.434609690833831, 'a': 0.3364304144880534, 'doubt': 3.5245320220546987, 'one': 4.289730053537333, 'of': 12.661729846320982, 'tobe': 11.014710682452144, 'best': 1.3168589458852051, 'epic': 1.988174077344912, 'great': 10.813584023983964, 'special': 13.240095837712307, 'effects': 4.857061154088577, 'and': 0.2902491872245441, 'the': 15.321193281361644, 'vamp': 8.41405394711838, 'me': 6.40372631532716, 'baby': 1.093260520266259, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'without': 0.47697514, 'a': 0.27382344, 'doubt': 13.564155, 'one': 0.28718856, 'of': 0.26665026, 'tobe': 0.8402587, 'best': 30.496904, 'epic': 2.6768372, 'great': 35.152187, 'special': 0.65291387, 'effects': 0.5506245, 'and': 0.30687138, 'the': 0.2704165, 'vamp': 13.157604, 'me': 0.3398998, 'baby': 0.68668705, '<EOS>': 0.0}

Sentence:
prediction is: [0.8745843]
<SOS> this is a good film this is very funny yet after this film there were no good ernest films <EOS>
IG Says:
{'<SOS>': 0.0, 'this': 4.397073462353026, 'is': 2.7895629623101827, 'a': 0.07935065592956472, 'good': 6.720378492486074, 'film': 2.495294623531068, 'very': 6.955118768251897, 'funny': 2.1694552850998856, 'yet': 5.847558616060544, 'after': 0.1424175882580729, 'there': 15.499117657744074, 'were': 15.468713792172533, 'no': 9.957910955209206, 'ernest': 2.8492520185471144, 'films': 3.829412116748647, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'this': 0.20403974, 'is': 0.20725115, 'a': 0.19845255, 'good': 13.531683, 'film': 0.21360801, 'very': 9.846594, 'funny': 4.3127522, 'yet': 0.46749362, 'after': 0.21054989, 'there': 0.26481783, 'were': 16.42337, 'no': 17.515991, 'ernest': 21.942179, 'films': 0.3006018, '<EOS>': 0.0}

Sentence:
prediction is: [0.01419113]
<SOS> ten minutes of people spewing <UNK> of pink vomit recurring scenes of enormous <UNK> of dog <UNK> need one say more <EOS>
IG Says:
{'<SOS>': 0.0, 'ten': 9.131408425748038, 'minutes': 7.180902138608884, 'of': 2.5725355246370882, 'people': 2.8960623507336503, 'spewing': 7.36112228368486, '<UNK>': 0.0003692948614179175, 'pink': 3.528162740160349, 'vomit': 12.90930489723323, 'recurring': 12.737252751976937, 'scenes': 4.800419540114191, 'enormous': 4.148926240007067, 'dog': 2.5493562528747757, 'need': 6.533760321694254, 'one': 5.191794866328847, 'say': 3.984720236881863, 'more': 6.755556970820452, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'ten': 8.833621, 'minutes': 24.027, 'of': 0.23129918, 'people': 0.23248531, 'spewing': 0.8888887, '<UNK>': 0.8547917, 'pink': 1.7590599, 'vomit': 27.473143, 'recurring': 2.648256, 'scenes': 0.43023467, 'enormous': 23.751383, 'dog': 4.0927515, 'need': 1.0348322, 'one': 0.24911463, 'say': 0.4500409, 'more': 0.63961065, '<EOS>': 0.0}

Sentence:
prediction is: [0.9984371]
<SOS> brilliant ranks along with citizen kane the matrix and <UNK> must see at least for <UNK> in her early days watch it <EOS>
IG Says:
{'<SOS>': 0.0, 'brilliant': 1.0270613016177246, 'ranks': 6.514737222645883, 'along': 0.33478726738004844, 'with': 3.5788635120854506, 'citizen': 1.2260908930841867, 'kane': 8.094469093502795, 'the': 12.734272900593579, 'matrix': 8.257031922257461, 'and': 0.25221396641780625, '<UNK>': 0.0005464535964349649, 'must': 9.944924297945896, 'see': 14.342287786168272, 'at': 0.48541049808818276, 'least': 5.966597557405913, 'for': 1.9330096577278109, 'in': 4.106913932855774, 'her': 3.6134587080923137, 'early': 2.7871263198830087, 'days': 2.500238906876331, 'watch': 4.80811053701263, 'it': 7.49130081116606, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'brilliant': 31.658463, 'ranks': 0.3820535, 'along': 0.48670745, 'with': 0.26146457, 'citizen': 0.7426524, 'kane': 0.61890256, 'the': 0.2531211, 'matrix': 3.243205, 'and': 0.28724426, '<UNK>': 0.9224086, 'must': 22.175894, 'see': 14.151613, 'at': 0.27148238, 'least': 17.016119, 'for': 0.27521664, 'in': 0.23993449, 'her': 0.27233723, 'early': 0.5825972, 'days': 0.8017242, 'watch': 3.0082529, 'it': 1.4262044, '<EOS>': 0.0}

Sentence:
prediction is: [0.00000255]
<SOS> this is a terrible movie don't waste your money on it don't even watch it for free that's all i have to say <EOS>
IG Says:
{'<SOS>': 0.0, 'this': 7.061498636510409, 'is': 3.018678980963258, 'a': 0.1560619913902426, 'terrible': 4.025512896120701, 'movie': 7.782402322829224, "don't": 3.0285934644830066, 'waste': 4.266149250811535, 'your': 4.436128234209753, 'money': 4.7344904898846565, 'on': 6.64068271733124, 'it': 1.9177960142057673, 'even': 3.264067457480968, 'watch': 4.267406124755953, 'for': 3.7757025223205036, 'free': 4.698774062474072, "that's": 8.910766366123497, 'all': 0.4548226730418852, 'i': 5.266501161520336, 'have': 1.7513978554958762, 'to': 8.7740142608281, 'say': 6.822163038530239, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'this': 0.2131835, 'is': 0.21653879, 'a': 0.207346, 'terrible': 27.97592, 'movie': 0.23626912, "don't": 2.5335946, 'waste': 28.547737, 'your': 0.3415993, 'money': 20.950188, 'on': 0.20470259, 'it': 1.1537498, 'even': 5.9922338, 'watch': 2.433572, 'for': 0.22264072, 'free': 0.49210307, "that's": 3.094558, 'all': 0.3131005, 'i': 0.23417312, 'have': 0.35828158, 'to': 0.1982992, 'say': 0.39286637, '<EOS>': 0.0}

Sentence:
prediction is: [0.00000653]
<SOS> this is quite possibly the worst sequel ever made the script is unfunny and the acting stinks the exact opposite of the original <EOS>
IG Says:
{'<SOS>': 0.0, 'this': 4.7382991639386525, 'is': 1.7303692612800217, 'quite': 9.450384124059465, 'possibly': 4.867932817815394, 'the': 4.745556258882388, 'worst': 8.510019494362096, 'sequel': 3.0088340093465242, 'ever': 0.9466191118284305, 'made': 6.147556247247351, 'script': 9.979192076858652, 'unfunny': 4.612168351290031, 'and': 0.12258075337497597, 'acting': 0.07771738593523345, 'stinks': 6.9910360711840385, 'exact': 1.0310610785803018, 'opposite': 6.672813919960231, 'of': 4.017302262189097, 'original': 1.6379633150575426, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'this': 0.16646488, 'is': 0.16908488, 'quite': 10.774573, 'possibly': 1.7859234, 'the': 0.1598921, 'worst': 22.160368, 'sequel': 0.55027103, 'ever': 0.5801819, 'made': 0.17970878, 'script': 18.914907, 'unfunny': 21.193111, 'and': 0.18144709, 'acting': 0.20857581, 'stinks': 19.128466, 'exact': 0.43909216, 'opposite': 2.124728, 'of': 0.15766516, 'original': 0.31688815, '<EOS>': 0.0}

Sentence:
prediction is: [0.99665594]
<SOS> great story great music a heartwarming love story that's beautiful to watch and delightful to listen to too bad there is no soundtrack cd <EOS>
IG Says:
{'<SOS>': 0.0, 'great': 4.978887161480091, 'story': 6.264977672389935, 'music': 6.226926548418555, 'a': 0.1011497405504429, 'heartwarming': 6.36199502738062, 'love': 3.8160901960687292, "that's": 5.731181694673005, 'beautiful': 0.5689189721028048, 'to': 5.549704535482059, 'watch': 4.018300676745139, 'and': 0.20675861841984597, 'delightful': 1.1140171141576847, 'listen': 4.494389166710764, 'too': 10.356976457753115, 'bad': 0.2572424995920451, 'there': 8.27353737186262, 'is': 3.8081602942329402, 'no': 2.5079295797310355, 'soundtrack': 2.345752828994027, 'cd': 0.6738299384203953, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'great': 13.277832, 'story': 0.4404573, 'music': 0.32230696, 'a': 0.10342975, 'heartwarming': 0.18735495, 'love': 8.14313, "that's": 1.543649, 'beautiful': 9.982026, 'to': 0.098916955, 'watch': 1.2139311, 'and': 0.11591274, 'delightful': 12.439869, 'listen': 3.9150457, 'too': 4.5311565, 'bad': 12.158405, 'there': 0.13801812, 'is': 0.10801541, 'no': 9.129005, 'soundtrack': 7.7038636, 'cd': 0.5315446, '<EOS>': 0.0}

Sentence:
prediction is: [0.9996031]
<SOS> as a big fan of tiny <UNK> adventures i loved this movie it was so funny it really captured how cartoons spent their <UNK> <EOS>
IG Says:
{'<SOS>': 0.0, 'as': 0.5111876515694922, 'a': 0.10479568111956881, 'big': 0.9769569480151942, 'fan': 2.2757061750815972, 'of': 3.532276906686624, 'tiny': 10.072994958635134, '<UNK>': 0.0003963628897697174, 'adventures': 0.17253161893182922, 'i': 4.6079388536969805, 'loved': 10.122503855027022, 'this': 7.137830160404953, 'movie': 8.75673583461969, 'it': 4.904810115679909, 'was': 12.226088904663888, 'so': 2.7428672434545995, 'funny': 3.1092634987964956, 'really': 8.228247920146497, 'captured': 1.4546723952126743, 'how': 3.8373440156045593, 'cartoons': 1.0039020825902396, 'spent': 5.351249941268201, 'their': 3.9644923973353965, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'as': 0.28841797, 'a': 0.21358034, 'big': 2.102448, 'fan': 2.0433874, 'of': 0.20798528, 'tiny': 1.2569451, '<UNK>': 0.7686325, 'adventures': 21.218151, 'i': 0.24121416, 'loved': 25.448122, 'this': 0.21959338, 'movie': 0.24337305, 'it': 1.1884401, 'was': 1.724513, 'so': 0.38063937, 'funny': 4.6415067, 'really': 0.41231388, 'captured': 25.79923, 'how': 0.2524209, 'cartoons': 4.1396646, 'spent': 5.0022883, 'their': 0.25005293, '<EOS>': 0.0}


Current Time = 10:04:50
Sentence:
prediction is: [0.999819]
<SOS> brilliant and moving performances by tom and peter finch <EOS>
IG Says:
{'<SOS>': 0.0, 'brilliant': 1.8685388520431117, 'and': 1.1902471648846165, 'moving': 23.62686883859146, 'performances': 29.410677804296636, 'by': 5.2045608017888645, 'tom': 21.36467941352936, 'peter': 8.54019590634196, 'finch': 7.603984053639372, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'brilliant': 38.621826, 'and': 0.35042444, 'moving': 30.525736, 'performances': 5.557056, 'by': 0.42773318, 'tom': 0.92075884, 'peter': 0.63637483, 'finch': 22.60967, '<EOS>': 0.0}

Sentence:
prediction is: [0.91381145]
<SOS> this is a great movie too bad it is not available on home video <EOS>
IG Says:
{'<SOS>': 0.0, 'this': 6.924940209777509, 'is': 5.790901533921467, 'a': 0.12488980358749271, 'great': 8.784356280728447, 'movie': 4.397103984404149, 'too': 18.015177633467275, 'bad': 0.68421658240168, 'it': 10.202811433231366, 'not': 10.79894357905038, 'available': 1.1225508380927405, 'on': 9.991485656394572, 'home': 3.9956890520469677, 'video': 13.376031878974484, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'this': 0.2055116, 'is': 0.20874614, 'a': 0.19988406, 'great': 25.660192, 'movie': 0.22776635, 'too': 8.756726, 'bad': 23.496838, 'it': 1.1122292, 'not': 14.3106, 'available': 23.68355, 'on': 0.1973358, 'home': 0.39170262, 'video': 1.3401715, '<EOS>': 0.0}

Sentence:
prediction is: [0.99983215]
<SOS> without a doubt one of tobe best epic great special effects and the vamp me baby <EOS>
IG Says:
{'<SOS>': 0.0, 'without': 4.434609690833831, 'a': 0.3364304144880534, 'doubt': 3.5245320220546987, 'one': 4.289730053537333, 'of': 12.661729846320982, 'tobe': 11.014710682452144, 'best': 1.3168589458852051, 'epic': 1.988174077344912, 'great': 10.813584023983964, 'special': 13.240095837712307, 'effects': 4.857061154088577, 'and': 0.2902491872245441, 'the': 15.321193281361644, 'vamp': 8.41405394711838, 'me': 6.40372631532716, 'baby': 1.093260520266259, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'without': 0.47697514, 'a': 0.27382344, 'doubt': 13.564155, 'one': 0.28718856, 'of': 0.26665026, 'tobe': 0.8402587, 'best': 30.496904, 'epic': 2.6768372, 'great': 35.152187, 'special': 0.65291387, 'effects': 0.5506245, 'and': 0.30687138, 'the': 0.2704165, 'vamp': 13.157604, 'me': 0.3398998, 'baby': 0.68668705, '<EOS>': 0.0}

Sentence:
prediction is: [0.8745843]
<SOS> this is a good film this is very funny yet after this film there were no good ernest films <EOS>
IG Says:
{'<SOS>': 0.0, 'this': 4.397073462353026, 'is': 2.7895629623101827, 'a': 0.07935065592956472, 'good': 6.720378492486074, 'film': 2.495294623531068, 'very': 6.955118768251897, 'funny': 2.1694552850998856, 'yet': 5.847558616060544, 'after': 0.1424175882580729, 'there': 15.499117657744074, 'were': 15.468713792172533, 'no': 9.957910955209206, 'ernest': 2.8492520185471144, 'films': 3.829412116748647, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'this': 0.20403974, 'is': 0.20725115, 'a': 0.19845255, 'good': 13.531683, 'film': 0.21360801, 'very': 9.846594, 'funny': 4.3127522, 'yet': 0.46749362, 'after': 0.21054989, 'there': 0.26481783, 'were': 16.42337, 'no': 17.515991, 'ernest': 21.942179, 'films': 0.3006018, '<EOS>': 0.0}

Sentence:
prediction is: [0.01419113]
<SOS> ten minutes of people spewing <UNK> of pink vomit recurring scenes of enormous <UNK> of dog <UNK> need one say more <EOS>
IG Says:
{'<SOS>': 0.0, 'ten': 9.131408425748038, 'minutes': 7.180902138608884, 'of': 2.5725355246370882, 'people': 2.8960623507336503, 'spewing': 7.36112228368486, '<UNK>': 0.0003692948614179175, 'pink': 3.528162740160349, 'vomit': 12.90930489723323, 'recurring': 12.737252751976937, 'scenes': 4.800419540114191, 'enormous': 4.148926240007067, 'dog': 2.5493562528747757, 'need': 6.533760321694254, 'one': 5.191794866328847, 'say': 3.984720236881863, 'more': 6.755556970820452, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'ten': 8.833621, 'minutes': 24.027, 'of': 0.23129918, 'people': 0.23248531, 'spewing': 0.8888887, '<UNK>': 0.8547917, 'pink': 1.7590599, 'vomit': 27.473143, 'recurring': 2.648256, 'scenes': 0.43023467, 'enormous': 23.751383, 'dog': 4.0927515, 'need': 1.0348322, 'one': 0.24911463, 'say': 0.4500409, 'more': 0.63961065, '<EOS>': 0.0}

Sentence:
prediction is: [0.9984371]
<SOS> brilliant ranks along with citizen kane the matrix and <UNK> must see at least for <UNK> in her early days watch it <EOS>
IG Says:
{'<SOS>': 0.0, 'brilliant': 1.0270613016177246, 'ranks': 6.514737222645883, 'along': 0.33478726738004844, 'with': 3.5788635120854506, 'citizen': 1.2260908930841867, 'kane': 8.094469093502795, 'the': 12.734272900593579, 'matrix': 8.257031922257461, 'and': 0.25221396641780625, '<UNK>': 0.0005464535964349649, 'must': 9.944924297945896, 'see': 14.342287786168272, 'at': 0.48541049808818276, 'least': 5.966597557405913, 'for': 1.9330096577278109, 'in': 4.106913932855774, 'her': 3.6134587080923137, 'early': 2.7871263198830087, 'days': 2.500238906876331, 'watch': 4.80811053701263, 'it': 7.49130081116606, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'brilliant': 31.658463, 'ranks': 0.3820535, 'along': 0.48670745, 'with': 0.26146457, 'citizen': 0.7426524, 'kane': 0.61890256, 'the': 0.2531211, 'matrix': 3.243205, 'and': 0.28724426, '<UNK>': 0.9224086, 'must': 22.175894, 'see': 14.151613, 'at': 0.27148238, 'least': 17.016119, 'for': 0.27521664, 'in': 0.23993449, 'her': 0.27233723, 'early': 0.5825972, 'days': 0.8017242, 'watch': 3.0082529, 'it': 1.4262044, '<EOS>': 0.0}

Sentence:
prediction is: [0.00000255]
<SOS> this is a terrible movie don't waste your money on it don't even watch it for free that's all i have to say <EOS>
IG Says:
{'<SOS>': 0.0, 'this': 7.061498636510409, 'is': 3.018678980963258, 'a': 0.1560619913902426, 'terrible': 4.025512896120701, 'movie': 7.782402322829224, "don't": 3.0285934644830066, 'waste': 4.266149250811535, 'your': 4.436128234209753, 'money': 4.7344904898846565, 'on': 6.64068271733124, 'it': 1.9177960142057673, 'even': 3.264067457480968, 'watch': 4.267406124755953, 'for': 3.7757025223205036, 'free': 4.698774062474072, "that's": 8.910766366123497, 'all': 0.4548226730418852, 'i': 5.266501161520336, 'have': 1.7513978554958762, 'to': 8.7740142608281, 'say': 6.822163038530239, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'this': 0.2131835, 'is': 0.21653879, 'a': 0.207346, 'terrible': 27.97592, 'movie': 0.23626912, "don't": 2.5335946, 'waste': 28.547737, 'your': 0.3415993, 'money': 20.950188, 'on': 0.20470259, 'it': 1.1537498, 'even': 5.9922338, 'watch': 2.433572, 'for': 0.22264072, 'free': 0.49210307, "that's": 3.094558, 'all': 0.3131005, 'i': 0.23417312, 'have': 0.35828158, 'to': 0.1982992, 'say': 0.39286637, '<EOS>': 0.0}

Sentence:
prediction is: [0.00000653]
<SOS> this is quite possibly the worst sequel ever made the script is unfunny and the acting stinks the exact opposite of the original <EOS>
IG Says:
{'<SOS>': 0.0, 'this': 4.7382991639386525, 'is': 1.7303692612800217, 'quite': 9.450384124059465, 'possibly': 4.867932817815394, 'the': 4.745556258882388, 'worst': 8.510019494362096, 'sequel': 3.0088340093465242, 'ever': 0.9466191118284305, 'made': 6.147556247247351, 'script': 9.979192076858652, 'unfunny': 4.612168351290031, 'and': 0.12258075337497597, 'acting': 0.07771738593523345, 'stinks': 6.9910360711840385, 'exact': 1.0310610785803018, 'opposite': 6.672813919960231, 'of': 4.017302262189097, 'original': 1.6379633150575426, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'this': 0.16646488, 'is': 0.16908488, 'quite': 10.774573, 'possibly': 1.7859234, 'the': 0.1598921, 'worst': 22.160368, 'sequel': 0.55027103, 'ever': 0.5801819, 'made': 0.17970878, 'script': 18.914907, 'unfunny': 21.193111, 'and': 0.18144709, 'acting': 0.20857581, 'stinks': 19.128466, 'exact': 0.43909216, 'opposite': 2.124728, 'of': 0.15766516, 'original': 0.31688815, '<EOS>': 0.0}

Sentence:
prediction is: [0.99665594]
<SOS> great story great music a heartwarming love story that's beautiful to watch and delightful to listen to too bad there is no soundtrack cd <EOS>
IG Says:
{'<SOS>': 0.0, 'great': 4.978887161480091, 'story': 6.264977672389935, 'music': 6.226926548418555, 'a': 0.1011497405504429, 'heartwarming': 6.36199502738062, 'love': 3.8160901960687292, "that's": 5.731181694673005, 'beautiful': 0.5689189721028048, 'to': 5.549704535482059, 'watch': 4.018300676745139, 'and': 0.20675861841984597, 'delightful': 1.1140171141576847, 'listen': 4.494389166710764, 'too': 10.356976457753115, 'bad': 0.2572424995920451, 'there': 8.27353737186262, 'is': 3.8081602942329402, 'no': 2.5079295797310355, 'soundtrack': 2.345752828994027, 'cd': 0.6738299384203953, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'great': 13.277832, 'story': 0.4404573, 'music': 0.32230696, 'a': 0.10342975, 'heartwarming': 0.18735495, 'love': 8.14313, "that's": 1.543649, 'beautiful': 9.982026, 'to': 0.098916955, 'watch': 1.2139311, 'and': 0.11591274, 'delightful': 12.439869, 'listen': 3.9150457, 'too': 4.5311565, 'bad': 12.158405, 'there': 0.13801812, 'is': 0.10801541, 'no': 9.129005, 'soundtrack': 7.7038636, 'cd': 0.5315446, '<EOS>': 0.0}

Sentence:
prediction is: [0.9996031]
<SOS> as a big fan of tiny <UNK> adventures i loved this movie it was so funny it really captured how cartoons spent their <UNK> <EOS>
IG Says:
{'<SOS>': 0.0, 'as': 0.5111876515694922, 'a': 0.10479568111956881, 'big': 0.9769569480151942, 'fan': 2.2757061750815972, 'of': 3.532276906686624, 'tiny': 10.072994958635134, '<UNK>': 0.0003963628897697174, 'adventures': 0.17253161893182922, 'i': 4.6079388536969805, 'loved': 10.122503855027022, 'this': 7.137830160404953, 'movie': 8.75673583461969, 'it': 4.904810115679909, 'was': 12.226088904663888, 'so': 2.7428672434545995, 'funny': 3.1092634987964956, 'really': 8.228247920146497, 'captured': 1.4546723952126743, 'how': 3.8373440156045593, 'cartoons': 1.0039020825902396, 'spent': 5.351249941268201, 'their': 3.9644923973353965, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'as': 0.28841797, 'a': 0.21358034, 'big': 2.102448, 'fan': 2.0433874, 'of': 0.20798528, 'tiny': 1.2569451, '<UNK>': 0.7686325, 'adventures': 21.218151, 'i': 0.24121416, 'loved': 25.448122, 'this': 0.21959338, 'movie': 0.24337305, 'it': 1.1884401, 'was': 1.724513, 'so': 0.38063937, 'funny': 4.6415067, 'really': 0.41231388, 'captured': 25.79923, 'how': 0.2524209, 'cartoons': 4.1396646, 'spent': 5.0022883, 'their': 0.25005293, '<EOS>': 0.0}


Current Time = 10:05:11
Sentence:
prediction is: [0.999819]
<SOS> brilliant and moving performances by tom and peter finch <EOS>
IG Says:
{'<SOS>': 0.0, 'brilliant': 1.8685388520431117, 'and': 1.1902471648846165, 'moving': 23.62686883859146, 'performances': 29.410677804296636, 'by': 5.2045608017888645, 'tom': 21.36467941352936, 'peter': 8.54019590634196, 'finch': 7.603984053639372, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'brilliant': 38.621826, 'and': 0.35042444, 'moving': 30.525736, 'performances': 5.557056, 'by': 0.42773318, 'tom': 0.92075884, 'peter': 0.63637483, 'finch': 22.60967, '<EOS>': 0.0}

Sentence:
prediction is: [0.91381145]
<SOS> this is a great movie too bad it is not available on home video <EOS>
IG Says:
{'<SOS>': 0.0, 'this': 6.924940209777509, 'is': 5.790901533921467, 'a': 0.12488980358749271, 'great': 8.784356280728447, 'movie': 4.397103984404149, 'too': 18.015177633467275, 'bad': 0.68421658240168, 'it': 10.202811433231366, 'not': 10.79894357905038, 'available': 1.1225508380927405, 'on': 9.991485656394572, 'home': 3.9956890520469677, 'video': 13.376031878974484, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'this': 0.2055116, 'is': 0.20874614, 'a': 0.19988406, 'great': 25.660192, 'movie': 0.22776635, 'too': 8.756726, 'bad': 23.496838, 'it': 1.1122292, 'not': 14.3106, 'available': 23.68355, 'on': 0.1973358, 'home': 0.39170262, 'video': 1.3401715, '<EOS>': 0.0}

Sentence:
prediction is: [0.99983215]
<SOS> without a doubt one of tobe best epic great special effects and the vamp me baby <EOS>
IG Says:
{'<SOS>': 0.0, 'without': 4.434609690833831, 'a': 0.3364304144880534, 'doubt': 3.5245320220546987, 'one': 4.289730053537333, 'of': 12.661729846320982, 'tobe': 11.014710682452144, 'best': 1.3168589458852051, 'epic': 1.988174077344912, 'great': 10.813584023983964, 'special': 13.240095837712307, 'effects': 4.857061154088577, 'and': 0.2902491872245441, 'the': 15.321193281361644, 'vamp': 8.41405394711838, 'me': 6.40372631532716, 'baby': 1.093260520266259, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'without': 0.47697514, 'a': 0.27382344, 'doubt': 13.564155, 'one': 0.28718856, 'of': 0.26665026, 'tobe': 0.8402587, 'best': 30.496904, 'epic': 2.6768372, 'great': 35.152187, 'special': 0.65291387, 'effects': 0.5506245, 'and': 0.30687138, 'the': 0.2704165, 'vamp': 13.157604, 'me': 0.3398998, 'baby': 0.68668705, '<EOS>': 0.0}

Sentence:
prediction is: [0.8745843]
<SOS> this is a good film this is very funny yet after this film there were no good ernest films <EOS>
IG Says:
{'<SOS>': 0.0, 'this': 4.397073462353026, 'is': 2.7895629623101827, 'a': 0.07935065592956472, 'good': 6.720378492486074, 'film': 2.495294623531068, 'very': 6.955118768251897, 'funny': 2.1694552850998856, 'yet': 5.847558616060544, 'after': 0.1424175882580729, 'there': 15.499117657744074, 'were': 15.468713792172533, 'no': 9.957910955209206, 'ernest': 2.8492520185471144, 'films': 3.829412116748647, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'this': 0.20403974, 'is': 0.20725115, 'a': 0.19845255, 'good': 13.531683, 'film': 0.21360801, 'very': 9.846594, 'funny': 4.3127522, 'yet': 0.46749362, 'after': 0.21054989, 'there': 0.26481783, 'were': 16.42337, 'no': 17.515991, 'ernest': 21.942179, 'films': 0.3006018, '<EOS>': 0.0}

Sentence:
prediction is: [0.01419113]
<SOS> ten minutes of people spewing <UNK> of pink vomit recurring scenes of enormous <UNK> of dog <UNK> need one say more <EOS>
IG Says:
{'<SOS>': 0.0, 'ten': 9.131408425748038, 'minutes': 7.180902138608884, 'of': 2.5725355246370882, 'people': 2.8960623507336503, 'spewing': 7.36112228368486, '<UNK>': 0.0003692948614179175, 'pink': 3.528162740160349, 'vomit': 12.90930489723323, 'recurring': 12.737252751976937, 'scenes': 4.800419540114191, 'enormous': 4.148926240007067, 'dog': 2.5493562528747757, 'need': 6.533760321694254, 'one': 5.191794866328847, 'say': 3.984720236881863, 'more': 6.755556970820452, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'ten': 8.833621, 'minutes': 24.027, 'of': 0.23129918, 'people': 0.23248531, 'spewing': 0.8888887, '<UNK>': 0.8547917, 'pink': 1.7590599, 'vomit': 27.473143, 'recurring': 2.648256, 'scenes': 0.43023467, 'enormous': 23.751383, 'dog': 4.0927515, 'need': 1.0348322, 'one': 0.24911463, 'say': 0.4500409, 'more': 0.63961065, '<EOS>': 0.0}

Sentence:
prediction is: [0.9984371]
<SOS> brilliant ranks along with citizen kane the matrix and <UNK> must see at least for <UNK> in her early days watch it <EOS>
IG Says:
{'<SOS>': 0.0, 'brilliant': 1.0270613016177246, 'ranks': 6.514737222645883, 'along': 0.33478726738004844, 'with': 3.5788635120854506, 'citizen': 1.2260908930841867, 'kane': 8.094469093502795, 'the': 12.734272900593579, 'matrix': 8.257031922257461, 'and': 0.25221396641780625, '<UNK>': 0.0005464535964349649, 'must': 9.944924297945896, 'see': 14.342287786168272, 'at': 0.48541049808818276, 'least': 5.966597557405913, 'for': 1.9330096577278109, 'in': 4.106913932855774, 'her': 3.6134587080923137, 'early': 2.7871263198830087, 'days': 2.500238906876331, 'watch': 4.80811053701263, 'it': 7.49130081116606, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'brilliant': 31.658463, 'ranks': 0.3820535, 'along': 0.48670745, 'with': 0.26146457, 'citizen': 0.7426524, 'kane': 0.61890256, 'the': 0.2531211, 'matrix': 3.243205, 'and': 0.28724426, '<UNK>': 0.9224086, 'must': 22.175894, 'see': 14.151613, 'at': 0.27148238, 'least': 17.016119, 'for': 0.27521664, 'in': 0.23993449, 'her': 0.27233723, 'early': 0.5825972, 'days': 0.8017242, 'watch': 3.0082529, 'it': 1.4262044, '<EOS>': 0.0}

Sentence:
prediction is: [0.00000255]
<SOS> this is a terrible movie don't waste your money on it don't even watch it for free that's all i have to say <EOS>
IG Says:
{'<SOS>': 0.0, 'this': 7.061498636510409, 'is': 3.018678980963258, 'a': 0.1560619913902426, 'terrible': 4.025512896120701, 'movie': 7.782402322829224, "don't": 3.0285934644830066, 'waste': 4.266149250811535, 'your': 4.436128234209753, 'money': 4.7344904898846565, 'on': 6.64068271733124, 'it': 1.9177960142057673, 'even': 3.264067457480968, 'watch': 4.267406124755953, 'for': 3.7757025223205036, 'free': 4.698774062474072, "that's": 8.910766366123497, 'all': 0.4548226730418852, 'i': 5.266501161520336, 'have': 1.7513978554958762, 'to': 8.7740142608281, 'say': 6.822163038530239, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'this': 0.2131835, 'is': 0.21653879, 'a': 0.207346, 'terrible': 27.97592, 'movie': 0.23626912, "don't": 2.5335946, 'waste': 28.547737, 'your': 0.3415993, 'money': 20.950188, 'on': 0.20470259, 'it': 1.1537498, 'even': 5.9922338, 'watch': 2.433572, 'for': 0.22264072, 'free': 0.49210307, "that's": 3.094558, 'all': 0.3131005, 'i': 0.23417312, 'have': 0.35828158, 'to': 0.1982992, 'say': 0.39286637, '<EOS>': 0.0}

Sentence:
prediction is: [0.00000653]
<SOS> this is quite possibly the worst sequel ever made the script is unfunny and the acting stinks the exact opposite of the original <EOS>
IG Says:
{'<SOS>': 0.0, 'this': 4.7382991639386525, 'is': 1.7303692612800217, 'quite': 9.450384124059465, 'possibly': 4.867932817815394, 'the': 4.745556258882388, 'worst': 8.510019494362096, 'sequel': 3.0088340093465242, 'ever': 0.9466191118284305, 'made': 6.147556247247351, 'script': 9.979192076858652, 'unfunny': 4.612168351290031, 'and': 0.12258075337497597, 'acting': 0.07771738593523345, 'stinks': 6.9910360711840385, 'exact': 1.0310610785803018, 'opposite': 6.672813919960231, 'of': 4.017302262189097, 'original': 1.6379633150575426, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'this': 0.16646488, 'is': 0.16908488, 'quite': 10.774573, 'possibly': 1.7859234, 'the': 0.1598921, 'worst': 22.160368, 'sequel': 0.55027103, 'ever': 0.5801819, 'made': 0.17970878, 'script': 18.914907, 'unfunny': 21.193111, 'and': 0.18144709, 'acting': 0.20857581, 'stinks': 19.128466, 'exact': 0.43909216, 'opposite': 2.124728, 'of': 0.15766516, 'original': 0.31688815, '<EOS>': 0.0}

Sentence:
prediction is: [0.99665594]
<SOS> great story great music a heartwarming love story that's beautiful to watch and delightful to listen to too bad there is no soundtrack cd <EOS>
IG Says:
{'<SOS>': 0.0, 'great': 4.978887161480091, 'story': 6.264977672389935, 'music': 6.226926548418555, 'a': 0.1011497405504429, 'heartwarming': 6.36199502738062, 'love': 3.8160901960687292, "that's": 5.731181694673005, 'beautiful': 0.5689189721028048, 'to': 5.549704535482059, 'watch': 4.018300676745139, 'and': 0.20675861841984597, 'delightful': 1.1140171141576847, 'listen': 4.494389166710764, 'too': 10.356976457753115, 'bad': 0.2572424995920451, 'there': 8.27353737186262, 'is': 3.8081602942329402, 'no': 2.5079295797310355, 'soundtrack': 2.345752828994027, 'cd': 0.6738299384203953, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'great': 13.277832, 'story': 0.4404573, 'music': 0.32230696, 'a': 0.10342975, 'heartwarming': 0.18735495, 'love': 8.14313, "that's": 1.543649, 'beautiful': 9.982026, 'to': 0.098916955, 'watch': 1.2139311, 'and': 0.11591274, 'delightful': 12.439869, 'listen': 3.9150457, 'too': 4.5311565, 'bad': 12.158405, 'there': 0.13801812, 'is': 0.10801541, 'no': 9.129005, 'soundtrack': 7.7038636, 'cd': 0.5315446, '<EOS>': 0.0}

Sentence:
prediction is: [0.9996031]
<SOS> as a big fan of tiny <UNK> adventures i loved this movie it was so funny it really captured how cartoons spent their <UNK> <EOS>
IG Says:
{'<SOS>': 0.0, 'as': 0.5111876515694922, 'a': 0.10479568111956881, 'big': 0.9769569480151942, 'fan': 2.2757061750815972, 'of': 3.532276906686624, 'tiny': 10.072994958635134, '<UNK>': 0.0003963628897697174, 'adventures': 0.17253161893182922, 'i': 4.6079388536969805, 'loved': 10.122503855027022, 'this': 7.137830160404953, 'movie': 8.75673583461969, 'it': 4.904810115679909, 'was': 12.226088904663888, 'so': 2.7428672434545995, 'funny': 3.1092634987964956, 'really': 8.228247920146497, 'captured': 1.4546723952126743, 'how': 3.8373440156045593, 'cartoons': 1.0039020825902396, 'spent': 5.351249941268201, 'their': 3.9644923973353965, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'as': 0.28841797, 'a': 0.21358034, 'big': 2.102448, 'fan': 2.0433874, 'of': 0.20798528, 'tiny': 1.2569451, '<UNK>': 0.7686325, 'adventures': 21.218151, 'i': 0.24121416, 'loved': 25.448122, 'this': 0.21959338, 'movie': 0.24337305, 'it': 1.1884401, 'was': 1.724513, 'so': 0.38063937, 'funny': 4.6415067, 'really': 0.41231388, 'captured': 25.79923, 'how': 0.2524209, 'cartoons': 4.1396646, 'spent': 5.0022883, 'their': 0.25005293, '<EOS>': 0.0}
