

Current Time = 12:57:31
Sentence:
prediction is: [0.999819]
<SOS> brilliant and moving performances by tom and peter finch <EOS>
IG Says:
{'<SOS>': 0.0, 'brilliant': 30.64851159163451, 'and': 6.427993343438658, 'moving': 0.06122214544551773, 'performances': 19.945211866259665, 'by': 7.6620083184506305, 'tom': 3.927015339635543, 'peter': 24.78819786395051, 'finch': 0.11184618774631881, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'brilliant': 38.621826, 'and': 0.35042444, 'moving': 30.525736, 'performances': 5.557056, 'by': 0.42773318, 'tom': 0.92075884, 'peter': 0.63637483, 'finch': 22.60967, '<EOS>': 0.0}

Sentence:
prediction is: [0.91381145]
<SOS> this is a great movie too bad it is not available on home video <EOS>
IG Says:
{'<SOS>': 0.0, 'this': 4.851909758634304, 'is': 0.022984698919927, 'a': 1.3003996256829362, 'great': 2.7829589039650973, 'movie': 8.357495081174994, 'too': 0.25724978905426105, 'bad': 19.31217074264129, 'it': 1.2706086892893593, 'not': 0.6420395056576407, 'available': 14.74345734024703, 'on': 0.014264082827524982, 'home': 13.7611869829704, 'video': 32.66029010001531, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'this': 0.2055116, 'is': 0.20874614, 'a': 0.19988406, 'great': 25.660192, 'movie': 0.22776635, 'too': 8.756726, 'bad': 23.496838, 'it': 1.1122292, 'not': 14.3106, 'available': 23.68355, 'on': 0.1973358, 'home': 0.39170262, 'video': 1.3401715, '<EOS>': 0.0}

Sentence:
prediction is: [0.99983215]
<SOS> without a doubt one of tobe best epic great special effects and the vamp me baby <EOS>
IG Says:
{'<SOS>': 0.0, 'without': 6.602312374844583, 'a': 1.0607820178296303, 'doubt': 12.811509454820275, 'one': 5.846775632633807, 'of': 0.43896647648523757, 'tobe': 1.0305957336312142, 'best': 23.018153965481638, 'epic': 3.7157052796064365, 'great': 1.3394462960640063, 'special': 6.323526830457932, 'effects': 0.4123368143472525, 'and': 3.7966703041409993, 'the': 0.2022015525938503, 'vamp': 8.01154041031312, 'me': 2.8562251310970797, 'baby': 22.53325172565293, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'without': 0.47697514, 'a': 0.27382344, 'doubt': 13.564155, 'one': 0.28718856, 'of': 0.26665026, 'tobe': 0.8402587, 'best': 30.496904, 'epic': 2.6768372, 'great': 35.152187, 'special': 0.65291387, 'effects': 0.5506245, 'and': 0.30687138, 'the': 0.2704165, 'vamp': 13.157604, 'me': 0.3398998, 'baby': 0.68668705, '<EOS>': 0.0}

Sentence:
prediction is: [0.8745843]
<SOS> this is a good film this is very funny yet after this film there were no good ernest films <EOS>
IG Says:
{'<SOS>': 0.0, 'this': 2.3824222855409514, 'is': 0.011988432555006987, 'a': 0.6613795350906773, 'good': 15.298457376060165, 'film': 0.4433127439293986, 'very': 12.452623377602036, 'funny': 27.336762582228623, 'yet': 0.6718005234541061, 'after': 0.7573865500043465, 'there': 2.5074079386237313, 'were': 0.2959875048405186, 'no': 0.02548006365163447, 'ernest': 12.523560421690316, 'films': 4.112827541102001, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'this': 0.20403974, 'is': 0.20725115, 'a': 0.19845255, 'good': 13.531683, 'film': 0.21360801, 'very': 9.846594, 'funny': 4.3127522, 'yet': 0.46749362, 'after': 0.21054989, 'there': 0.26481783, 'were': 16.42337, 'no': 17.515991, 'ernest': 21.942179, 'films': 0.3006018, '<EOS>': 0.0}

Sentence:
prediction is: [0.01419113]
<SOS> ten minutes of people spewing <UNK> of pink vomit recurring scenes of enormous <UNK> of dog <UNK> need one say more <EOS>
IG Says:
{'<SOS>': 0.0, 'ten': 2.958795547723039, 'minutes': 0.5019271571846837, 'of': 0.14383611944899882, 'people': 0.014098409226166519, 'spewing': 0.0, '<UNK>': 0.0, 'pink': 13.704845573252422, 'vomit': 58.866579846408904, 'recurring': 0.7658521327848721, 'scenes': 0.054919516858371854, 'enormous': 1.2051320338912257, 'dog': 17.55779478367151, 'need': 0.8376173955642932, 'one': 2.1427229962555825, 'say': 0.7790923229561686, 'more': 0.035277806426761246, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'ten': 8.833621, 'minutes': 24.027, 'of': 0.23129918, 'people': 0.23248531, 'spewing': 0.8888887, '<UNK>': 0.8547917, 'pink': 1.7590599, 'vomit': 27.473143, 'recurring': 2.648256, 'scenes': 0.43023467, 'enormous': 23.751383, 'dog': 4.0927515, 'need': 1.0348322, 'one': 0.24911463, 'say': 0.4500409, 'more': 0.63961065, '<EOS>': 0.0}

Sentence:
prediction is: [0.9984371]
<SOS> brilliant ranks along with citizen kane the matrix and <UNK> must see at least for <UNK> in her early days watch it <EOS>
IG Says:
{'<SOS>': 0.0, 'brilliant': 11.35219509667753, 'ranks': 0.4820188978256124, 'along': 0.3314722879268455, 'with': 0.00043987058998182324, 'citizen': 4.310694787148274, 'kane': 44.69650566348996, 'the': 0.08101327304160796, 'matrix': 3.024707645962057, 'and': 1.6701040544087478, '<UNK>': 0.0, 'must': 2.4314378287399667, 'see': 0.41908744493337113, 'at': 1.9856412867433404, 'least': 0.2246867160980273, 'for': 0.0092850026925511, 'in': 0.10487190743327865, 'her': 7.891986407515643, 'early': 0.5510238591040488, 'days': 0.9508356891100578, 'watch': 19.03810844110981, 'it': 0.44388383944929555, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'brilliant': 31.658463, 'ranks': 0.3820535, 'along': 0.48670745, 'with': 0.26146457, 'citizen': 0.7426524, 'kane': 0.61890256, 'the': 0.2531211, 'matrix': 3.243205, 'and': 0.28724426, '<UNK>': 0.9224086, 'must': 22.175894, 'see': 14.151613, 'at': 0.27148238, 'least': 17.016119, 'for': 0.27521664, 'in': 0.23993449, 'her': 0.27233723, 'early': 0.5825972, 'days': 0.8017242, 'watch': 3.0082529, 'it': 1.4262044, '<EOS>': 0.0}

Sentence:
prediction is: [0.00000255]
<SOS> this is a terrible movie don't waste your money on it don't even watch it for free that's all i have to say <EOS>
IG Says:
{'<SOS>': 0.0, 'this': 1.5716663054484432, 'is': 0.009352453668203345, 'a': 0.47948998140552523, 'terrible': 10.621642871988767, 'movie': 3.2686178150392395, "don't": 0.0, 'waste': 31.38230091718167, 'your': 0.7367609679841961, 'money': 19.977318877805754, 'on': 0.005457870209011572, 'it': 0.4893251069414477, 'even': 2.7901866553017, 'watch': 16.199821246444834, 'for': 0.009195048580143144, 'free': 7.43877057262188, "that's": 0.0, 'all': 0.49388065644072826, 'i': 2.648613285582411, 'have': 0.086995241192918, 'to': 0.3859162556870126, 'say': 0.9153627635346733, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'this': 0.2131835, 'is': 0.21653879, 'a': 0.207346, 'terrible': 27.97592, 'movie': 0.23626912, "don't": 2.5335946, 'waste': 28.547737, 'your': 0.3415993, 'money': 20.950188, 'on': 0.20470259, 'it': 1.1537498, 'even': 5.9922338, 'watch': 2.433572, 'for': 0.22264072, 'free': 0.49210307, "that's": 3.094558, 'all': 0.3131005, 'i': 0.23417312, 'have': 0.35828158, 'to': 0.1982992, 'say': 0.39286637, '<EOS>': 0.0}

Sentence:
prediction is: [0.00000653]
<SOS> this is quite possibly the worst sequel ever made the script is unfunny and the acting stinks the exact opposite of the original <EOS>
IG Says:
{'<SOS>': 0.0, 'this': 2.894829067254944, 'is': 0.014047642749485717, 'quite': 0.0017409769330256474, 'possibly': 0.6660370387175719, 'the': 0.13918999829249826, 'worst': 19.562606960441993, 'sequel': 12.096999775310072, 'ever': 7.987979191809767, 'made': 0.8693404333216853, 'script': 8.28140651625835, 'unfunny': 0.0, 'and': 3.048707871183479, 'acting': 19.081214761477415, 'stinks': 9.383758905182816, 'exact': 2.8268449801689783, 'opposite': 10.24539370298617, 'of': 0.3289472130829548, 'original': 2.0001473289413254, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'this': 0.16646488, 'is': 0.16908488, 'quite': 10.774573, 'possibly': 1.7859234, 'the': 0.1598921, 'worst': 22.160368, 'sequel': 0.55027103, 'ever': 0.5801819, 'made': 0.17970878, 'script': 18.914907, 'unfunny': 21.193111, 'and': 0.18144709, 'acting': 0.20857581, 'stinks': 19.128466, 'exact': 0.43909216, 'opposite': 2.124728, 'of': 0.15766516, 'original': 0.31688815, '<EOS>': 0.0}

Sentence:
prediction is: [0.99665594]
<SOS> great story great music a heartwarming love story that's beautiful to watch and delightful to listen to too bad there is no soundtrack cd <EOS>
IG Says:
{'<SOS>': 0.0, 'great': 0.6069310207229096, 'story': 2.7888996442639487, 'music': 3.3937434861270197, 'a': 0.48653231158617405, 'heartwarming': 0.0, 'love': 8.517523342224418, "that's": 0.0, 'beautiful': 16.975945858248178, 'to': 0.39207031421699134, 'watch': 16.10378368748331, 'and': 1.7379497564528417, 'delightful': 0.08963267659051587, 'listen': 32.509633936250225, 'too': 0.05581580356588553, 'bad': 4.179454711163844, 'there': 1.7664124434812947, 'is': 0.0095091589891172, 'no': 0.013729569247090595, 'soundtrack': 0.05573089210240311, 'cd': 6.136730085997575, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'great': 13.277832, 'story': 0.4404573, 'music': 0.32230696, 'a': 0.10342975, 'heartwarming': 0.18735495, 'love': 8.14313, "that's": 1.543649, 'beautiful': 9.982026, 'to': 0.098916955, 'watch': 1.2139311, 'and': 0.11591274, 'delightful': 12.439869, 'listen': 3.9150457, 'too': 4.5311565, 'bad': 12.158405, 'there': 0.13801812, 'is': 0.10801541, 'no': 9.129005, 'soundtrack': 7.7038636, 'cd': 0.5315446, '<EOS>': 0.0}

Sentence:
prediction is: [0.9996031]
<SOS> as a big fan of tiny <UNK> adventures i loved this movie it was so funny it really captured how cartoons spent their <UNK> <EOS>
IG Says:
{'<SOS>': 0.0, 'as': 0.24702292470569973, 'a': 0.3415165515766462, 'big': 1.5408385457927638, 'fan': 0.026632749777239655, 'of': 0.14194033317123936, 'tiny': 2.7413639469165334, '<UNK>': 0.0, 'adventures': 6.118352540465402, 'i': 2.070452098452154, 'loved': 42.271094851023165, 'this': 1.1794553673226844, 'movie': 2.2685061730114047, 'it': 0.34210114351717485, 'was': 0.5003643734273562, 'so': 1.8622540684454756, 'funny': 11.911543605312723, 'really': 0.04337573527406212, 'captured': 0.02539740285709739, 'how': 0.7197450191867256, 'cartoons': 22.78741821693534, 'spent': 1.2662149482828613, 'their': 1.2523082610290857, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'as': 0.28841797, 'a': 0.21358034, 'big': 2.102448, 'fan': 2.0433874, 'of': 0.20798528, 'tiny': 1.2569451, '<UNK>': 0.7686325, 'adventures': 21.218151, 'i': 0.24121416, 'loved': 25.448122, 'this': 0.21959338, 'movie': 0.24337305, 'it': 1.1884401, 'was': 1.724513, 'so': 0.38063937, 'funny': 4.6415067, 'really': 0.41231388, 'captured': 25.79923, 'how': 0.2524209, 'cartoons': 4.1396646, 'spent': 5.0022883, 'their': 0.25005293, '<EOS>': 0.0}

Sentence:
prediction is: [0.9997999]
<SOS> anyone who gives this movie less than 8 needs to step outside <UNK> a couple great story br br reality is for people who can't handle drugs <EOS>
IG Says:
{'<SOS>': 0.0, 'anyone': 1.6097424373626041, 'who': 0.412322166081085, 'gives': 1.6425188235751353, 'this': 1.8316324990696384, 'movie': 3.192684137811905, 'less': 0.9868385956918638, 'than': 0.7191441980126431, '8': 0.0, 'needs': 8.614618149245851, 'to': 0.37917357847578914, 'step': 0.6587865962270951, 'outside': 5.381365656310176, '<UNK>': 0.0, 'a': 0.49599698222568833, 'couple': 7.241233032553198, 'great': 1.023682137599484, 'story': 3.5273783396309697, 'br': 26.574419548435262, 'reality': 0.6364476558722342, 'is': 0.00878513208936452, 'for': 0.01104771846180377, 'people': 0.020580373664204135, "can't": 0.0, 'handle': 0.00905498375500555, 'drugs': 8.03580554333267, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'anyone': 0.48610318, 'who': 0.23750192, 'gives': 7.7508674, 'this': 0.22105421, 'movie': 0.24499206, 'less': 2.5417876, 'than': 0.2738383, '8': 25.996029, 'needs': 5.447782, 'to': 0.2056203, 'step': 0.32363722, 'outside': 0.35214388, '<UNK>': 0.77374554, 'a': 0.21500106, 'couple': 0.30587468, 'great': 27.60084, 'story': 0.9155858, 'br': 0.24722259, 'reality': 1.7386937, 'is': 0.22453335, 'for': 0.23086053, 'people': 0.21044251, "can't": 3.2316427, 'handle': 0.68451643, 'drugs': 19.054953, '<EOS>': 0.0}

Sentence:
prediction is: [0.6472922]
<SOS> im sure he doesnt need the money for a life saving operation or transplant in all honesty i think this review qualifies as a better movie than thanks for listening <EOS>
IG Says:
{'<SOS>': 0.0, 'im': 5.1821655817378085, 'sure': 0.3948602680558819, 'he': 0.2883926108520166, 'doesnt': 1.568763433474961, 'need': 0.4973499339799733, 'the': 0.042769998862743144, 'money': 13.39421876937961, 'for': 0.005102161320807544, 'a': 0.2375377692970952, 'life': 2.260296737784272, 'saving': 20.98224551632328, 'operation': 0.6365281269642977, 'or': 0.2099701768288075, 'transplant': 11.70902558361528, 'in': 0.05531149244630904, 'all': 0.3386989480825853, 'honesty': 0.4138010963126379, 'i': 1.5447522816445451, 'think': 3.8774449879888864, 'this': 0.8515923847835302, 'review': 4.7713446444585434, 'qualifies': 8.432188917815745, 'as': 0.17852719407050233, 'better': 0.28144490643015674, 'movie': 1.5549123065000088, 'than': 0.32694957079382814, 'thanks': 3.122285457512696, 'listening': 16.59887921206529, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'im': 1.0133129, 'sure': 0.53896296, 'he': 0.15638612, 'doesnt': 0.243966, 'need': 0.59293455, 'the': 0.13440084, 'money': 13.750921, 'for': 0.14613312, 'a': 0.13609418, 'life': 5.1642647, 'saving': 17.694845, 'operation': 1.1243713, 'or': 0.19292934, 'transplant': 0.28428417, 'in': 0.12739912, 'all': 0.20550743, 'honesty': 14.019526, 'i': 0.15370257, 'think': 2.7261522, 'this': 0.13992578, 'review': 0.4142113, 'qualifies': 11.098571, 'as': 0.18378104, 'better': 11.872266, 'movie': 0.15507826, 'than': 0.17333773, 'thanks': 16.113585, 'listening': 1.1609275, '<EOS>': 0.0}

Sentence:
prediction is: [0.7446696]
<SOS> my first thoughts on this film were of using science fiction as a bad way to show naked women not a brilliant story line it had quite a good ending <EOS>
IG Says:
{'<SOS>': 0.0, 'my': 1.9016337049651837, 'first': 0.3066249817182212, 'thoughts': 8.216046526632988, 'on': 0.004986512950786623, 'this': 1.6719406185896248, 'film': 0.3031569734277781, 'were': 0.21326064621798982, 'of': 0.18942121002491313, 'using': 0.14082907102735664, 'science': 9.255791448936268, 'fiction': 6.202776165173844, 'as': 0.3507192544128426, 'a': 0.4532918889362419, 'bad': 6.465144385898633, 'way': 2.889861959141942, 'to': 0.34726344516255236, 'show': 0.5118654548033379, 'naked': 26.18536234726672, 'women': 0.3538189357917413, 'not': 0.21675816755407357, 'brilliant': 14.125602283888494, 'story': 3.2231614692501847, 'line': 0.04197270738841498, 'it': 0.44441253624999366, 'had': 0.20083980808034504, 'quite': 0.001014321593395093, 'good': 11.418823974234126, 'ending': 3.4570354228095344, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'my': 0.72165585, 'first': 2.8434455, 'thoughts': 6.685236, 'on': 0.14081174, 'this': 0.14664575, 'film': 0.15352261, 'were': 11.803671, 'of': 0.13889372, 'using': 0.29428545, 'science': 0.3034172, 'fiction': 2.089924, 'as': 0.19260715, 'a': 0.14263012, 'bad': 16.766502, 'way': 0.77628744, 'to': 0.13640696, 'show': 0.5874746, 'naked': 2.0296066, 'women': 0.76207656, 'not': 10.211534, 'brilliant': 17.617142, 'story': 0.6073929, 'line': 0.29339364, 'it': 0.79364693, 'had': 0.49891075, 'quite': 9.491765, 'good': 9.725377, 'ending': 3.7604787, '<EOS>': 0.0}

Sentence:
prediction is: [0.9442005]
<SOS> you may like tim <UNK> fantasies but not in a commercial like show off lasting 8 minutes it demonstrates good technical points without real creativity or some established narrative pace <EOS>
IG Says:
{'<SOS>': 0.0, 'you': 5.6434423223639385, 'may': 0.008578096554698442, 'like': 0.4604645529083263, 'tim': 5.07239560419984, '<UNK>': 0.0, 'fantasies': 2.9071668734960086, 'but': 2.7109406942162346, 'not': 0.2296979271712785, 'in': 0.12657908962203063, 'a': 0.5396037550884673, 'commercial': 4.131498511540726, 'show': 0.592482854234832, 'off': 4.7902998778498, 'lasting': 0.4784111802936193, '8': 0.0, 'minutes': 0.7057934818424516, 'it': 0.5365169491072977, 'demonstrates': 9.864087917597537, 'good': 11.576392431673364, 'technical': 5.058563329642428, 'points': 1.580000234969358, 'without': 4.1597837361329155, 'real': 16.149669265354337, 'creativity': 3.6721717604686113, 'or': 0.46627315865791985, 'some': 2.186668767463178, 'established': 8.078496391602076, 'narrative': 0.17776403915245384, 'pace': 7.635792643887945, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'you': 2.3944042, 'may': 12.915704, 'like': 0.234248, 'tim': 2.943695, '<UNK>': 0.4715129, 'fantasies': 0.7901816, 'but': 0.24556105, 'not': 9.380278, 'in': 0.122648686, 'a': 0.13101953, 'commercial': 0.52728695, 'show': 0.5396519, 'off': 1.0617477, 'lasting': 7.210216, '8': 15.841721, 'minutes': 13.253572, 'it': 0.7290413, 'demonstrates': 0.2688481, 'good': 8.933696, 'technical': 0.18900488, 'points': 0.38825554, 'without': 0.22822388, 'real': 0.3225908, 'creativity': 0.714534, 'or': 0.1857355, 'some': 0.2123889, 'established': 0.66501653, 'narrative': 7.659871, 'pace': 11.205096, '<EOS>': 0.0}

Sentence:
prediction is: [0.9986362]
<SOS> complete entertainment although there are many strange things in the movie that the fairy tale itself doesn't have them including the <UNK> characters mother and daughter the general concept rocks <EOS>
IG Says:
{'<SOS>': 0.0, 'complete': 1.9304604718771772, 'entertainment': 3.2716734477870135, 'although': 0.8897188046087803, 'there': 3.784280843547607, 'are': 0.2819506022482703, 'many': 2.673654174593907, 'strange': 12.986330200037072, 'things': 14.23848909610247, 'in': 0.24724499799661492, 'the': 0.19024140874803613, 'movie': 6.85190951493972, 'that': 1.6016584486634515, 'fairy': 2.2705083741977132, 'tale': 1.5848663793579354, 'itself': 4.78449520801901, "doesn't": 0.0, 'have': 0.19598039298662123, 'them': 2.8960441182296512, 'including': 0.2715173805901027, '<UNK>': 0.0, 'characters': 5.140024982805805, 'mother': 3.902534160891495, 'and': 3.7572653055479, 'daughter': 5.167248569789929, 'general': 5.239472988745717, 'concept': 1.8612616764754075, 'rocks': 13.410444224968495, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'complete': 0.49205306, 'entertainment': 0.8382615, 'although': 11.303158, 'there': 0.24990875, 'are': 0.22487494, 'many': 0.30763867, 'strange': 7.1724286, 'things': 13.373664, 'in': 0.17531447, 'the': 0.18494958, 'movie': 0.21340382, 'that': 0.20755735, 'fairy': 2.0614357, 'tale': 13.793034, 'itself': 0.3312158, "doesn't": 17.087183, 'have': 0.32360846, 'them': 0.2564732, 'including': 5.8672404, '<UNK>': 0.67398214, 'characters': 0.2207114, 'mother': 0.26079598, 'and': 0.20988268, 'daughter': 0.26368558, 'general': 0.2620094, 'concept': 1.0577612, 'rocks': 22.032925, '<EOS>': 0.0}

Sentence:
prediction is: [0.99448663]
<SOS> in my opinion this is the best oliver stone flick probably more because of influence than anything else <UNK> stuff full of dread from the first moment to its dark ending <EOS>
IG Says:
{'<SOS>': 0.0, 'in': 0.06820045890237868, 'my': 1.3062610470869847, 'opinion': 5.622303594948157, 'this': 1.133171324680273, 'is': 0.005341815515735129, 'the': 0.05302659976470881, 'best': 11.140223826369768, 'oliver': 1.512155447537145, 'stone': 12.1894788600431, 'flick': 8.692666399905505, 'probably': 0.8980011435083061, 'more': 0.030772551195843902, 'because': 0.013272229853901888, 'of': 0.1268718515679434, 'influence': 0.07277993162075165, 'than': 0.4505703500133019, 'anything': 1.91312566992718, 'else': 0.2384738414945866, '<UNK>': 0.0, 'stuff': 23.99338180720565, 'full': 0.4860015742399483, 'dread': 9.377668052159924, 'from': 0.030901456978630015, 'first': 0.20832973115082212, 'moment': 8.532449985913546, 'to': 0.23102096115191012, 'its': 0.08085865116764748, 'dark': 9.038667455366436, 'ending': 2.374124929397263, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'in': 0.22536886, 'my': 1.2181083, 'opinion': 1.981662, 'this': 0.24752843, 'is': 0.25142434, 'the': 0.23775494, 'best': 26.813417, 'oliver': 3.428417, 'stone': 2.2247238, 'flick': 1.5703341, 'probably': 0.46623707, 'more': 0.6483059, 'because': 0.3346048, 'of': 0.23444366, 'influence': 18.642813, 'than': 0.30663428, 'anything': 6.1927595, 'else': 7.7875347, '<UNK>': 0.8664123, 'stuff': 1.5002491, 'full': 2.275417, 'dread': 2.2369518, 'from': 0.2410955, 'first': 4.7995515, 'moment': 0.61969405, 'to': 0.23024613, 'its': 0.39812055, 'dark': 7.200543, 'ending': 6.347444, '<EOS>': 0.0}

Sentence:
prediction is: [0.9999547]
<SOS> i smiled through the whole film the music is great the story telling is great it's a wonderful film this picture is made with respect and a true love of the sixties <EOS>
IG Says:
{'<SOS>': 0.0, 'i': 3.3204010739272345, 'smiled': 39.40770285369109, 'through': 0.020126125787458912, 'the': 0.11559474243890623, 'whole': 5.300763756342465, 'film': 0.41030559880011613, 'music': 4.230466714702558, 'is': 0.011813117551181623, 'great': 0.757259686020193, 'story': 3.47684573509036, 'telling': 1.048636057064707, "it's": 0.0, 'a': 0.6063943378849288, 'wonderful': 8.511324529531292, 'this': 1.9810195622905689, 'picture': 12.399815067204306, 'made': 0.5670457937408088, 'with': 0.0005501030282729694, 'respect': 2.4544597037134768, 'and': 2.1679101112866177, 'true': 0.15808121237052558, 'love': 10.582537698705048, 'of': 0.25090556477407105, 'sixties': 0.07567076892949966, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'i': 0.16353439, 'smiled': 3.6066732, 'through': 0.22841534, 'the': 0.14299804, 'whole': 0.95656675, 'film': 0.15585777, 'music': 0.4512238, 'is': 0.15121952, 'great': 18.588713, 'story': 0.61663187, 'telling': 1.9768181, "it's": 7.086138, 'a': 0.14479966, 'wonderful': 16.757492, 'this': 0.14887637, 'picture': 0.32658496, 'made': 0.16072093, 'with': 0.14771165, 'respect': 0.80797255, 'and': 0.16227564, 'true': 13.840206, 'love': 11.4002285, 'of': 0.14100648, 'sixties': 2.216528, '<EOS>': 0.0}

Sentence:
prediction is: [0.00003413]
<SOS> i have never fallen asleep whilst watching a movie before br br i did with this one br br avoid at all costs give your time and money to a worthy cause instead <EOS>
IG Says:
{'<SOS>': 0.0, 'i': 1.5200419558622396, 'have': 0.04887653616846037, 'never': 0.5243873392519247, 'fallen': 1.7315454068349216, 'asleep': 4.391348323725422, 'whilst': 0.6334927867599024, 'watching': 9.92904183259388, 'a': 0.23327446931194934, 'movie': 1.5240887851776064, 'before': 0.011159463134772998, 'br': 12.216680443275735, 'did': 0.11973140915963248, 'with': 0.00023751729995704322, 'this': 0.8378123783729461, 'one': 1.3965351402132173, 'avoid': 0.005332016426786597, 'at': 1.027557268196821, 'all': 0.33308757672536776, 'costs': 0.3117076205464163, 'give': 0.10003681293378186, 'your': 0.451773508030785, 'time': 3.5953616836160536, 'and': 0.8889127364563085, 'money': 13.174347545477147, 'to': 0.1807075531602255, 'worthy': 0.023156353994697818, 'cause': 6.257803087836599, 'instead': 0.12860469445504735, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'i': 0.13292354, 'have': 0.20337118, 'never': 0.31010744, 'fallen': 0.32158193, 'asleep': 15.122737, 'whilst': 9.071217, 'watching': 0.82411945, 'a': 0.117695644, 'movie': 0.13411325, 'before': 0.15088028, 'br': 0.1353343, 'did': 8.43575, 'with': 0.120062545, 'this': 0.12100922, 'one': 0.12344031, 'avoid': 15.225198, 'at': 0.12466258, 'all': 0.17772496, 'costs': 14.604053, 'give': 0.2018306, 'your': 0.1939017, 'time': 0.3525871, 'and': 0.1319004, 'money': 11.891939, 'to': 0.11256041, 'worthy': 9.123693, 'cause': 0.2685269, 'instead': 11.610462, '<EOS>': 0.0}

Sentence:
prediction is: [0.00029524]
<SOS> is the kind of experience one waits an entire lifetime to avoid ranks as one of the worst film directors of all time if however you love bad films see this at all costs <EOS>
IG Says:
{'<SOS>': 0.0, 'is': 0.007509788327130217, 'the': 0.07429639283404708, 'kind': 0.10928077157834697, 'of': 0.17384768100288178, 'experience': 0.14014157314567344, 'one': 2.5175812760274505, 'waits': 14.524468374144101, 'an': 0.5798280282845995, 'entire': 0.971212855202243, 'lifetime': 23.20505017017862, 'to': 0.3213261378542687, 'avoid': 0.00991211584382521, 'ranks': 0.45382178821731406, 'as': 0.31706173619035255, 'worst': 9.933843789258361, 'film': 0.27904520326842264, 'directors': 3.365535631149441, 'all': 0.6164548121988018, 'time': 6.521463636850316, 'if': 4.151808464187958, 'however': 0.0043437982856936565, 'you': 4.538928277164622, 'love': 11.09432980222095, 'bad': 5.61218253675235, 'films': 2.594789455326589, 'see': 0.4110060057497979, 'this': 1.5120501357444378, 'at': 1.8236310802135343, 'costs': 0.5792208397318181, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'is': 0.13006866, 'the': 0.122997105, 'kind': 1.3648037, 'of': 0.121284045, 'experience': 0.6609174, 'one': 0.1306258, 'waits': 0.39196038, 'an': 0.14474495, 'entire': 0.6660039, 'lifetime': 0.49524665, 'to': 0.11911255, 'avoid': 16.111462, 'ranks': 0.18564822, 'as': 0.16818738, 'worst': 17.046877, 'film': 0.1340582, 'directors': 0.13039331, 'all': 0.18807042, 'time': 0.37311128, 'if': 0.74973035, 'however': 10.378496, 'you': 2.2761123, 'love': 9.805695, 'bad': 14.640758, 'films': 0.18865462, 'see': 6.87658, 'this': 0.12805322, 'at': 0.13191928, 'costs': 15.454158, '<EOS>': 0.0}

Sentence:
prediction is: [0.99993503]
<SOS> <UNK> a <UNK> is one of my favorite movies more than beautiful it's really sublime it gives you important aesthetic experiences it's a masterpiece i also recommend the novel <UNK> <UNK> is a genius <EOS>
IG Says:
{'<SOS>': 0.0, '<UNK>': 0.0, 'a': 0.35112524953122254, 'is': 0.006700896183526299, 'one': 1.9780587903179219, 'of': 0.1455916775833258, 'my': 1.1987762105679194, 'favorite': 4.4203996687288925, 'movies': 2.9271227469994128, 'more': 0.028677255319158112, 'than': 0.4234233495055799, 'beautiful': 13.820724116230807, "it's": 0.0, 'really': 0.04025504283834931, 'sublime': 0.8271855578002595, 'it': 0.3551157520626119, 'gives': 0.9819536306051584, 'you': 3.3960818390390726, 'important': 7.036859200157715, 'aesthetic': 1.5487418781251465, 'experiences': 0.008791874725400859, 'masterpiece': 8.321384880978105, 'i': 2.0176291332476124, 'also': 0.5300141769859079, 'recommend': 3.5390240688894457, 'the': 0.06576836420883178, 'novel': 1.3400761360487286, 'genius': 43.98156710807392, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, '<UNK>': 0.44276598, 'a': 0.1230316, 'is': 0.1284863, 'one': 0.1290367, 'of': 0.11980865, 'my': 0.6224947, 'favorite': 14.03555, 'movies': 0.120361835, 'more': 0.3313063, 'than': 0.15670052, 'beautiful': 11.873806, "it's": 6.020861, 'really': 0.23751086, 'sublime': 6.853815, 'it': 0.68459344, 'gives': 4.4353337, 'you': 2.248423, 'important': 4.0283594, 'aesthetic': 0.56097114, 'experiences': 0.6466158, 'masterpiece': 15.620963, 'i': 0.1389499, 'also': 6.5926642, 'recommend': 0.23085956, 'the': 0.12150082, 'novel': 0.17905897, 'genius': 15.592456, '<EOS>': 0.0}

Sentence:
prediction is: [0.00016849]
<SOS> i really wanted this to be good as i am from <UNK> where it is set but it truly awful the acting from everyone involved is <UNK> the script is terrible <UNK> terrible terrible <EOS>
IG Says:
{'<SOS>': 0.0, 'i': 2.1892463594551237, 'really': 0.043888211425208365, 'wanted': 0.04296487121639797, 'this': 1.2760048036896097, 'to': 0.3033133154559427, 'be': 5.1740889530038405, 'good': 6.554666571490025, 'as': 0.26708219653633575, 'am': 0.27096173838510573, 'from': 0.04132052085328632, '<UNK>': 0.0, 'where': 1.8533095859683915, 'it': 0.3853089408730575, 'is': 0.007286984666785553, 'set': 1.446210223635176, 'but': 1.7497041695764655, 'truly': 4.34556597148784, 'awful': 0.43182267038536615, 'the': 0.07147075430528739, 'acting': 8.960912500421973, 'everyone': 24.504045795871253, 'involved': 5.447211034456712, 'script': 3.8003470838871767, 'terrible': 9.377115399377777, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'i': 0.11469198, 'really': 0.19604617, 'wanted': 0.4233573, 'this': 0.10441181, 'to': 0.097121835, 'be': 0.12112233, 'good': 6.924472, 'as': 0.13713637, 'am': 0.74623775, 'from': 0.101698294, '<UNK>': 0.36546776, 'where': 0.13905305, 'it': 0.56507695, 'is': 0.10605515, 'set': 0.122092895, 'but': 0.19033346, 'truly': 9.477045, 'awful': 13.758321, 'the': 0.100289166, 'acting': 0.13082512, 'everyone': 11.090953, 'involved': 0.19372115, 'script': 11.864006, 'terrible': 13.701889, '<EOS>': 0.0}

Sentence:
prediction is: [0.9998797]
<SOS> wonderful songs <UNK> animation and authentic live action make this a classic adaptation of a classic tale a nice british feel which sets it apart and above from the standard <UNK> sweet disney cartoons <EOS>
IG Says:
{'<SOS>': 0.0, 'wonderful': 4.257962736555357, 'songs': 1.9275946751657682, '<UNK>': 0.0, 'animation': 9.621168485088683, 'and': 1.1191764346753816, 'authentic': 0.47825813299710535, 'live': 1.2695531536523688, 'action': 5.722790209621908, 'make': 0.17239737016315726, 'this': 1.0201477708171398, 'a': 0.31465393824893606, 'classic': 2.5288531402325227, 'adaptation': 3.2551051059490765, 'of': 0.1301145401689159, 'tale': 0.4057736395735074, 'nice': 4.319317364155011, 'british': 28.777966265207507, 'feel': 4.0362114227476855, 'which': 0.08605466098111182, 'sets': 0.0503367448886959, 'it': 0.3219246963891438, 'apart': 0.00029848116943565563, 'above': 4.018996551696836, 'from': 0.03477886447173257, 'the': 0.06028509698050978, 'standard': 0.2968611756768493, 'sweet': 4.824293838363443, 'disney': 0.0984830030700886, 'cartoons': 16.573305049886358, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'wonderful': 15.520629, 'songs': 0.26072997, '<UNK>': 0.4826425, 'animation': 1.1586059, 'and': 0.15029816, 'authentic': 7.351198, 'live': 0.35845876, 'action': 4.2576413, 'make': 1.6183349, 'this': 0.13788787, 'a': 0.1341121, 'classic': 6.4298577, 'adaptation': 0.2886306, 'of': 0.13059886, 'tale': 9.877273, 'nice': 13.824386, 'british': 0.20832363, 'feel': 0.53307545, 'which': 0.15445293, 'sets': 0.61014026, 'it': 0.7462496, 'apart': 0.20281228, 'above': 8.9374275, 'from': 0.13430437, 'the': 0.13244346, 'standard': 0.31930193, 'sweet': 15.794331, 'disney': 0.3154376, 'cartoons': 2.5993927, '<EOS>': 0.0}

Sentence:
prediction is: [0.01170154]
<SOS> what about dj cash money this film fails in part by not covering the mid to late 80s there was only a small mention of dj cheese in 86 br br also it's not <EOS>
IG Says:
{'<SOS>': 0.0, 'what': 0.4252502564048486, 'about': 0.21839111756670632, 'dj': 0.329126042714378, 'cash': 14.720780016353174, 'money': 16.18423130678699, 'this': 0.9694914257079419, 'film': 0.1744098042583098, 'fails': 10.737674160039047, 'in': 0.05874533673271956, 'part': 2.069849725557624, 'by': 1.0950692368980364, 'not': 0.12604185038046317, 'covering': 8.482915259919913, 'the': 0.04569114987187915, 'mid': 6.750910538774849, 'to': 0.19909618742716975, 'late': 0.5687162041797799, '80s': 0.0, 'there': 1.0039910887133277, 'was': 0.3844707856825873, 'only': 0.03442349704234824, 'a': 0.2611316595229292, 'small': 0.2360480470258709, 'mention': 5.122134013487961, 'of': 0.10919382521727246, 'cheese': 0.6854412479066827, '86': 0.0, 'br': 14.052850274029435, 'also': 0.3871624376159234, "it's": 0.0, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'what': 0.13945143, 'about': 0.12040579, 'dj': 5.8084216, 'cash': 0.50082964, 'money': 11.4907465, 'this': 0.11692679, 'film': 0.12240998, 'fails': 15.229779, 'in': 0.10645907, 'part': 0.15281011, 'by': 0.15556782, 'not': 8.142085, 'covering': 0.2633408, 'the': 0.11230999, 'mid': 0.20160306, 'to': 0.108763054, 'late': 7.1620994, '80s': 0.16732463, 'there': 0.15175626, 'was': 0.91825074, 'only': 0.22683144, 'a': 0.11372502, 'small': 1.8373145, 'mention': 0.27366608, 'of': 0.11074586, 'cheese': 13.00752, '86': 7.2809706, 'br': 0.13076858, 'also': 6.0939674, "it's": 5.5654197, '<EOS>': 0.0}

Sentence:
prediction is: [0.55551934]
<SOS> pointless movie about making a movie no where near the flesh shown in the original which was quite enjoyable and even had fun music not here br br it's always fun seeing the guy though <EOS>
IG Says:
{'<SOS>': 0.0, 'pointless': 0.5035940366569086, 'movie': 1.7484446638992674, 'about': 0.2266588573423665, 'making': 0.19564232644875118, 'a': 0.27130073451014347, 'no': 0.011401881510091109, 'where': 1.252876560012724, 'near': 2.5220025846638476, 'the': 0.04776069015456928, 'flesh': 34.58388049097581, 'shown': 0.763086279238082, 'in': 0.061515142050129167, 'original': 0.6929840832780834, 'which': 0.08346827312233704, 'was': 0.3993385424284573, 'quite': 0.0006197331556177576, 'enjoyable': 4.420165622197276, 'and': 1.0562860351832368, 'even': 2.3069897071504712, 'had': 0.12121709895288389, 'fun': 1.528540129692379, 'music': 1.947684085578899, 'not': 0.13170158068792356, 'here': 1.7381800392913052, 'br': 14.574009077824918, "it's": 0.0, 'always': 1.1340917996838393, 'seeing': 2.5921922094317744, 'guy': 6.593059462892765, 'though': 0.5447930202594429, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'pointless': 12.056811, 'movie': 0.10093796, 'about': 0.09378527, 'making': 6.704253, 'a': 0.088581555, 'no': 7.8184633, 'where': 0.12129214, 'near': 0.13135599, 'the': 0.087479435, 'flesh': 8.566745, 'shown': 0.99226415, 'in': 0.08292209, 'original': 0.17337434, 'which': 0.10201677, 'was': 0.7152347, 'quite': 5.8949356, 'enjoyable': 10.782788, 'and': 0.09927249, 'even': 2.5599797, 'had': 0.30985236, 'fun': 10.168847, 'music': 0.27603725, 'not': 6.3419523, 'here': 0.22828321, 'br': 0.10185701, "it's": 4.334963, 'always': 2.9442375, 'seeing': 0.23691405, 'guy': 0.32956824, 'though': 7.0083985, '<EOS>': 0.0}

Sentence:
prediction is: [0.0005538]
<SOS> lame ridiculous and absurd my 6 year old son talked us into watching this rubbish tripe stereotypes and themes not appropriate for children the <UNK> of the <UNK> of christmas is not <UNK> it's jesus <EOS>
IG Says:
{'<SOS>': 0.0, 'lame': 0.35230041717213256, 'ridiculous': 13.809256651670962, 'and': 1.6836615968033848, 'absurd': 0.22159438936770406, 'my': 1.7069815605224181, '6': 0.0, 'year': 0.9207128100304197, 'old': 1.5759449274202455, 'son': 5.233561852832205, 'talked': 23.10566817680999, 'us': 1.5132630727259244, 'into': 0.22498801832849988, 'watching': 17.748418793792762, 'this': 1.5774047638625857, 'rubbish': 3.6851345176466745, 'tripe': 12.276347914645523, 'stereotypes': 0.4975161368606389, 'themes': 2.4274435323395473, 'not': 0.19010408074633264, 'appropriate': 1.6120759198314323, 'for': 0.009406965388059843, 'children': 5.301882275336909, 'the': 0.08141429375877263, '<UNK>': 0.0, 'of': 0.18631855175083367, 'christmas': 0.005605955558080711, 'is': 0.008256906072726573, "it's": 0.0, 'jesus': 1.9032373956659223, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'lame': 10.432114, 'ridiculous': 10.800579, 'and': 0.09026873, 'absurd': 10.472174, 'my': 0.40754014, '6': 8.326498, 'year': 0.11427752, 'old': 0.26686484, 'son': 0.15889932, 'talked': 2.8922718, 'us': 0.525924, 'into': 0.1428831, 'watching': 0.56400305, 'this': 0.082815126, 'rubbish': 10.727585, 'tripe': 9.957139, 'stereotypes': 0.8873254, 'themes': 6.0947137, 'not': 5.7667513, 'appropriate': 8.625999, 'for': 0.086488955, 'children': 0.16356231, 'the': 0.07954522, '<UNK>': 0.28987396, 'of': 0.07843738, 'christmas': 0.77572185, 'is': 0.08411856, "it's": 3.9417903, 'jesus': 0.56908697, '<EOS>': 0.0}

Sentence:
prediction is: [0.9702663]
<SOS> it is one of the best of stephen chow i give it a nine out of ten br br i was surprised to see that shaolin soccer was rated on top of all movies unbelievable <EOS>
IG Says:
{'<SOS>': 0.0, 'it': 0.2188641499477218, 'is': 0.003956020100255946, 'one': 1.3820202774538126, 'of': 0.09363604759032375, 'the': 0.039257736656261984, 'best': 8.054202095353903, 'stephen': 5.575902053173112, 'chow': 12.363451326527413, 'i': 1.5485584506361725, 'give': 0.10307788179608382, 'a': 0.2239251121086183, 'nine': 1.8546064680422345, 'out': 0.20638471025258417, 'ten': 1.8856784524510957, 'br': 12.05496651318656, 'was': 0.3296830970552746, 'surprised': 5.087258159685856, 'to': 0.1708898593613813, 'see': 0.2277454688720951, 'that': 0.3993112908085242, 'shaolin': 0.15887091466552328, 'soccer': 6.02265646039664, 'rated': 19.688526035127737, 'on': 0.002456905230590066, 'top': 0.072815932004733, 'all': 0.3561762782417743, 'movies': 1.7270988376702057, 'unbelievable': 5.715043173377982, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'it': 0.61227345, 'is': 0.114913076, 'one': 0.11540531, 'of': 0.10715208, 'the': 0.10866554, 'best': 12.255028, 'stephen': 10.897738, 'chow': 1.7490271, 'i': 0.1242713, 'give': 0.18869302, 'a': 0.110034585, 'nine': 0.72016215, 'out': 0.15323691, 'ten': 4.0922804, 'br': 0.12652515, 'was': 0.88845307, 'surprised': 13.127414, 'to': 0.10523363, 'see': 6.0753236, 'that': 0.12194854, 'shaolin': 10.304946, 'soccer': 11.64455, 'rated': 5.6272936, 'on': 0.108631805, 'top': 5.186888, 'all': 0.16615649, 'movies': 0.10764688, 'unbelievable': 12.987131, '<EOS>': 0.0}

Sentence:
prediction is: [0.00050978]
<SOS> if you thought rosemary's baby was bad this one isn't much better easily one of the worst movies ever made like it's lame predecessor it goes nowhere fast br br rating 1 2 out of <EOS>
IG Says:
{'<SOS>': 0.0, 'if': 2.1913240358425248, 'you': 2.440012648913679, 'thought': 0.43064290054777743, "rosemary's": 0.0, 'baby': 5.525888991213926, 'was': 0.344690378470844, 'bad': 2.800650805320747, 'this': 0.8256700507947329, 'one': 1.3795146031307584, "isn't": 0.0, 'much': 0.22920410776043135, 'better': 0.2577444935636173, 'easily': 1.3409836070296337, 'of': 0.09780775624581048, 'the': 0.042849888872065305, 'worst': 5.016059821561977, 'movies': 1.8999438689636587, 'ever': 2.0370126170969005, 'made': 0.24364028622746448, 'like': 0.19849768727490985, "it's": 0.0, 'lame': 0.18300123092174098, 'predecessor': 1.075423125048224, 'it': 0.2343201410848221, 'goes': 0.06368338029877017, 'nowhere': 4.052438368791247, 'fast': 22.0788378278018, 'br': 12.090168717482412, 'rating': 19.170066218459237, '1': 0.0, '2': 0.0, 'out': 0.18243136442132196, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'if': 0.5111961, 'you': 1.551944, 'thought': 4.4865227, "rosemary's": 0.24710721, 'baby': 0.21296246, 'was': 0.68567777, 'bad': 9.982655, 'this': 0.08731181, 'one': 0.089065894, "isn't": 1.0198979, 'much': 4.35044, 'better': 7.4081364, 'easily': 0.46956423, 'of': 0.0826963, 'the': 0.08386434, 'worst': 11.623242, 'movies': 0.08307818, 'ever': 0.30430886, 'made': 0.09425832, 'like': 0.1518289, "it's": 4.155819, 'lame': 10.998551, 'predecessor': 3.7648327, 'it': 0.47253165, 'goes': 8.124809, 'nowhere': 10.729415, 'fast': 0.359992, 'br': 0.09764779, 'rating': 2.0974476, '1': 9.518864, '2': 5.766653, 'out': 0.11826295, '<EOS>': 0.0}

Sentence:
prediction is: [0.9987521]
<SOS> a dedicated russian scientist dreams of going to mars he eventually gets there but it takes the whole film before we are able to have a laugh at the russian style of revolution in mars <EOS>
IG Says:
{'<SOS>': 0.0, 'a': 0.28113815354107047, 'dedicated': 0.8331725609587589, 'russian': 22.859775603979173, 'scientist': 2.228999268545887, 'dreams': 20.82813997507767, 'of': 0.11706082295539848, 'going': 0.001626735799498213, 'to': 0.21885713845329127, 'mars': 6.731470898401619, 'he': 0.34080513683900665, 'eventually': 0.036595053153230965, 'gets': 0.002216364296419028, 'there': 1.0569485706872692, 'but': 1.4061045598955713, 'it': 0.2792854950321751, 'takes': 0.7640768436143576, 'the': 0.05082498905778988, 'whole': 3.129329703025595, 'film': 0.18866389475931225, 'before': 0.013393423560721722, 'we': 0.9081196090094841, 'are': 0.08138802344203817, 'able': 0.384406485018138, 'have': 0.057145278473501177, 'laugh': 2.7874785584654376, 'at': 1.2463261729319461, 'style': 2.8082382482226804, 'revolution': 0.033567688877819545, 'in': 0.06571713293918272, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'a': 0.42949304, 'dedicated': 0.9456381, 'russian': 1.0099539, 'scientist': 0.6845575, 'dreams': 42.35015, 'of': 0.41824198, 'going': 1.3213028, 'to': 0.41075358, 'mars': 0.6700788, 'he': 0.49353144, 'eventually': 1.134774, 'gets': 0.4979506, 'there': 0.57312155, 'but': 0.80496985, 'it': 2.389859, 'takes': 0.9131627, 'the': 0.42414913, 'whole': 2.8372905, 'film': 0.4622927, 'before': 0.5505899, 'we': 0.5064855, 'are': 0.515711, 'able': 13.044895, 'have': 0.74213886, 'laugh': 16.86015, 'at': 0.45491675, 'style': 1.1198258, 'revolution': 3.6692922, 'in': 0.4020527, '<EOS>': 0.0}

Sentence:
prediction is: [0.3075383]
<SOS> worst horror film ever but funniest film ever rolled in one you have got to see this film it is so cheap it is but you have to see it really p s watch the <UNK> <EOS>
IG Says:
{'<SOS>': 0.0, 'worst': 11.548179992686297, 'horror': 0.522770918890062, 'film': 0.3084734654916703, 'ever': 4.738985656039114, 'but': 2.494771271947457, 'funniest': 4.298890904725101, 'rolled': 9.511561355384373, 'in': 0.10494520016474673, 'one': 2.826717115947064, 'you': 5.145581367667186, 'have': 0.10072739640752539, 'got': 0.9840234212740467, 'to': 0.35347089212652333, 'see': 0.464636949041542, 'this': 1.7005854238768356, 'it': 0.4523043785698941, 'is': 0.008218852801424951, 'so': 2.911351316337678, 'cheap': 11.747923057053264, 'really': 0.0729187960887765, 'p': 0.3130274269784694, 's': 0.7269692373548665, 'watch': 23.753577322298003, 'the': 0.08144020699344104, '<UNK>': 0.0, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'worst': 21.897343, 'horror': 0.6716854, 'film': 0.17220266, 'ever': 0.57329565, 'but': 0.29984888, 'funniest': 19.32169, 'rolled': 0.41274917, 'in': 0.14976342, 'one': 0.16779365, 'you': 2.9237497, 'have': 0.27644452, 'got': 0.28671706, 'to': 0.15300442, 'see': 8.83322, 'this': 0.16448909, 'it': 0.8902151, 'is': 0.16707797, 'so': 0.28512245, 'cheap': 20.436554, 'really': 0.30884853, 'p': 3.2997522, 's': 0.34550592, 'watch': 1.8777053, 'the': 0.15799433, '<UNK>': 0.57575333, '<EOS>': 0.0}

Sentence:
prediction is: [0.8696663]
<SOS> i have seen chasing the dragon several times and have enjoyed it each time the acting was superb this movie really makes you realize how one bad choice at a weak moment can change your life <EOS>
IG Says:
{'<SOS>': 0.0, 'i': 1.7074309027414716, 'have': 0.05447984535971665, 'seen': 0.00035859873131404037, 'chasing': 16.301026516500066, 'the': 0.043298421225091414, 'dragon': 14.312610291673106, 'several': 2.1574234679567703, 'times': 0.9100905618695461, 'and': 0.961435312868717, 'enjoyed': 4.79802312245879, 'it': 0.24111381266893858, 'each': 2.244630539527655, 'time': 3.9949639701571296, 'acting': 5.9937941273511655, 'was': 0.36292578458339625, 'superb': 16.133365005709845, 'this': 0.9160692530590853, 'movie': 1.5862178465727375, 'really': 0.039868265387983895, 'makes': 3.3764506311830913, 'you': 2.7815512211856603, 'realize': 0.08179953957435608, 'how': 0.5708978302881743, 'one': 1.5214835994256306, 'bad': 3.6092052165525543, 'choice': 1.11850402721202, 'at': 1.0640756525642208, 'a': 0.24651725978133623, 'weak': 2.487712878923481, 'moment': 6.843330306719318, 'can': 0.1984073188785108, 'change': 0.10124790958279414, 'your': 0.5190080569378264, 'life': 2.6229046382036865, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'i': 0.17050725, 'have': 0.26087373, 'seen': 1.1185837, 'chasing': 1.5778326, 'the': 0.14909524, 'dragon': 0.97734815, 'several': 0.2544758, 'times': 5.3415284, 'and': 0.16919479, 'enjoyed': 17.235466, 'it': 0.8400738, 'each': 0.19616488, 'time': 0.4522801, 'acting': 0.19449162, 'was': 1.2190082, 'superb': 18.965187, 'this': 0.1552242, 'movie': 0.17203338, 'really': 0.29145283, 'makes': 1.014411, 'you': 2.7590704, 'realize': 0.41423327, 'how': 0.17842901, 'one': 0.15834263, 'bad': 17.74731, 'choice': 0.52815646, 'at': 0.15991056, 'a': 0.15097378, 'weak': 19.68523, 'moment': 0.38860798, 'can': 0.3692264, 'change': 0.3176836, 'your': 0.2487269, 'life': 5.7288876, '<EOS>': 0.0}

Sentence:
prediction is: [0.98156804]
<SOS> simply one of the best movies ever if you won't get it sorry for you i believe that someday people will include this one in their all time top <UNK> not now but in the far future <EOS>
IG Says:
{'<SOS>': 0.0, 'simply': 0.19088709177619326, 'one': 2.803296858931336, 'of': 0.18601558032911444, 'the': 0.07652302854387906, 'best': 17.420800191859048, 'movies': 3.3587487357170605, 'ever': 5.065916362802759, 'if': 4.880497933004867, 'you': 5.197853533231172, "won't": 0.0, 'get': 0.31617252114115685, 'it': 0.4300813517772091, 'sorry': 9.619413952424399, 'for': 0.01029404206989168, 'i': 3.2126509284885705, 'believe': 1.431610320639125, 'that': 0.8211929621809687, 'someday': 8.233587689297961, 'people': 0.017912443685197975, 'will': 1.600455465841476, 'include': 1.500054020035337, 'this': 1.692236848843591, 'in': 0.0981670017955874, 'their': 1.7769472113343743, 'all': 0.7663557091726636, 'time': 7.462609070330553, 'top': 0.15641682815769728, '<UNK>': 0.0, 'not': 0.23041089719002406, 'now': 0.5072005974769909, 'but': 2.5355176761673417, 'far': 2.7506730632715866, 'future': 7.4736596599809, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'simply': 2.9361284, 'one': 0.14106879, 'of': 0.13098025, 'the': 0.13283022, 'best': 14.980266, 'movies': 0.13158503, 'ever': 0.48198578, 'if': 0.8096683, 'you': 2.4580786, "won't": 0.7805017, 'get': 0.17835242, 'it': 0.7484287, 'sorry': 16.190687, 'for': 0.1444253, 'i': 0.15190634, 'believe': 0.45951042, 'that': 0.14906707, 'someday': 15.821014, 'people': 0.13165192, 'will': 5.819312, 'include': 0.19920315, 'this': 0.13829055, 'in': 0.1259103, 'their': 0.15747267, 'all': 0.20310585, 'time': 0.40294, 'top': 6.3403325, '<UNK>': 0.48405203, 'not': 9.629728, 'now': 4.338909, 'but': 0.2520913, 'far': 0.24103236, 'future': 11.851597, '<EOS>': 0.0}

Sentence:
prediction is: [0.9876166]
<SOS> this is a strange little forgotten movie from the late eighties it's one of those large cast kitchen sink movies that delivers some good gags if you like the people in this one give it a shot <EOS>
IG Says:
{'<SOS>': 0.0, 'this': 1.0291307668085352, 'is': 0.004807592891577525, 'a': 0.2740993171175235, 'strange': 4.994036755510565, 'little': 0.03083236570893029, 'forgotten': 0.7104116645251558, 'movie': 1.7538830947825348, 'from': 0.027840693873382633, 'the': 0.04775429587545731, 'late': 0.6189631251730429, 'eighties': 0.08003595602748168, "it's": 0.0, 'one': 1.7074981769046882, 'of': 0.11471699605017815, 'those': 0.31279786414986854, 'large': 4.519687044974837, 'cast': 2.166242972598672, 'kitchen': 3.640972235095559, 'sink': 21.632205992068577, 'movies': 2.099585561581692, 'that': 0.4962173768355895, 'delivers': 0.8775150062955742, 'some': 1.2529271618679787, 'good': 7.335699292959164, 'gags': 34.15158285795557, 'if': 2.9235054820793573, 'you': 3.1386716131642345, 'like': 0.2748671054392345, 'people': 0.011241195218650153, 'in': 0.06137725213411929, 'give': 0.12906098717656653, 'it': 0.2670182127875986, 'shot': 0.2563314276618972, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'this': 0.1503914, 'is': 0.15275843, 'a': 0.14627327, 'strange': 5.6019654, 'little': 0.45105633, 'forgotten': 1.2735969, 'movie': 0.16667724, 'from': 0.14648294, 'the': 0.14445332, 'late': 9.211903, 'eighties': 16.04512, "it's": 7.1582503, 'one': 0.15341277, 'of': 0.14244145, 'those': 0.21830308, 'large': 0.42491597, 'cast': 0.22340798, 'kitchen': 16.514835, 'sink': 0.8061721, 'movies': 0.14309914, 'that': 0.16211091, 'delivers': 15.102239, 'some': 0.23711605, 'good': 9.973786, 'gags': 8.954618, 'if': 0.8805169, 'you': 2.6731682, 'like': 0.26151985, 'people': 0.1431719, 'in': 0.13692786, 'give': 0.25083694, 'it': 0.81391877, 'shot': 0.540009, '<EOS>': 0.0}

Sentence:
prediction is: [0.02774235]
<SOS> the distribution was good the subject could have been <UNK> and comic whereas he described the wandering of an old non credible communist looking for loving <UNK> instead of this the atmosphere is nor lively nor heavy <EOS>
IG Says:
{'<SOS>': 0.0, 'the': 0.05237299853375181, 'distribution': 0.06687878519205852, 'was': 0.436953128562533, 'good': 7.554063920834257, 'subject': 0.04687402969618883, 'could': 0.20331741595886818, 'have': 0.06514160341317135, 'been': 0.36014056892980334, '<UNK>': 0.0, 'and': 1.1539107057561475, 'comic': 18.584776101136594, 'whereas': 0.1280149437982192, 'he': 0.3617281937106371, 'described': 3.457559568467906, 'wandering': 2.680622981665352, 'of': 0.12409394200173167, 'an': 0.41800910819041404, 'old': 1.0947562613902468, 'non': 0.039751255350223405, 'credible': 24.82272147488529, 'communist': 0.9282860655759879, 'looking': 0.746228218286474, 'for': 0.006629937946554817, 'loving': 10.307752255732714, 'instead': 0.16891940001713196, 'this': 1.097853722182063, 'atmosphere': 0.4240047641455652, 'is': 0.005284875985220653, 'nor': 0.2135569311226947, 'lively': 11.977361014589013, 'heavy': 11.977665958217495, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'the': 0.09464712, 'distribution': 0.20392226, 'was': 0.77383804, 'good': 6.534917, 'subject': 0.41776225, 'could': 2.8964376, 'have': 0.16560517, 'been': 3.465851, '<UNK>': 0.34490737, 'and': 0.10740651, 'comic': 1.364293, 'whereas': 12.329164, 'he': 0.11012944, 'described': 0.38981953, 'wandering': 12.294985, 'of': 0.09332894, 'an': 0.11138228, 'old': 0.31752998, 'non': 0.29261956, 'credible': 10.67646, 'communist': 0.4017186, 'looking': 8.419437, 'for': 0.10290913, 'loving': 8.266543, 'instead': 9.454401, 'this': 0.09853782, 'atmosphere': 9.6386385, 'is': 0.10008872, 'nor': 0.5862748, 'lively': 8.140294, 'heavy': 0.49770108, '<EOS>': 0.0}

Sentence:
prediction is: [0.9413327]
<SOS> yet another foreign war movie that puts hollywood to shame real in the same proportions that hollywood productions such as <UNK> war and are unreal a moving story backed up by strong acting and great film making <EOS>
IG Says:
{'<SOS>': 0.0, 'yet': 0.5374211354791482, 'another': 0.5451398291622643, 'foreign': 1.9232973649209593, 'war': 0.04269158023900208, 'movie': 2.970345674751058, 'that': 0.8354118530234331, 'puts': 2.817405011475931, 'hollywood': 1.3649492414466038, 'to': 0.35274307395609444, 'shame': 11.944546836084308, 'real': 16.127213682008836, 'in': 0.10410093390458236, 'the': 0.08094649172941222, 'same': 2.4674610725129775, 'proportions': 0.8368087187980261, 'productions': 0.074978253566245, 'such': 0.005036611137009841, 'as': 0.36392964569945724, '<UNK>': 0.0, 'and': 1.8160969392677628, 'are': 0.14501891946349094, 'unreal': 25.787209214915386, 'a': 0.46331063265080935, 'moving': 0.027101689235950716, 'story': 3.379079184232052, 'backed': 4.247111441967128, 'up': 0.08976184889734139, 'by': 1.9429305117106537, 'strong': 1.7031374033939704, 'acting': 11.291715347001304, 'great': 1.0019268702413406, 'film': 0.3094278845181468, 'making': 0.34259548863251343, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'yet': 0.33008486, 'another': 0.23183665, 'foreign': 0.22948211, 'war': 8.257362, 'movie': 0.159668, 'that': 0.1552937, 'puts': 0.4096753, 'hollywood': 0.17885679, 'to': 0.13400833, 'shame': 15.344262, 'real': 0.3450027, 'in': 0.13116965, 'the': 0.13837865, 'same': 0.6979133, 'proportions': 0.4955467, 'productions': 0.21117483, 'such': 0.16018188, 'as': 0.1892203, '<UNK>': 0.5042711, 'and': 0.15703346, 'are': 0.16825064, 'unreal': 2.1889246, 'a': 0.14012207, 'moving': 13.679297, 'story': 0.5967122, 'backed': 0.4236892, 'up': 0.1660777, 'by': 0.1916772, 'strong': 16.31165, 'acting': 0.18051203, 'great': 17.988222, 'film': 0.15082298, 'making': 10.605072, '<EOS>': 0.0}

Sentence:
prediction is: [0.09620329]
<SOS> yet another gay film ruined by asinine politics final speech just about sent me running out of the theatre with its <UNK> <UNK> <UNK> read the comic book it was based on for a much more entertaining experience <EOS>
IG Says:
{'<SOS>': 0.0, 'yet': 0.4753144252208119, 'another': 0.4696912649333725, 'gay': 1.967537916741989, 'film': 0.26467036898916163, 'ruined': 9.38119457182885, 'by': 1.6638203925671713, 'asinine': 16.221593667870383, 'politics': 0.31308381468940166, 'final': 0.21471055423056537, 'speech': 5.251323960236983, 'just': 2.0411883147226315, 'about': 0.33326797913996964, 'sent': 0.5979268767198627, 'me': 1.3374831101411924, 'running': 0.04745265283920388, 'out': 0.3865205068973951, 'of': 0.16617795749410919, 'the': 0.06873758084474728, 'theatre': 1.7112134673332433, 'with': 0.00043021487289189526, 'its': 0.1051932500406241, '<UNK>': 0.0, 'read': 12.743690687335594, 'comic': 26.43256152060146, 'book': 12.310028235579667, 'it': 0.38543304347724067, 'was': 0.5849104750318755, 'based': 1.1775245081093322, 'on': 0.004330802201292462, 'for': 0.00911520350824138, 'a': 0.39678719441183335, 'much': 0.4884467518394585, 'more': 0.04122062559404422, 'entertaining': 2.1874089690813485, 'experience': 0.15127155402930184, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'yet': 0.41766512, 'another': 0.29334915, 'gay': 0.44447276, 'film': 0.19084024, 'ruined': 23.34474, 'by': 0.24253419, 'asinine': 16.107975, 'politics': 0.33799884, 'final': 0.43330008, 'speech': 0.4164857, 'just': 5.600693, 'about': 0.18771566, 'sent': 1.1845961, 'me': 0.22008456, 'running': 0.28326625, 'out': 0.24691254, 'of': 0.17265564, 'the': 0.17509416, 'theatre': 0.25832677, 'with': 0.1808657, 'its': 0.2931951, '<UNK>': 0.6380676, 'read': 9.529956, 'comic': 2.5238996, 'book': 0.26872253, 'it': 0.98656404, 'was': 1.4315763, 'based': 0.26316375, 'on': 0.17503984, 'for': 0.19037862, 'a': 0.17730023, 'much': 9.082965, 'more': 0.47744372, 'entertaining': 20.830065, 'experience': 0.94085795, '<EOS>': 0.0}

Sentence:
prediction is: [0.00005391]
<SOS> <UNK> only joking this was potentially the worst film i have ever had the misfortune to sit through how anybody in the could have raised a laugh at this <UNK> rubbish is beyond my comprehension i <UNK> not <EOS>
IG Says:
{'<SOS>': 0.0, '<UNK>': 0.0, 'only': 0.10189215272619793, 'joking': 0.5467210701031653, 'this': 2.856137718070992, 'was': 1.2375451857389161, 'potentially': 2.824261090004393, 'the': 0.15813888151079944, 'worst': 15.571614348593943, 'film': 0.5706641965613376, 'i': 4.928243644633016, 'have': 0.1607782641521637, 'ever': 6.278658177924254, 'had': 0.32628592734840767, 'misfortune': 0.7085342730691098, 'to': 0.6722617476345307, 'sit': 1.472877598608817, 'through': 0.029705870405549832, 'how': 1.732242611195026, 'anybody': 1.4427486364649054, 'in': 0.2058389796596185, 'could': 0.46423893801840566, 'raised': 0.10329381163439166, 'a': 0.8459728444689409, 'laugh': 7.143358487623294, 'at': 3.867037824470017, 'rubbish': 5.812121685516566, 'is': 0.0161108363837853, 'beyond': 25.152478432102264, 'my': 2.937592825100334, 'comprehension': 3.2522232881764106, 'not': 0.31898326222268814, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, '<UNK>': 0.51305413, 'only': 0.28434974, 'joking': 10.570188, 'this': 0.14657632, 'was': 1.1510946, 'potentially': 13.120815, 'the': 0.14078885, 'worst': 19.512735, 'film': 0.1534499, 'i': 0.16100796, 'have': 0.2463399, 'ever': 0.51086414, 'had': 0.49867454, 'misfortune': 2.2759006, 'to': 0.13634236, 'sit': 5.904718, 'through': 0.22488639, 'how': 0.16848835, 'anybody': 0.44266236, 'in': 0.13345431, 'could': 4.3084884, 'raised': 0.5869971, 'a': 0.14256258, 'laugh': 5.5964274, 'at': 0.1510016, 'rubbish': 18.98699, 'is': 0.14888328, 'beyond': 0.19962801, 'my': 0.7213142, 'comprehension': 0.7930128, 'not': 10.206699, '<EOS>': 0.0}

Sentence:
prediction is: [0.00062445]
<SOS> time line of the film laugh laugh laugh smirk smirk yawn look at watch walk out remember funny parts at the beginning smirk br br unfortunately this movie has a good concept that it <UNK> to the ground <EOS>
IG Says:
{'<SOS>': 0.0, 'time': 3.3407872767979274, 'line': 0.019003291212342947, 'of': 0.08515301863329515, 'the': 0.035516321716554375, 'film': 0.13588331208831758, 'laugh': 2.5350382879550684, 'smirk': 0.0, 'yawn': 21.273543146498216, 'look': 3.270209343867045, 'at': 0.8732812629738435, 'watch': 11.038356070011647, 'walk': 3.4838294260592853, 'out': 0.19354558932640598, 'remember': 0.025892907131653875, 'funny': 9.708264954997384, 'parts': 0.19786449019170232, 'beginning': 0.37090280821473604, 'br': 11.033286567566327, 'unfortunately': 0.10649840420012588, 'this': 0.7629942228488336, 'movie': 1.303683462517573, 'has': 0.05318376740195634, 'a': 0.20348889746893511, 'good': 5.42479689188331, 'concept': 0.5034588525908187, 'that': 0.36780284152989096, 'it': 0.19839255811291925, '<UNK>': 0.0, 'to': 0.15482539561484004, 'ground': 6.252839580705638, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'time': 0.27375227, 'line': 0.1879711, 'of': 0.08898628, 'the': 0.09024316, 'film': 0.09835867, 'laugh': 3.5872116, 'smirk': 11.681589, 'yawn': 12.223559, 'look': 7.111816, 'at': 0.09678935, 'watch': 1.0725074, 'walk': 0.3200904, 'out': 0.12725812, 'remember': 0.5301206, 'funny': 1.9858634, 'parts': 0.42245454, 'beginning': 8.312346, 'br': 0.10507496, 'unfortunately': 12.241297, 'this': 0.09395283, 'movie': 0.10412689, 'has': 0.16059022, 'a': 0.0913801, 'good': 6.2308416, 'concept': 0.51611716, 'that': 0.10127421, 'it': 0.50847274, '<UNK>': 0.32885855, 'to': 0.08739304, 'ground': 0.29974386, '<EOS>': 0.0}

Sentence:
prediction is: [0.9530194]
<SOS> after 30 years of <UNK> once again i immerse myself in the <UNK> of uplifting melancholy the cold slow paced and existential treatment of this crime story comes from a different world <UNK> world where darkness is pure enlightenment <EOS>
IG Says:
{'<SOS>': 0.0, 'after': 0.3810162813741992, '30': 0.0, 'years': 0.049575951666299536, 'of': 0.13727631580622643, '<UNK>': 0.0, 'once': 2.7007230943442972, 'again': 0.9967971244747376, 'i': 2.2072235307090318, 'immerse': 0.0, 'myself': 7.229083397963213, 'in': 0.07525322383139028, 'the': 0.05835496717500775, 'uplifting': 0.09688262353792819, 'melancholy': 19.874345895448457, 'cold': 3.3740525759656856, 'slow': 21.589509469705888, 'paced': 15.268915363421387, 'and': 1.267395946615932, 'existential': 0.003974343565054815, 'treatment': 1.7233050972656423, 'this': 1.2009235525995636, 'crime': 0.11520604593773948, 'story': 2.298156375640369, 'comes': 6.623697236316478, 'from': 0.0339507401083399, 'a': 0.3287742738077368, 'different': 0.21884582218364124, 'world': 0.010407649841949222, 'where': 1.528686880975447, 'darkness': 4.043865379433044, 'is': 0.005893347018729769, 'pure': 1.5750144908722725, 'enlightenment': 4.639577753764883, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'after': 0.11679162, '30': 0.15597007, 'years': 2.1369934, 'of': 0.10719748, '<UNK>': 0.39616022, 'once': 0.23846619, 'again': 0.6520911, 'i': 0.12432401, 'immerse': 7.827729, 'myself': 2.7236958, 'in': 0.103048146, 'the': 0.10871159, 'uplifting': 13.281701, 'melancholy': 11.498399, 'cold': 1.7983536, 'slow': 13.572528, 'paced': 10.873631, 'and': 0.12336697, 'existential': 0.77861655, 'treatment': 0.250873, 'this': 0.113180466, 'crime': 1.1471776, 'story': 0.4687828, 'comes': 0.16568415, 'from': 0.11023899, 'a': 0.110081196, 'different': 3.637541, 'world': 10.590123, 'where': 0.15073097, 'darkness': 0.6113969, 'is': 0.1149618, 'pure': 2.1906576, 'enlightenment': 2.015245, '<EOS>': 0.0}

Sentence:
prediction is: [0.98754996]
<SOS> i <UNK> believe how well this kid did on screen you will completely forget that they are actors and loose yourself in the movie it is like watching home movies with a twist i <UNK> this to everyone highly <EOS>
IG Says:
{'<SOS>': 0.0, 'i': 2.0088102182480294, '<UNK>': 0.0, 'believe': 0.8885621214060054, 'how': 0.6680682611911357, 'well': 1.4560610412216037, 'this': 1.0686749686055523, 'kid': 11.449962936731199, 'did': 0.16442630754488224, 'on': 0.0031073701605778803, 'screen': 3.1991556734978976, 'you': 3.262232190147643, 'will': 1.0059380404136569, 'completely': 0.16939334109721216, 'forget': 1.032851637096387, 'that': 0.5157045638470412, 'they': 0.65559995895428, 'are': 0.0894720508325523, 'actors': 2.715315464735753, 'and': 1.1174730154269823, 'loose': 0.015208708178926125, 'yourself': 2.888761528569627, 'in': 0.06355291656897384, 'the': 0.049454315481099825, 'movie': 1.8168749100455333, 'it': 0.27664813535288024, 'is': 0.004978036669951765, 'like': 0.28630349837411523, 'watching': 14.251506909494163, 'home': 3.0271491530767882, 'movies': 2.1742061169449114, 'with': 0.00030588167469795043, 'a': 0.28413440114388727, 'twist': 2.6017450864121914, 'to': 0.215823784718833, 'everyone': 27.572092029357485, 'highly': 9.92296023992397, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'i': 0.13639137, '<UNK>': 0.434613, 'believe': 0.412578, 'how': 0.14272813, 'well': 11.949377, 'this': 0.1241662, 'kid': 1.7990059, 'did': 8.655826, 'on': 0.119226485, 'screen': 0.14710915, 'you': 2.2070217, 'will': 5.2249537, 'completely': 1.4217792, 'forget': 12.585778, 'that': 0.13384199, 'they': 0.19086485, 'are': 0.1450092, 'actors': 0.1292445, 'and': 0.13534144, 'loose': 8.931578, 'yourself': 0.64002585, 'in': 0.113050416, 'the': 0.119263574, 'movie': 0.13761207, 'it': 0.6719876, 'is': 0.12612046, 'like': 0.21591601, 'watching': 0.84561956, 'home': 0.23665932, 'movies': 0.11814557, 'with': 0.123194754, 'a': 0.1207661, 'twist': 12.446759, 'to': 0.11549692, 'everyone': 13.189324, 'highly': 15.058454, '<EOS>': 0.0}

Sentence:
prediction is: [0.92380697]
<SOS> one of those tv films you saw in the seventies that scared the hell out of you when you were a kid but still gives you an eerie feeling no great actors or expensive production but <UNK> that phone rings <EOS>
IG Says:
{'<SOS>': 0.0, 'one': 2.0667686762376425, 'of': 0.13966886970874293, 'those': 0.37478155325107676, 'tv': 2.5472065884795043, 'films': 2.0916885398672354, 'you': 3.784227138730367, 'saw': 0.0034368378189006802, 'in': 0.07525910009321185, 'the': 0.05849400853165668, 'seventies': 1.2047379659609232, 'that': 0.5984641898970048, 'scared': 0.19063893257841663, 'hell': 17.951943352389698, 'out': 0.31176288545973474, 'when': 0.3054640125267451, 'were': 0.1605641143591915, 'a': 0.3339301756931866, 'kid': 13.08679056859334, 'but': 1.8382424227125587, 'still': 0.003924486970576429, 'gives': 1.1259387792856224, 'an': 0.47262334931034183, 'eerie': 7.106070638583027, 'feeling': 7.012539753712212, 'no': 0.01421490984036458, 'great': 0.7121517040152218, 'actors': 3.2245422144084426, 'or': 0.3121969907863377, 'expensive': 18.22971492683927, 'production': 0.2405034474497835, '<UNK>': 0.0, 'phone': 0.1640480930783379, 'rings': 0.2699098657902717, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'one': 0.11453668, 'of': 0.106345594, 'those': 0.16298324, 'tv': 0.19831793, 'films': 0.16541809, 'you': 1.9957649, 'saw': 0.42220587, 'in': 0.102229185, 'the': 0.107847646, 'seventies': 0.6171937, 'that': 0.12103064, 'scared': 1.8198693, 'hell': 0.583714, 'out': 0.1520835, 'when': 0.15124388, 'were': 9.037614, 'a': 0.10920642, 'kid': 1.6268045, 'but': 0.20467825, 'still': 11.884495, 'gives': 3.9369297, 'an': 0.12691683, 'eerie': 13.631775, 'feeling': 2.4061155, 'no': 9.638871, 'great': 14.019412, 'actors': 0.1168732, 'or': 0.15481281, 'expensive': 12.520819, 'production': 6.1659737, '<UNK>': 0.39301184, 'phone': 0.3144634, 'rings': 0.36324972, '<EOS>': 0.0}

Sentence:
prediction is: [0.98845845]
<SOS> at last a great film that doesn't have to be edited for profanity or sex it's a fun film that the whole family can enjoy willis is great as always rusty was delightful just enough action to keep interest going <EOS>
IG Says:
{'<SOS>': 0.0, 'at': 1.2283994081635279, 'last': 0.15246369686741826, 'a': 0.2737337442833642, 'great': 0.45428248599670734, 'film': 0.1840856599033608, 'that': 0.44448546159060015, "doesn't": 0.0, 'have': 0.054587331221346035, 'to': 0.2147888245646206, 'be': 3.8504297796399216, 'edited': 1.3164060621466196, 'for': 0.005662166467503072, 'profanity': 7.845601381280555, 'or': 0.23152961366990676, 'sex': 0.34207800600450394, "it's": 0.0, 'fun': 1.2123172053313205, 'the': 0.050153775392139346, 'whole': 2.9562484223824663, 'family': 0.6898252239370348, 'can': 0.20107463347645307, 'enjoy': 5.107654848218159, 'willis': 14.743962383766348, 'is': 0.005092187470411024, 'as': 0.1995886862767781, 'always': 0.9612410139967865, 'rusty': 43.127204669772155, 'was': 0.4012394176869523, 'delightful': 0.06733542221961501, 'just': 1.1869779269854057, 'enough': 1.013602651244549, 'action': 6.102539068207767, 'keep': 2.5830776972687937, 'interest': 1.2194064762313557, 'going': 0.0015484919969002422, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'at': 0.08899537, 'last': 0.8625622, 'a': 0.08402175, 'great': 10.786322, 'film': 0.09043833, 'that': 0.09311913, "doesn't": 7.666046, 'have': 0.14518467, 'to': 0.08035574, 'be': 0.10021304, 'edited': 0.18517964, 'for': 0.090219565, 'profanity': 2.6708374, 'or': 0.119110614, 'sex': 0.9420027, "it's": 4.1118155, 'fun': 9.645398, 'the': 0.08297633, 'whole': 0.5550593, 'family': 1.8454926, 'can': 0.20548631, 'enjoy': 9.8219385, 'willis': 0.2714774, 'is': 0.08774692, 'as': 0.11346261, 'always': 2.79268, 'rusty': 9.234604, 'was': 0.6784172, 'delightful': 10.105598, 'just': 2.6541433, 'enough': 9.06469, 'action': 2.6674275, 'keep': 0.497072, 'interest': 0.16716069, 'going': 0.25848654, '<EOS>': 0.0}

Sentence:
prediction is: [0.02896994]
<SOS> this is very much overrated i guess it carries some nostalgic value for many people it has its moments but every scene is heavily overacted and the plot is quite shallow with this cast it could have been much better <EOS>
IG Says:
{'<SOS>': 0.0, 'this': 1.9774680050162303, 'is': 0.00914612610407715, 'very': 11.461285884341118, 'much': 0.6413584838633756, 'overrated': 0.17675432737384478, 'i': 3.7276254596503793, 'guess': 3.241791420668607, 'it': 0.509212665650811, 'carries': 0.004082740344359608, 'some': 2.4202652434034926, 'nostalgic': 6.961049289638142, 'value': 3.916656224646742, 'for': 0.012000541073110512, 'many': 1.693730041086321, 'people': 0.021358117957307916, 'has': 0.13710275649466036, 'its': 0.1390099509246278, 'moments': 24.219920086232477, 'but': 2.9444795094274028, 'every': 2.8911387709007514, 'scene': 0.45408249365924525, 'heavily': 2.979496584831205, 'overacted': 0.0, 'and': 2.0652796539708853, 'the': 0.09090530330433536, 'plot': 16.826301848018904, 'quite': 0.0012669843649699604, 'shallow': 0.7487708422235176, 'with': 0.0005664411743128488, 'cast': 4.179851656352927, 'could': 0.37523548726093975, 'have': 0.11856808312510649, 'been': 0.6599418419809021, 'better': 0.7387530625455382, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'this': 0.14177026, 'is': 0.14400156, 'very': 6.841577, 'much': 7.0639133, 'overrated': 0.547012, 'i': 0.15572865, 'guess': 11.845404, 'it': 0.7672609, 'carries': 0.4220541, 'some': 0.2235233, 'nostalgic': 0.42051947, 'value': 1.1009679, 'for': 0.14805937, 'many': 0.22650464, 'people': 0.13496459, 'has': 0.24232286, 'its': 0.22802083, 'moments': 0.8554276, 'but': 0.2584344, 'every': 0.14934544, 'scene': 0.17365763, 'heavily': 0.44379583, 'overacted': 2.892157, 'and': 0.15452985, 'the': 0.13617252, 'plot': 9.853846, 'quite': 9.176195, 'shallow': 14.452656, 'with': 0.14066106, 'cast': 0.21060102, 'could': 4.1672187, 'have': 0.23826265, 'been': 4.9864554, 'better': 12.028767, '<EOS>': 0.0}

Sentence:
prediction is: [0.0146581]
<SOS> the basic idea for this movie was good but there was no real character development and the pacing was slow maybe because i saw it in a <UNK> edited pan <UNK> video version it went straight to video in france <EOS>
IG Says:
{'<SOS>': 0.0, 'the': 0.06388682245071693, 'basic': 0.4952878783416501, 'idea': 0.2971155196240946, 'for': 0.008611747403269763, 'this': 1.415517442598894, 'movie': 2.354932697620747, 'was': 0.5471760535148245, 'good': 10.467592735705505, 'but': 2.1214589747630272, 'there': 1.4432731057290564, 'no': 0.01682064067610887, 'real': 13.505337441476087, 'character': 3.3870699885651625, 'development': 0.8008110990357238, 'and': 1.4736455317809007, 'pacing': 0.10981019705226605, 'slow': 28.326522853124036, 'maybe': 1.3907680594748204, 'because': 0.016894551529931613, 'i': 2.68806122334247, 'saw': 0.004016260331058714, 'it': 0.359275498802566, 'in': 0.08193494304024719, 'a': 0.37097109187748084, '<UNK>': 0.0, 'edited': 2.2863228347821916, 'pan': 1.5098824434964553, 'video': 9.665554645136691, 'version': 1.1320212972674943, 'went': 0.004788572535910559, 'straight': 1.4089899954861462, 'to': 0.27993024313183373, 'france': 0.7007135938427755, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'the': 0.17689557, 'basic': 0.73519593, 'idea': 15.74156, 'for': 0.1923372, 'this': 0.18416731, 'movie': 0.20411061, 'was': 1.4463042, 'good': 12.213759, 'but': 0.33572054, 'there': 0.23902583, 'no': 15.810018, 'real': 0.44103217, 'character': 0.19607727, 'development': 0.26166007, 'and': 0.20074278, 'pacing': 0.5459444, 'slow': 22.085228, 'maybe': 12.957722, 'because': 0.24895415, 'i': 0.20230007, 'saw': 0.6925171, 'it': 0.9967137, 'in': 0.16767998, 'a': 0.17912422, '<UNK>': 0.644632, 'edited': 0.39478084, 'pan': 1.3432945, 'video': 1.2009816, 'version': 0.28853005, 'went': 0.22292815, 'straight': 0.8394677, 'to': 0.17130874, 'france': 2.359785, '<EOS>': 0.0}

Sentence:
prediction is: [0.19754061]
<SOS> if you have few expectations then this will entertain for 90 minutes my problem is that they've <UNK> down this tale for the modern audience are already sexy exciting characters they don t need the techno soundtrack and snappy dialogue <EOS>
IG Says:
{'<SOS>': 0.0, 'if': 3.5648629624074584, 'you': 3.8516059625857406, 'have': 0.07542386287882512, 'few': 0.017098994129308015, 'expectations': 0.14126649078343737, 'then': 0.9987492904003711, 'this': 1.2700257816971947, 'will': 1.1895217946167431, 'entertain': 0.8479371731071774, 'for': 0.007673088405973388, '90': 0.0, 'minutes': 0.48860066436338623, 'my': 1.4526561507958557, 'problem': 0.2499012569813886, 'is': 0.006068697444331028, 'that': 0.6092686618986815, "they've": 0.0, '<UNK>': 0.0, 'down': 2.0708981759797926, 'tale': 0.729938541293799, 'the': 0.060188392082795264, 'modern': 0.04849254314642451, 'audience': 0.28818523987102335, 'are': 0.10589827969373629, 'already': 0.44533484077988705, 'sexy': 25.58975910406994, 'exciting': 17.84369654257169, 'characters': 1.763092875556221, 'they': 0.7856104742238227, 'don': 1.5178548662548932, 't': 2.444552426547044, 'need': 0.7992481188085715, 'techno': 15.169882128735868, 'soundtrack': 0.058864002458582226, 'and': 1.3338548509959665, 'snappy': 12.71401949867477, 'dialogue': 0.12208100357333747, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'if': 0.60639757, 'you': 1.8409672, 'have': 0.17406587, 'few': 0.12583868, 'expectations': 3.3268902, 'then': 0.19523045, 'this': 0.103572115, 'will': 4.358349, 'entertain': 0.45050165, 'for': 0.1081667, '90': 10.209758, 'minutes': 10.190174, 'my': 0.5096869, 'problem': 10.252471, 'is': 0.10520221, 'that': 0.11164312, "they've": 0.7933905, '<UNK>': 0.3625286, 'down': 10.011688, 'tale': 7.419141, 'the': 0.09948264, 'modern': 0.5914574, 'audience': 0.15754303, 'are': 0.120958105, 'already': 0.25200695, 'sexy': 1.7944978, 'exciting': 10.426176, 'characters': 0.1187185, 'they': 0.15920825, 'don': 6.9697657, 't': 7.3365607, 'need': 0.4388862, 'techno': 0.939472, 'soundtrack': 7.5032225, 'and': 0.11289382, 'snappy': 1.122284, 'dialogue': 0.2899804, '<EOS>': 0.0}

Sentence:
prediction is: [0.9999397]
<SOS> possibly john cassavetes best film to date and definitely his funniest seymour cassel plays the young <UNK> smitten with real life wife of cassavetes gena rowlands excellent as usual a must see gem of a film if you can locate it <EOS>
IG Says:
{'<SOS>': 0.0, 'possibly': 0.26199534777559885, 'john': 0.6364828629861186, 'cassavetes': 1.3058590325024515, 'best': 9.516480573532943, 'film': 0.2730465087323044, 'to': 0.322601133489894, 'date': 2.8410408619241765, 'and': 1.4664595379525789, 'definitely': 1.7329693689734753, 'his': 2.1043242291546136, 'funniest': 2.566845010955052, 'seymour': 18.852513278044487, 'cassel': 6.000830427110429, 'plays': 0.18327641114682935, 'the': 0.07601681508059663, 'young': 8.35176083569572, '<UNK>': 0.0, 'smitten': 0.0, 'with': 0.0003763002478098616, 'real': 10.341615247012466, 'life': 2.95952060792641, 'wife': 1.6279805521059467, 'of': 0.16762761119152889, 'gena': 2.0426501937119834, 'rowlands': 1.633476072551223, 'excellent': 0.01720494194630688, 'as': 0.2823365190068038, 'usual': 1.6829852746778284, 'a': 0.404447569618543, 'must': 2.035067177749859, 'see': 0.35665206695610596, 'gem': 8.845714454158541, 'if': 3.366146197115436, 'you': 3.878810736498359, 'can': 0.2796762676173414, 'locate': 1.024454095921001, 'it': 0.40977515688440624, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'possibly': 1.07669, 'john': 0.55861145, 'cassavetes': 0.31004545, 'best': 10.871198, 'film': 0.10506382, 'to': 0.0933507, 'date': 0.13152245, 'and': 0.10939004, 'definitely': 11.499697, 'his': 0.20161569, 'funniest': 11.788496, 'seymour': 0.4781012, 'cassel': 0.82801926, 'plays': 0.11165113, 'the': 0.09639505, 'young': 0.7763674, '<UNK>': 0.35127708, 'smitten': 0.6345069, 'with': 0.09957245, 'real': 0.24033011, 'life': 3.7039168, 'wife': 0.35620797, 'of': 0.09505255, 'gena': 2.0129662, 'rowlands': 3.6880274, 'excellent': 12.582662, 'as': 0.13181153, 'usual': 5.415485, 'a': 0.097609565, 'must': 8.445155, 'see': 5.389301, 'gem': 11.994559, 'if': 0.58757734, 'you': 1.7838306, 'can': 0.23871714, 'locate': 1.9643128, 'it': 0.5431357, '<EOS>': 0.0}

Sentence:
prediction is: [0.999824]
<SOS> this is an excellent documentary about <UNK> i enjoyed it very much it's very well put together and very informative if you want to know who is <UNK> i highly recommend you see this film the art of <UNK> br br <EOS>
IG Says:
{'<SOS>': 0.0, 'this': 1.036614967405462, 'is': 0.005317744867743648, 'an': 0.40070694570449117, 'excellent': 0.015796016953566968, 'documentary': 0.36366426627484316, 'about': 0.2411755780047148, '<UNK>': 0.0, 'i': 1.8624687036826717, 'enjoyed': 4.823266634127196, 'it': 0.28899907055296425, 'very': 5.22036043099001, 'much': 0.2932946690787303, "it's": 0.0, 'well': 1.2509586974485143, 'put': 2.1141024897701945, 'together': 0.020543029996706614, 'and': 1.103591088661181, 'informative': 4.203406869944922, 'if': 2.777169218914594, 'you': 3.0775449952128957, 'want': 1.3012556700225724, 'to': 0.2263924254179438, 'know': 0.5119215815304836, 'who': 0.2405461392971165, 'highly': 8.242834519542974, 'recommend': 3.4450755394824255, 'see': 0.2797791291500013, 'film': 0.19550884767831497, 'the': 0.052532722047773026, 'art': 9.563406881136181, 'of': 0.12142765689720271, 'br': 15.148835098528405, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'this': 0.106009424, 'is': 0.107677884, 'an': 0.11982778, 'excellent': 13.291272, 'documentary': 0.46445704, 'about': 0.10916355, '<UNK>': 0.37105972, 'i': 0.1164469, 'enjoyed': 11.770849, 'it': 0.57372314, 'very': 5.115824, 'much': 5.282077, "it's": 5.04578, 'well': 10.202023, 'put': 0.1665977, 'together': 0.4218398, 'and': 0.11555052, 'informative': 5.631952, 'if': 0.6206676, 'you': 1.8842893, 'want': 2.1671736, 'to': 0.09860786, 'know': 3.4477208, 'who': 0.113897145, 'highly': 12.856462, 'recommend': 0.1934717, 'see': 5.6928062, 'film': 0.11098062, 'the': 0.10182369, 'art': 0.17426766, 'of': 0.10040554, 'br': 0.118558794, '<EOS>': 0.0}

Sentence:
prediction is: [0.9974854]
<SOS> this is a great movie the best role peter <UNK> ever did the music is good the message harsh the actors great and the story is both emotional and raw only in the seventies did they make them like this one <EOS>
IG Says:
{'<SOS>': 0.0, 'this': 1.2805890705565133, 'is': 0.006692852353491012, 'a': 0.36349038122682137, 'great': 0.6323778041748248, 'movie': 2.3939364127419767, 'the': 0.06602172453116613, 'best': 10.770234384107018, 'role': 0.07439242403918292, 'peter': 7.2152115635001906, '<UNK>': 0.0, 'ever': 3.163803745462226, 'did': 0.1767074926444381, 'music': 2.5783503055065826, 'good': 7.712795481957531, 'message': 7.784854936507124, 'harsh': 0.20953898125292855, 'actors': 3.7144444834461505, 'and': 1.3672796915100647, 'story': 2.384812471795562, 'both': 4.746820141270589, 'emotional': 2.160369152677309, 'raw': 31.506881061468395, 'only': 0.04558626519942975, 'in': 0.08548150220717139, 'seventies': 1.1144536036880281, 'they': 0.8169305102488555, 'make': 0.24358562914860568, 'them': 1.1367226523384522, 'like': 0.3081011701959211, 'one': 2.139085717994788, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'this': 0.10234308, 'is': 0.10395385, 'a': 0.09954062, 'great': 12.7785635, 'movie': 0.11342576, 'the': 0.09830211, 'best': 11.086269, 'role': 0.10097097, 'peter': 0.20258361, '<UNK>': 0.35822663, 'ever': 0.3566976, 'did': 7.1345034, 'music': 0.31018776, 'good': 6.787275, 'message': 4.8655314, 'harsh': 11.289924, 'actors': 0.106528856, 'and': 0.111554235, 'story': 0.4238955, 'both': 0.35675892, 'emotional': 10.45961, 'raw': 9.295522, 'only': 0.19853985, 'in': 0.09318097, 'seventies': 0.56256634, 'they': 0.15731893, 'make': 1.2011598, 'them': 0.13631748, 'like': 0.17796728, 'one': 0.104399145, '<EOS>': 0.0}

Sentence:
prediction is: [0.99801505]
<SOS> what a strange atmosphere is being created in the streets and on the golden gate bridge of san francisco in this exciting action picture although the characters and the story are in fact bad it still has a certain cult flair <EOS>
IG Says:
{'<SOS>': 0.0, 'what': 0.3578599734834604, 'a': 0.2323188856519235, 'strange': 3.652346902379907, 'atmosphere': 0.29766828778182036, 'is': 0.004206893614683652, 'being': 1.1309561584071508, 'created': 0.07960639817716572, 'in': 0.05372172438855967, 'the': 0.04160173408187971, 'streets': 1.6592129088212826, 'and': 0.8861779995875664, 'on': 0.002572880296543522, 'golden': 6.012942624241031, 'gate': 0.1981493353241302, 'bridge': 1.5645369522863204, 'of': 0.09687830243441584, 'san': 2.249325031489422, 'francisco': 2.107459380939996, 'this': 0.8353708814043866, 'exciting': 10.790369035540717, 'action': 5.635651361061573, 'picture': 4.503897951978608, 'although': 0.23950228438333318, 'characters': 1.1854064267043516, 'story': 1.5788519249846085, 'are': 0.06898783382994308, 'fact': 2.9016623955974623, 'bad': 3.0186810840983553, 'it': 0.22957376010967354, 'still': 0.002562149647150918, 'has': 0.06015291005013858, 'certain': 0.3618813576709287, 'cult': 0.1087934177972406, 'flair': 46.50036731563945, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'what': 0.15703501, 'a': 0.12806466, 'strange': 4.904613, 'atmosphere': 12.879534, 'is': 0.13374256, 'being': 0.18005225, 'created': 0.51915866, 'in': 0.11988261, 'the': 0.12647125, 'streets': 0.46385825, 'and': 0.1435208, 'on': 0.12643205, 'golden': 0.5084156, 'gate': 9.706766, 'bridge': 0.45124096, 'of': 0.12470987, 'san': 0.28118163, 'francisco': 0.53844017, 'this': 0.1316702, 'exciting': 13.254698, 'action': 4.0656543, 'picture': 0.2888404, 'although': 7.7292657, 'characters': 0.15092562, 'story': 0.5453656, 'are': 0.15377286, 'fact': 0.30544654, 'bad': 15.054297, 'it': 0.7125994, 'still': 13.936764, 'has': 0.2250592, 'certain': 0.5499698, 'cult': 0.24737334, 'flair': 10.264416, '<EOS>': 0.0}

Sentence:
prediction is: [0.5328001]
<SOS> shame to see an interesting story <UNK> into standard vietnam made for tv fare usually hbo movies are a substantial cut above tv bill paxton was a pretty good choice for the lead role but wasn't given much to work with <EOS>
IG Says:
{'<SOS>': 0.0, 'shame': 8.72601382558267, 'to': 0.25970885887880507, 'see': 0.3490849235419707, 'an': 0.4828181506763846, 'interesting': 0.21703158633452518, 'story': 2.4764575585854263, '<UNK>': 0.0, 'into': 0.19746483465971687, 'standard': 0.41377477866672674, 'vietnam': 0.13414926121129794, 'made': 0.38462976842481555, 'for': 0.007704233590820359, 'tv': 2.610018989842517, 'fare': 7.722273611662921, 'usually': 0.18822460721369638, 'hbo': 0.03742528806217219, 'movies': 2.6257896386653803, 'are': 0.10636132886637008, 'a': 0.3407262861050003, 'substantial': 7.609926241525818, 'cut': 0.39277435155703877, 'above': 7.340596157255133, 'bill': 22.140261265016235, 'paxton': 9.022033972819777, 'was': 0.5017974970710914, 'pretty': 0.20381406667241445, 'good': 8.968819958909624, 'choice': 1.5736278603128107, 'the': 0.0596423335571691, 'lead': 0.0029581675186145778, 'role': 0.06701607236042349, 'but': 1.8828414519514627, "wasn't": 0.0, 'given': 2.175292224761541, 'much': 0.4048170458374874, 'work': 7.155601617214269, 'with': 0.0003638166707508705, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'shame': 12.536308, 'to': 0.10948519, 'see': 6.3207746, 'an': 0.13304584, 'interesting': 0.31284282, 'story': 0.48751575, '<UNK>': 0.41199097, 'into': 0.20307647, 'standard': 0.272561, 'vietnam': 0.30440342, 'made': 0.12706767, 'for': 0.12292473, 'tv': 0.20789504, 'fare': 9.772925, 'usually': 0.64859915, 'hbo': 3.9856784, 'movies': 0.11199595, 'are': 0.1374613, 'a': 0.11448014, 'substantial': 0.39292163, 'cut': 13.99005, 'above': 7.6291246, 'bill': 2.1642478, 'paxton': 12.726812, 'was': 0.9243477, 'pretty': 1.0824952, 'good': 7.805941, 'choice': 0.4004898, 'the': 0.113055766, 'lead': 0.6284364, 'role': 0.116125144, 'but': 0.21456249, "wasn't": 8.577491, 'given': 0.22051984, 'much': 5.8647385, 'work': 0.15604259, 'with': 0.11678239, '<EOS>': 0.0}

Sentence:
prediction is: [0.9999099]
<SOS> beautiful coming of age romance about an english boy and french girl who run off and grow up br br i saw this movie as a teenager and loved it i saw it again this year and loved again br br <EOS>
IG Says:
{'<SOS>': 0.0, 'beautiful': 7.147075019338102, 'coming': 0.012339287933212494, 'of': 0.06174723847928836, 'age': 0.4078723353112314, 'romance': 0.19799884800901546, 'about': 0.12247691981020258, 'an': 0.2027675299724814, 'english': 1.1676037156451098, 'boy': 5.599121806404214, 'and': 0.5581263999154297, 'french': 3.6588222052060324, 'girl': 0.663796991717282, 'who': 0.12221240226584966, 'run': 0.0397673184562885, 'off': 1.3019569855017603, 'grow': 0.5450473899969253, 'up': 0.026700862307358856, 'br': 7.65231223378791, 'i': 0.9308004985564565, 'saw': 0.0013326635359340335, 'this': 0.5225871911361013, 'movie': 0.9747721559716008, 'as': 0.109492030530926, 'a': 0.14831436182743085, 'teenager': 0.6328049510677207, 'loved': 19.83437759098165, 'it': 0.14744978365469397, 'again': 0.4186168974122925, 'year': 0.3052258601563972, '<EOS>': 0.0}
Normal grad says
{'<SOS>': 0.0, 'beautiful': 19.158062, 'coming': 0.38664016, 'of': 0.193308, 'age': 5.307358, 'romance': 0.5872115, 'about': 0.21016952, 'an': 0.23070106, 'english': 3.1416554, 'boy': 3.251411, 'and': 0.22246614, 'french': 2.8175964, 'girl': 4.2339625, 'who': 0.21928293, 'run': 0.3479229, 'off': 1.6086575, 'grow': 0.38996845, 'up': 0.23527893, 'br': 0.22825797, 'i': 0.22419193, 'saw': 0.7674578, 'this': 0.2040969, 'movie': 0.22619842, 'as': 0.26806462, 'a': 0.19850817, 'teenager': 0.64649767, 'loved': 23.65228, 'it': 1.1045732, 'again': 1.1759087, 'year': 0.2816356, '<EOS>': 0.0}
